<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lemurproject</groupId>
    <artifactId>galago</artifactId>
    <version>3.15</version>
  </parent>
  <groupId>org.lemurproject.galago</groupId>
  <artifactId>contrib</artifactId>
  <packaging>jar</packaging>
  <version>3.15</version>
  <name>contrib</name>
  <url>http://lemurproject.org/galago/php</url>
  <description>Galago is a toolkit for experimenting with search engines and text processing.</description>
  <licenses>
    <license>
      <name>BSD license</name>
      <url>http://www.lemurproject.org/galago-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:http://lemur.hg.sourceforge.net:8000/hgroot/lemur/galago</connection>
    <developerConnection>scm:hg:ssh://USERNAME@lemur.hg.sourceforge.net/hgroot/lemur/galago</developerConnection>
    <url>http://lemur.hg.sourceforge.net/hgweb/lemur/galago/</url>
  </scm>
  <properties>
    <skipTests>false</skipTests>
  </properties>
  <reporting>
    <plugins>
      <!-- tell Java 8 JavaDoc tool to not complain about imperfect docs -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <excludePackageNames>org.lemurproject.galago.contrib.types</excludePackageNames>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <version>2.16</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.lemurproject.galago</groupId>
      <artifactId>tupleflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lemurproject.galago</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.11.0</version>
    </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.1</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <version>2.16</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.lemurproject.galago.core.tools.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <version>1.1</version>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>org.lemurproject.galago.core.tools.App</mainClass>
              <name>galago</name>
            </program>
          </programs>
          <extraJvmArguments>-ea -Dfile.encoding=UTF-8</extraJvmArguments>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lemurproject.galago</groupId>
        <artifactId>tupleflow-typebuilder</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>typebuilder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>appassemble:assemble</goals>
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>
