# galago-git

./: .classpath  .gitignore  .hgignore  .hgtags  .project  .travis.yml  BUILD  LICENSE  README  README.md  buildGOV2.json  buildMixedBooks.json  pom.xml
contrib/: pom.xml
contrib/src/main/java/ciir/proteus/galago/parse/: MBTEIBookParser.java  MBTEIEntityParser.java  MBTEILocationParser.java  MBTEIMiscParser.java  MBTEIPageEntityLinker.java  MBTEIPageParser.java  MBTEIParserBase.java  MBTEIPersonParser.java  MBTEIPictureParser.java  MBTEIWordDateParser.java  PictureDocumentSerializer.java  PictureOccurrenceGenerator.java
contrib/src/main/java/ciir/proteus/galago/thrift/: Collection.java  LookupResponse.java  Organization.java  Page.java  PictureList.java  PrefixedTermMap.java  RequestParameters.java  SearchRequest.java  SearchResponse.java  StatusResponse.java  Target.java  TransformResponse.java  TransformType.java  Video.java
contrib/src/main/java/kba/: ContentItem.java  StreamItem.java
contrib/src/main/java/org/lemurproject/galago/contrib/: ForwardIndexGenerate.java  ForwardIndexReduce.java  Main.java
contrib/src/main/java/org/lemurproject/galago/contrib/hash/: WindowHasher.java  (+1 more)
contrib/src/test/java/ciir/proteus/galago/parse/: MBTEIParserTest.java
core/: nbactions.xml  pom.xml
core/src/main/galagotype/: AdditionalDocumentText.galagotype  Adjacency.galagotype  DocumentData.galagotype  DocumentExtent.galagotype  DocumentFeature.galagotype  DocumentField.galagotype  DocumentIndicator.galagotype  DocumentLengthWordCount.galagotype  DocumentMappingData.galagotype  DocumentNameId.galagotype  DocumentNumberWordInteger.galagotype  DocumentProbability.galagotype  DocumentSplit.galagotype  DocumentTermInfo.galagotype  DocumentUrl.galagotype  DocumentValuedExtent.galagotype  DocumentWordPosition.galagotype  DocumentWordPositionScore.galagotype  DocumentWordProbability.galagotype  ExtractedLink.galagotype  ExtractedLinkIndri.galagotype  FieldLengthData.galagotype  FieldNumberWordPosition.galagotype  HalfNumberedLink.galagotype  IdentifiedLink.galagotype  IndexLink.galagotype  IndexSplit.galagotype  KeyValuePair.galagotype  LengthData.galagotype  NumberKeyValue.galagotype  NumberWordCount.galagotype  NumberWordPosition.galagotype  NumberWordProbability.galagotype  NumberedDocumentData.galagotype  NumberedExtent.galagotype  NumberedField.galagotype  NumberedLink.galagotype  NumberedValuedExtent.galagotype  PREntry.galagotype  PageRankJumpScore.galagotype  (+8 more)
core/src/main/java/ciir/proteus/: AccessIdentifier.java  Audio.java  Collection.java  CollectionInfo.java  Constants.java  Coordinates.java  IndexLink.java  LinkInfo.java  Location.java  LongValueList.java  LookupRequest.java  LookupResponse.java  Organization.java  Page.java  Person.java  Picture.java  PictureList.java  PrefixedTermMap.java  ProteusObject.java  ProteusProvider.java  ProteusType.java  RelatedRequest.java  RequestParameters.java  ResultSummary.java  SearchRequest.java  SearchResponse.java  SearchResult.java  StatusResponse.java  Target.java  TermList.java  TextRegion.java  Topic.java  TransformRequest.java  TransformResponse.java  TransformType.java  Video.java  WeightedDate.java  WeightedTerm.java
core/src/main/java/ciir/proteus/galago/thrift/: AccessIdentifier.java  Audio.java  CollectionInfo.java  Constants.java  Coordinates.java  IndexLink.java  LinkInfo.java  Location.java  LongValueList.java  LookupRequest.java  Person.java  Picture.java  ProteusObject.java  ProteusProvider.java  ProteusType.java  RelatedRequest.java  ResultSummary.java  SearchResult.java  TermList.java  TextRegion.java  Topic.java  TransformRequest.java  WeightedDate.java  WeightedTerm.java
core/src/main/java/kba/: CorpusItem.java  StreamTime.java  Test.java
core/src/main/java/org/tartarus/snowball/: Among.java
core/src/main/resources/stopwords/: rmstop  sentiwordlist.txt  smart  stopStructure
core/src/test/java/org/lemurproject/galago/core/: EvalTest.java
snowball-stemmers/: pom.xml
snowball-stemmers/src/main/java/org/tartarus/snowball/: SnowballProgram.java  SnowballStemmer.java  TestApp.java
snowball-stemmers/src/main/java/org/tartarus/snowball/ext/: arabicStemmer.java
tupleflow/: pom.xml
tupleflow-typebuilder/: pom.xml
tupleflow/src/main/galagotype/: FileName.galagotype  SerializedParameters.galagotype  TupleflowBytes.galagotype  TupleflowDouble.galagotype  TupleflowFloat.galagotype  TupleflowInt.galagotype  TupleflowLong.galagotype  TupleflowString.galagotype  XMLFragment.galagotype
tupleflow/src/main/java/org/lemurproject/galago/tupleflow/: ArrayInput.java  ArrayOutput.java  BufferedFileDataStream.java  CompressionType.java  Counter.java  DataStream.java  Delta.java  ExNihiloSource.java  FakeParameters.java  FileOrderedReader.java  FileOrderedWriter.java  FileSource.java  FileUtility.java  GalagoConf.java  IncompatibleProcessorException.java  InputClass.java  JSONParser.java  Linkage.java  MemoryDataStream.java  Multi.java  NullProcessor.java  NullSource.java  Order.java  OrderedCombiner.java  OrderedReader.java  OrderedWriter.java  OutputClass.java  Parameters.java  Processor.java  ReaderSource.java  Reducer.java  Select.java  Sorter.java  Source.java  Splitter.java  StandardStep.java  Step.java  StreamCreator.java  TextWriter.java  TupleFlowParameters.java  (+8 more)
tupleflow/src/test/java/org/lemurproject/galago/tupleflow/: BufferedFileDataStreamTest.java  CompressionTest.java  FakeType.java  LinkageTest.java  OrderedCombinerTest.java  ParametersTest.java  SorterTest.java  TextWriterTest.java  UtilityTest.java  VByteInputTest.java  VByteOutputTest.java
utility/: pom.xml
utility/src/main/java/org/lemurproject/galago/utility/: ByteUtil.java  Bytes.java  CmpUtil.java  FSUtil.java  FixedSizeMinHeap.java  FixedSizeSortedArray.java  MathUtils.java  Parameters.java  ReadOnlyMap.java  StreamCreator.java  StreamUtil.java  StringPooler.java  VersionInfo.java  WrappedMap.java  ZipUtil.java
utility/src/test/java/org/lemurproject/galago/utility/: CmpUtilTest.java  MathUtilsTest.java  ParametersTest.java  ZipUtilTest.java
(+1245 files in other folders)
