<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lemurproject</groupId>
    <artifactId>galago</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <groupId>org.lemurproject.galago</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>core</name>
  <url>http://lemurproject.org/galago/php</url>
  <description>Galago is a toolkit for experimenting with search engines and text processing.</description>
  <licenses>
    <license>
      <name>BSD license</name>
      <url>http://www.lemurproject.org/galago-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:http://lemur.hg.sourceforge.net:8000/hgroot/lemur/galago</connection>
    <developerConnection>scm:hg:ssh://USERNAME@lemur.hg.sourceforge.net/hgroot/lemur/galago</developerConnection>
    <url>http://lemur.hg.sourceforge.net/hgweb/lemur/galago/</url>
  </scm>
  <properties>
    <skipTests>false</skipTests>
  </properties> 
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <excludePackageNames>org.lemurproject.galago.core.types</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <version>2.7.1</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</argLine>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
    <distributionManagement>
      <downloadUrl>http://lemur.sourceforge.net/repo</downloadUrl>
      <repository>
	<uniqueVersion>false</uniqueVersion>
	<id>lemur.sf.net</id>
	<name>Lemur Repository</name>
	<url>scp://shell.sourceforge.net/home/project-web/lemur/htdocs/repo</url>
	<layout>default</layout>
      </repository>
      <site>
	<id>lemur.sf.net</id>
	<name>Lemur Repository</name>
	<url>scp://shell.sourceforge.net/home/project-web/lemur/htdocs/repo/${project.name}</url>	
      </site>
    </distributionManagement>
  <repositories>
    <repository>
      <id>AdunaSoftware</id>
      <name>Aduna Software Repository</name>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repo.aduna-software.org/maven2/</url>
    </repository>
    <repository>
      <id>info-bliki-repository</id>
      <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>xmlenc</groupId>
      <artifactId>xmlenc</artifactId>
      <version>0.52</version>
    </dependency>
    <dependency>
      <groupId>org.lemurproject.galago</groupId>
      <artifactId>tupleflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-embedded</artifactId>
      <version>6.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <version>2.7.1</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</argLine>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.lemurproject.galago.core.tools.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <version>1.1</version>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>org.lemurproject.galago.core.tools.App</mainClass>
              <name>galago</name>
            </program>
          </programs>
          <extraJvmArguments>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</extraJvmArguments>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lemurproject.galago</groupId>
        <artifactId>tupleflow-typebuilder</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>typebuilder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>appassemble:assemble</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
