<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-25 21:31:43 -0500</string>
	<key>Creator</key>
	<string>Marc-Allen Cartright</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{285.5, 235}</string>
				<string>{313.5, 235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{132, 235}</string>
				<string>{159, 235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{178, 150}</string>
				<string>{262.5, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 21}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BM25F(d)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 141.5}, {17, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x
\fs18 \sub d,t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 226}, {22, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x
\fs18 \sub d,f,t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.5, 103}, {9, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t
\fs18 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 272.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f
\fs18 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 272.5}, {9, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f
\fs18 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{152.662, 170.556}</string>
				<string>{172.243, 214.486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{135.167, 170.906}</string>
				<string>{117.936, 214.135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{201.098, 84.8585}</string>
				<string>{158.411, 133.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.5, 213}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.5, 213}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.5, 128}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 103}, {9, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t
\fs18 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 272.5}, {11, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f
\fs18 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 272.5}, {9, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f
\fs18 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{306.363, 170.466}</string>
				<string>{326.544, 214.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{288.667, 170.906}</string>
				<string>{271.436, 214.135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{231.813, 84.0057}</string>
				<string>{281.194, 133.987}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 213}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 213}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 128}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 46}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-25 21:55:05 -0500</string>
	<key>Modifier</key>
	<string>Marc-Allen Cartright</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWU2PVTcM3edXZAlSub1xPu+2qCyQ
	ukCM1EXpauioQgwSpVL783ucxHbem/uAFiGmVuzYx772ceazf+M/+x1/ci2+xuj/+sP/
	6j/5H19+Cf7+iw/9z5d7/2Lf8t7/8/aTKbkHTzFsOZfoS8MJ/uHRU9q3kOrhSw3bUVJb
	JLlte8y06KVjSylWd++JaBwvMNAyBU/7MY4vkr0f92Xq+XsfjjCOl2ndmUQ92EVP/MR9
	ar0dw2HzYErc0/ju/QPgeY2/HwZgL992LHf/9iVgDf1/XvA/jOw94JgQuUzseikXEIUe
	IAAR0GpiECpAE2hb7MgmhCoOuoPY43ZYEItkhrroKSBqXSSuqAcCkfq5QJRihxgpkSSZ
	5El89/4tSiwGGhWRjyalESkMpDMA7qVhklpGrkXP5VJHru993OM4npHiURrHPo6bpIVx
	fNGjSv24Q9GO4yLx6gGpnviJuMV62etwWDxwJnkSH5fGWQVIRD7ENFx89BK3CwCyfxIi
	8SGXiY3cEEoeCC5IBKSyf2XiqzOJRLToadxq3STigSDh1M8FiUB5IC9IeJOonxLfqACq
	I/Euh1HCXPltApr3Xuioc5EkfMejOUw9n1r/ZCpXfhkF41IdpegJMPXjJkmzYFa9OAvG
	rE+JMw9ET/3EfWI9o+AHztMDb5In8d2qAEHCUxjtbkWCSJriRMJRksYpSFCe7dWQgIvS
	tsRXk8yI3KonSJh1lagHgoT6aUg4CtKWBQmTqJ8S3+wBeY4HRRaVX8Z4MPxF4jVHUfSW
	TMY0x4PmO9IYD1YTkWbvW/XCHA9mXSRaAaJnlYovbVq3fKsHWgHqp8Z3VgEOU0BPKrKG
	BJrqrABFQnNkerMCMCjVD823+rpIJhJLBUSJW6w7k6gHgqD6uSCh+TYPZk048/OyAs76
	IU+2hh7jW9r2PdfEXwPaGcUC6kHofpiT7mOfIkxTdg8uQvVA/2nVF8ypiAnZlcoW606Q
	tS2URP4jzuF77SKMDJSK/+j+PFV+gN3X+PvhtGfrdSHSVmLuxAZDhK9zgdLWYm7LdYGr
	JVOFaLluUeaRKLzhGhQuEGptK6X6UPft2AEEY5IRSqgY8uiVsfF9bKaHGI+Cyty3QseA
	om6ttQyWAfzyjrj7uRjSgXPoFDUc0zkAdKV9G4vuGkPKGoRGDwAGFuM++IY2nODDch9h
	XDdMk4v70D9U+2tgMGeKMBpLpI5GAq8DGhGNOFFOuBHTsGqFRAymmuNAI+T96GeBXEaF
	ZdR1qZGRiyjMcqAgGKFQQX05VaIN3NCWhvZtNLpvch/H09BU1vs4U5EKoXr1PkaoEaWL
	+zqWU5vRAPcm5t691pf6IFDqlInT8NMdPg4c2P0L/PsC478chYnilv3do//xFcYnSuzu
	wT97eO7vPvif72D4pq1jmDqY5aOYywG4ylNT4dRUBN7nbuUthcwfwne7dWnL3KJtbyEn
	7BZPvXo89yokHC0gmfl/Avb3d9oz774K2icz92SpChjbOzYlN3kxd78AqouWhi9VeLFJ
	hLmKnl/4LQp2S9iwnLLgEIEWb1gmoYpGGOuFHr4FHAq8AQ4SFabEmQeqN3gx7x9qXVmw
	eIAWPImd+GnxrSvTUo66IYmG8GPekDR+4cfOJMKPTc/4sfqjbFh9Fgna90Rk4ccSv7Fv
	kwg/Nr3BcwtmsVkXfmwemGRk3OIb7IgJNCoBXWrw4+QQd4yzEoQfq0T5i+otLCeE0ivB
	CztyGIKjEkTiD56IsbSVV7c8CkGNi0C5kWgJN+p1ILaVCen9JrmODvXzdD/i71TjmZyj
	519wUG6kOAh7WfSMG6kfyoQUB5VIRGDQyqolbDHuVCDMyLQGwyn8PQgOyozsfmHLEh3m
	X+f+rNfn31F7H9Dso+p5tI0+INlXiSYoTD23Zh/kgfuAZh+DE62Q+4Bmn4u994FVL9ee
	fmfWp8Rr/lVPqpTjFuuW7ekB5ujcl8RPi+8s/zxR9aQiZEg4zb8iISla9CyPQZDQbIuv
	2IXmvqQRLfkPErdZV4lUgOitmRTrmOdzOzIPVCKZ1vhGBVz3ws61dkzxozE1BttF/rgV
	8qaM4cCVVPFMACLBBaTUmPtgARdADw4biLR/7M2SEBNEeQMTY51QaKvUqfGxgUgxKfoT
	/e5aGV/pLWbcv1ZRCKDxlaRZ99u4Q9aAZ6nltkBxq+AKl7dNZXS8b3HBEMHlEJ4wY0YE
	Ex6xXhJj98aHALYXjyzEmGkjc3VQZ5Z1Ysw0jM81I8bTtWtl+HYbiV63ojGZbU+WXDd5
	MbNMuc5NXjyQOFH+JhR4misFTJKXBLy29oFR2ob7By3m90VY73bw9JlA6joWlI5OM3i3
	yMRYtK1WcEfOExhbJdAR4BOxxg3vTrS/AYZoMBg174WHmdzHtBgvhwy03NcXh4Jn3Mv7
	RBuZ4ygmLXbXtDjg7TYzA+U8/C9i7E6I8bW172R54fmpMby+3XLtNjl2Nzh7uLJmrt2m
	x+7ZOT3Gaj3I8feD5nibOCfH19bMs3Nq7MZqcr5PJDrw+oPnwhPX0Eaxz+LdfN0oprV/
	jWgv3fTamrmGocim8GKAq2Rpmrbe//Dww3mobC+3/pp/VWt4t9kjZsD0za1L2G3fzJZ5
	hnQOS8OzC0vvb/hFAb+/2c8ww7eM377gxSAhygtbP/1C+dW7Z+/fPTfoov9H3yZ+8xEz
	wf+OGfB+XR47W+/9H20DHBcfKPZcoMg/z5YDM7/B0C3t3jOx1FPMPKIyfnuBn4bukj3d
	CwgcLI/T2KbxhLycf/MfRtVWDgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjA4Mwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgNzk5MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WXt4VNW1X3ufc+adyTwzj2QyM5nMJJMHeZGQQGQOYSYB8jAQ
	Hhk0kCeEQCC8glCDwULRgKmKYIv4QHtRgsgQogxQvajwWR+t2Iq2vqpXam2/5tPeArcF
	ZuaucxJS4tda/vDz7Nlnr7X2a63fXnufPXsDAQAV9AIDfEtnUxdsJMUoeQtjuKV7neO+
	P019DIBsBWBWLOla2qn99NU3ANivARSqpSs2Lqn7ec0qAPU1AGVqe1tT69VPM6sBrA6s
	X9SOAkWKNB35euRT2zvX3VH2sWQx8nciz69Y1dJkVhh1yP8c+ZTOpju6ZOsU/0D+U+Qd
	K5s622be0bkFIBFZSOlatXYdfE2GkE9FvqxrTVvXz3+4Mg/5dtTvbZQRDMKjAgk8i2k6
	zEYJFWWM+BZeLHAiLRmTfJOQjgpk4zLk47j/xCiwgHJcIRXE3cCrR+l47jRouBchnesF
	K5sDdoDY7zB+IKTRebEvuNdAE+2M/ZWZgjVOCJFGfaVwGu6DR+AIWvoM0umwCH4Cr5MO
	OEFuhyF4jyTDBBxXFsJQBW+RWOwdWAI/w/Lr4BXYDUcRo3ToBCPm9hN3bBPyPNLNsDX2
	JKRCMfwIXoQSbLUfhmMHY8cwdw7MgwE4hPXfJC56lNXHnotdABlivA62Ys47sarYEdBB
	FpRBLUq3wkvEzXwQawczTEHt9sHjsB9ehr+Qu8lQrD3WHTsX+wxHxwxJUIehhwyRz5gj
	7I9i+2J/jkURiXTIwF4bYRc8he0fwXAahzhAlpN1ZBfZTXl6Nx1it3GmaARx8EIFhhmw
	Cu5BBE7AGfhf+Af5ipoZDbOOORsrjP0NR6QSrRQsaYNuDNsx9KNNp4iE5JLppJb0kIfI
	bvIbmkHn0Xq6gd5Bv2BqmNuZjcxv2LXsILeT+4lEGb0UOxV7LXYeTGCD22ANbEbrXoFz
	cBGuEAbbSiJuMoWUkUUYeskj9ATZT07QWnKanKMD5Pfkc/IVuUo5qqJGmknX0V30EH2F
	/opZxuxmfsr8nrnETuUot5/7g8Qt/TDaHL03+qvYlNhnsb/jTJWBE0emDGpgMTShtV0w
	Ee5CKw5jOIKjdgbOwuti+JwkwTD8HVEAoiNWkk+qMdSQW8kSsow8Rk5ieEnU5TLFgaBy
	qqUmmkTraDPtpL30PO1lEpkMZhazkDmC4RfMe8xV5irLsXrWyFawM2En28nuxXCAfYYd
	ZN/mSripXA03n+vl7uV2Mi3cO9x7ks2Sfsmg5CvJ19J0aZV0lXQnjs7r6LMv3zAbcFaS
	VNQ+H1ZCC/GTZtiDo7GfNEEfelcruQfx6oL0WAOzmamguegNL8EP0Fv3Qg/cy9wO+2O/
	ZQbgffSUFdhqLzzNloGNexhH527IRS8aDbw3w5ue5nGnulKcDnuyLSnRajGbEowGvU6r
	iVMpFXKZVMKxDCWQFXCVNzpCnsYQ63HNmJEt8K4mFDTdIGgMOVBUPr5MyCHUa8KscSV5
	LLnkGyX5kZL8WEmicZRCaXaWI+ByhH7pdznCZOHseqTv87uCjtCwSFeL9P0iHYe004kV
	HAFzu98RIo2OQKi8u70v0OjPziIneIRDkZ0lLBw8KIWGQzC9qafdjIlQIhCyuvyBkMWF
	NOYx7kBTa6h2dn3An+h0BlGGojn12Ed21rIQ6gk7VK2u1h1hHpobBarp9voQ0xQM0Uah
	LW1myOTyh0yb/mD+J3udCuy8ITNE3eVNbX3lIb5xB4IrsI0C17QTuco6BzZLtwXrQ2Tb
	qBKCjh2oqaBumysg6NXY4QjJXWWu9r6ORgQX5tQPWnlrwNXkD4agtn7QwltEJjvrhHnz
	FCdafyJ7WvY0IZ3iNG8eSf/4wxH5r08LqXnzmU8xrZwzBgARenLNRD1DjhaxExcqWyy8
	2oqhr6UYccInSNDMZajP9BBFn2HcIc49synUW3ddjXb/iHKNHf5BucUq2NBYFsTyjX2a
	yThSWF7jcvRdAhxC1/BfxkuaRiUSt+YSCJnCQI/5Sog0Xae7RWDQ6nazq10Y325xTJF3
	mQM3CJAXoBF0DhlC+ZW19c6QI4iCMGRmVYZBXlt/lJD+YJjEtoXBbzsBcmAWL8LsLMHV
	lvmxf2Sys1CQ4URqQpajHK0uF3zF0efom9na5yh3tKMzsW4xxYy2vmAOIlhXjzjBXOyR
	DyaOkW3B4GRsJ0doB6tg8b4gttAx2gKmoigngoVysypxVDy19bPrQ73+xBDvD+IooPue
	rq0PnUbPDQaxVN6YpqhxzzLzqM75qHNeBuYXjLRSh21gE8G+PqHNunqXM3S6ry+xT5hv
	I3yYwDcF/KggDEIRNDwQJr21WBcTlzNRELicLieqFRQwnYgufd2jwlD47QgXjemNNSeh
	tkUiwsXfEcIlN4Pw5JtCeMqYpuMQLkWdpwgI3/L9ITx1HMK+b0eYH9MblZyG2vIiwmXf
	EcLTbwZh/00hHBjTdBzC5ahzQEC44vtDeMY4hGd+O8KzxvRGJStR21kiwlXfEcLVN4Nw
	zU0hfOuYpuMQrkWdbxUQnv39ITxnHMJ1347w3DG9Ucl5qO1cEeH53xHCC24G4fqbQjg4
	puk4hBeizkEB4du+P4RvvwFh3PCW4bbzHP73YkAKvjDUZYZBloMfP4wyTRjgHEaBR5r5
	KAwsRkBa+hGcxBoA8zNPYiscprl5BVqnNg1jGdsfvvY/3ItXpofZ6qvHsBSB/ugi2sSd
	BwNM5eUGrVyfYDJZ5afIPtzLG8g+Xs1DL1ulsRgT/s+5Yo45LM3flplZc7F62Pqxdfjd
	4ZpAm/8L8PnycgmVSrQaU4LeNYGkedI8hZpJRXq66NGcitn5uzY+WO4tTlA2TDnFnY++
	ff+H0c+in3z9UPTPFzaveOiZBbeS9D/uIm5RHz/qY0J99FDEq2Ra0BtRH7YqXi+oBCBH
	leQyi8H4f07fD8wjmrw7/PENeuh1k4q0mjQPU5BMTMnEqJFKmIrHJ5QLWuyd5sn1Lppy
	MrqIFPW/T5zE+fVDJOHy2raei6ujv/1yd/QTUYeB6DnSCx+AGrL5BHCpFa0yhQbVkE5U
	tILMEt/SZs6s0VysLo1c77caocjLNRVNKiqc6ElzFRYYDRLpQCApntDO9xq731HNy86Q
	KqUfvLFhyIhdIO5nAOh57kFE2XVURsKkgFexrFTFSvdwoKiQa7rPmM+cj5QgtBd/mZer
	L5xKJhVoXdozr+719J9mLvfpgweurGQui23x6CvJ3KOQAgf4miK2nF3ALbetTN6UvJVs
	p7IM2ULLcsudljuTnrdwkELi2SS1xSlNsrAEOHt8fIpeUajnHPb1zhSV8y5pccKqFHVa
	/BZ7cUpqhUvQ493hi8OaS8MXwFcaKfUNa3UlOTpTCcFUV1KixRc05OVO38gnsRaVW+tR
	6tTpIDdI04mFjdMo0onMiC/IzNRoSCY+W6ChSOcjI1i5UqQSqQtpZ77OaJBK4okEBU6j
	c9a2l09vmThnT8+JCg97nClbT9Ivf76x/Pl7m4tbrYz6mvcE0XWtqiysW96za2fltlPd
	56KXn3p2U0VbVVHego4BEZey2EdsEp5dOOAUnzlDd4+dlqjK9Qv0S/XsZJkqTgoqRbxa
	vV6n1+vU8Q6dXgp6k8JUqAiTFN4ad5dabdNNjmfZQsdrtjittNi6CoodKRXOEUwuDZ8B
	3/CwL4JwXLgooCIgIkCyfUJmj+YsjArycs2ITbrZTuTUwyTjwQEBu4NLQnzkZnwRO5sO
	kkR8ySwjOGUiTJpSTSlChVg14IxMKMgXHMuVIpGm6REcBgEryGeNBupMSU2L6Hr4uU/s
	Pd7bsC1nXyf9MvL4LfnZtcvOEt3V6PCR6N80pHPvlOS37tzzsxm8nGGei67x6J3RV9+M
	vnFWOE1j4GEAjsW1RoFnLulwN1+8MG6htoN2xHVoN9ENTunMuBlaapPZ41m7PhkgTZZs
	osrkNBmbl7gsPs9lzZAb3ekJFm9GmCw+5uxeIs7L0upIaY3mcjU6D/givmGEKSJCJPqK
	zmzlZBa3xCM1s5mEs8oy0UME99iyhTQ0kHxhIqV5XE7tDSTjdAj/h9E/EBEh9RJ6ZnP5
	yvVld0cfJYeP1+T9uKonuv5VugFnHX+rt3p1cUtwW/STyC6m1jXpx/fnJ0VLIgs7pi9+
	YrI9cpXT771tw45gTlpmUePB/rXP4rAcwXk0gDjIoYQ3S5NZVs4k4xmdXCZZTqxKRuYG
	i0IZJguOOXd/NLL2jJiIM8NXKhqIMxWHRytE1xHm6rW36DuRnNe4F4eiZUcircK8R6wl
	JuxDD2/yQT+pZKiEyJkEYmHeJ5yeJDEGZaJqAaln3iUfMu8qP1QpWAUbF6A/ouxs+jCl
	XkV6XLGiOK6CLqDdVOpujVNQRscQqlTpGIlMXC1ZLkwe4eMUdkYpiagIjcTZdSh5QQ8W
	Q3eXuHbh6FywXCwpwZ/5gmDFyDpuKvWV4tyunLPxaJwqTAaGKKGCyQODlDLbueoJmyJs
	z5nt3EialwsNa1aTNQ2r9U45QZO1E4sKiYsYDQlGrethYiMHyFPE+iIbbTgbXci9xL14
	1cN+cGU605J9bsNVL/t+dtHHE689ij5IoTj2ATPMvYKnYDbYwOdPUleoF6ifZg8mcm6Z
	gcbbNCCz2aR6BbWZlNwE/QSNV6uz2pVpVkuyfbtzTdnotwA9TjANR2TYhz8trk+iv1nN
	SXIFEGJWekCehC+wUA8oEmUedDr8bRGmmu6f88wIpgSTFlfcQjVxpUDhRF3B5Qf39+w/
	sOmeg6SvLveWw0/6nl11LHrlq0/I4i/ff/3NV8+9QSdNTK6ktitTd7fUk+wrfyYLcLyT
	0DgT92s8javmM6U2icLGkHhDSUKcRKew4DdFHaf1mnRSXbzarqbqawaL2XLNuXTzqHs1
	lJzJwUVXc/0zK0wqn/itwa9cQX6CyTgB1ZMYC4wuRB+/O4XPu3xD2lRTkkU5xzE4NLh7
	N1c28XZKf0bJvOf6r7Uy+/qfEdfGreiHbrYCPLCNnyKVSdWSeJPMpDbFp8nScPmfYZmv
	XKpUudwKq81lUVDW5HbaTLY4iRTXqiQ3o1eko/JaryFMyKDVa8OER3wnuL0esKSlh0nc
	MWfzyKAI46G5OHwxMmoE+pivtHoYV8zrHxHBj/QFRnFRQ9inkoJ8nOCCOwlLnkjgWiBS
	Wwf5icHVvTVZqaVPtv22JuPU8uqOnx63eruWPD3E5vzk1tRbfKnl8+v2ze2PTKJfLq/t
	PxB5gJ7qzK987O3ILwQ/Q7uZYTwdtIAVFvF5xyWvSSgrMUjSDN2SdVLOoKIGs8bGoZlm
	pcIqtVpB5ZVbk8gEs9cClsSkMJGMs0xc4nBtE5YA9DhtSQnRoctBAxFMusEUwQJcutQE
	7SFbD1UNtF+ozTpuy93Me2cVZycOkadR/0VzHl/wZGQ2faq5tDUuoaxw9bLI26gs+pEp
	9hWVcwvxRHrO83ETFKfVuGfw8W42ocTESNQKrRWHA093vWBUG+MZO0OZawkWixV9qedf
	+lKOMAiR0mFN5AIuWgVawYMM4odmklFweU+h4E7PvHDokMeYF5dssE9P27zwgQe4hdHz
	uyKBYr2S0H65bMtSenaX6E94n8B8xubg/C0Udqt4ti9sTxmMEmGbmiPsRiUA+Ik8iSf/
	1ynZKJWbpy9IJCY5ceGPJP/p8j8+jD5MNn4RvRyNXiAb2ZzodrKRi1yNfEgejK6kwlYR
	MRGfv0bv+nhxfOkl0I5cibxZvlq8vxBTZXSRxI27Sdw4Xi8vpBJv1ItXMeTvbdeGlQ+M
	5Yw0iPtoTgdldAD6MfppCQywa+EMRh5jGTcfHmY/hyOSAUzXQjHmJyG9FemtSJvYkbuV
	iXAnngN/TRLIk7SInqR/Ye5gLrC57LOcjKvHfd+I/ho8I2dgOe7YKWgwNABIv1SoECHB
	OoI3FiNWSjAPqgL+2RXzMme0rehuW7espQlL0BGVY214Z/CvHqyFI6KCeNzfG9F33HgT
	kYs3ETPFW5AFeD+AAyX8t5iJ0YexEGNm5jQz9JIDcD/GJzAysIzswPu3HXAvxp9iZMeo
	g8idIDsGWRl/kmwEK5nFK1n7XIPFblYo7b/G6TL0mP135s9PEQveMX1GLINxIJ+mIE+Q
	x6EV7OS/wE024c1IOtl7zLvC3ohZB6ELYy9GRnwTcnAwOd/+EskCN+5Z7cQDySx5wf7H
	vGz7H/LClAzaX0kLs5i8nIwcH28/bXvM/t+2pfaXMB4ayRrwYokX7AdtK+y7ksNk76D9
	QWHRGrQ/MJKst2HVF+yd3j321jwxv2pPmB4atJdg/nxeaS8qdtoLbRfsOWlhGUE+21Zl
	z8j7pT0VK2IxBzbq5rX2JNsu+2TMSrYF0iZjPEUGyCOQQR4ZdM+yn0QSzT0201u8J0x+
	cGxGep47TDbxRTPS93hnpLm9VXa3tzwtDen5v5Buld4mnSbNl2bi5YRH6pQmSg0ynUwj
	U8tUMoVMJpOGybODPrvkFDkEPoTl0DGZRIaf/udQyJ4ih0Xh4eMyVkZlIDOEY5/iBSUB
	XLIPDaFjEEDiBYlIScLkMP4fFESHeTu6MAFWzNCgh41cU6IjUiKjMAtPge8LS2BbQrfP
	7NNN1ZaU+//dq1HMuf4WNv//5jETW2gPnkOGBmxBPPJFImYLXi+L69d/eNatxwJtZZmZ
	uHE51t3VsUQ8wnYF2hrxJDu0oxuvFHqbHY6jHV2j5/OexuaWduEMtakt1OVq84c6XH7H
	0W6xniC+IXuJkN3t8h+FJYG59UeX8G3+wW6+OyAc5R9rLlvTMK6ve8f6WlP2L/oqExpb
	I/TVLNb7Rl8NQnaz0FeD0FeD0Fcz3yz2JUAQWFZXtnYdeicec+Mxc3pdaObshfV4mxP0
	h8kB4ex7Pfw/UY424wplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjUxNTIKZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzUgLTIw
	NCA3NjggNzI5XSAvRm9udE5hbWUgL0xFRFFHVStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAw
	IDU1NiA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwCjAg
	NjExIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDI3OAowIDAgMCAwIDAgMCA4MzMgNTU2IDAgMCAwIDAg
	MCAyNzggMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xFRFFHVStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDQwIC9MYXN0
	Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTI2MDI1NTEwWjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAxMjAxMjYwMjU1MTBaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMDQ1MSAwMDAwMCBuIAowMDAwMDA0Mzc3IDAwMDAw
	IG4gCjAwMDAwMDIxOTkgMDAwMDAgbiAKMDAwMDAwNDIyOCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDIxNzkgMDAwMDAgbiAKMDAwMDAwMjMwMyAwMDAwMCBu
	IAowMDAwMDA0MTkyIDAwMDAwIG4gCjAwMDAwMDMyNDEgMDAwMDAgbiAKMDAwMDAxMDI3
	NiAwMDAwMCBuIAowMDAwMDAyNDEzIDAwMDAwIG4gCjAwMDAwMDMyMjEgMDAwMDAgbiAK
	MDAwMDAwMzI3NyAwMDAwMCBuIAowMDAwMDA0MTcyIDAwMDAwIG4gCjAwMDAwMDQzMTEg
	MDAwMDAgbiAKMDAwMDAwNDUwMyAwMDAwMCBuIAowMDAwMDA0NDI1IDAwMDAwIG4gCjAw
	MDAwMDQ1ODEgMDAwMDAgbiAKMDAwMDAwOTgyMyAwMDAwMCBuIAowMDAwMDA5ODQ0IDAw
	MDAwIG4gCjAwMDAwMTAwNjQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVjNDc3OTQ0OTU5OTUzODNhMDg5ZGE2
	NmYzYWVmMjFhPgo8ZWM0Nzc5NDQ5NTk5NTM4M2EwODlkYTY2ZjNhZWYyMWE+IF0gPj4K
	c3RhcnR4cmVmCjEwNTkzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJjLUFsbGVu
	IENhcnRyaWdodCkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTI2MDIzMTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAxMjYwMjU1MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	Ym0yNWYuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTE5MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZWM0Nzc5NDQ5NTk5NTM4M2EwODlkYTY2ZjNhZWYyMWE+
	IDxlYzQ3Nzk0NDk1OTk1MzgzYTA4OWRhNjZmM2FlZjIxYT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEwNTkzIC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMTM5Nwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzCAP+BP8AQWDQeEQmFQuGQ2HQlmREAOWKAB1xcAAeNAALx0APmQAB9SMAB+
	TABoykAC2WAAbS+HzGZTOaTWbTeGQOCTieT2FvKgAB20MAASjAAFUmLRgDU0ABaoAB4V
	MAParUilBytT6uV2vV+FzqwWOyWWzWe0WWxWm2WGBAB0XEAPO6AB+XeMxsJ3sABC/W3A
	YGv2vBYBoYcABHFAAM40AU0DAB8ZMAOLLAANZkAAzOYXPZ+HYTQWO4ugAUB5AATauYwM
	ANvYAAN7MAAvbaPcZ7Rbmu7BtgAO8EAAjiTV2ce7XgMcvec22bvnTxr9MACjrAAA9ma3
	R5gB398AB7xdHyWToeWat71ADlhisAqaun5QiOhf0feuef8THuAByP+1TWAHAaGKsewA
	IiZgAB1BiiqO/cIJq/UIoYfcLAAaUMgA1zxA8vIDgAe8RKkqi7n4AARxSAAExZCkXIfC
	cXuTE5uxq9jmMgua6pAfLhuKxQIo+kLLHEkqTqS+EZSVDbXSWgp/SgAD1G8vq/gpK6un
	rLTKsukwPvfJ0Ixi9DXHBM0fAQxjHLMek2v9AEvRXFswvLMaYzaegAHDPYABXPyxnHQK
	EOCDrCzxN5ySNL8WASrtDz2cM+z/OkYSansoH8ABhU2AAgU8rr5HSAEtHqAAQ1O7DtNB
	Q7/0TONGJ5TAAGVWgABLW4AL2CdKLct6vx5D6eHNYdRy2EVjgBAYBvK/qKHKAAQWjNCe
	WAg6NRBXiEzsnETAAd1vyFHoC3GzbOmnc4AEtdQAFDdoAAFeEXMmfAAD1ewADbfLMM0q
	Z4XDaYH4DYNstbSyuxEe4ATMcFcr5WFgW+dwARqbrquvU4Q0oXONqWdYABlkCnqi4k04
	RjtbVxcYC4InODJwfuYAAZOZgAF+bNq29egAameAArQOMSxc6ZMZeigAHOkABlUKwu6Z
	r5QEs5UbliDW2hzjnYAELH3NQMprYFAnGAASbJSlW3KBkqggmp47a06g0Jqmq5cm9nZw
	Be1J4a29gAFW/AAYfAwcAmj6TvZrAAb/FAAJfGrguRd8iAAu8okSSXUSwADhzaEEbz3N
	c5ZSEG50jgOFa+vyGy9b6jJRUdeAAmdld946shqL49WT6prrcpPWE/gUpIgAYCB/iYEm
	jURJf0OyXsKUJVOPbIZk3hxSEfBpi320a7Sl+5P1iawyaTwvGv217lJlfK8oZ253noa/
	jqV/nV+tvXAGH8/T30qYjSQK35smbsdkAKKEVP7bm+s0hcnhgNgc9l74M4JO0AFAggzF
	EdHdRyyRYqpSWAtgstpuhXkpgAArCcAEDgGkIeGZxtIEoYP7NcNiGjY2ytLIO6QbiNz3
	QuhC+onZXlgMLAA8AE6BSrtnNWCZ/b322jxUUQx7731oggh+9Mh454tLJQIVACxMYMRe
	hTA9gkJYTgVjHCsh42Y2RRg4+mLBCoZw1bICRpS5CHxPfuxJjClFgOKG+xYFBxjkLzZ8
	VuOEIyatnW7FUnkbBsxuOKkp7bxWRRfJorKSENo7Q4WzHEhIXJRAADPKUAAPZUE8FlKs
	AAv5XAAEfLFJbjQlgAEvLd8qHicCkl4ACHQABATBZYfpYD9R1L/KM4QZsywABQmdFxZZ
	OJDOvFQAAIM13LD6WDGd+ZZlSR7MkZR1DPBqAACTOdVMBScIGAAKqd01psEjm1Bybkbz
	7miUenw2YG0wMQXAjkxrXicPbgIRwjzqJ2LDHM1CO7KyuTGKEUSfa05DN2MyBp47xicD
	ao49mbjqIBEViW9k8hOluzLGazVm89iGy/Ns3igJMWsAAeeDGmxMZ5S+dK9dgZM52EpG
	iS4mDoiHuHX3Rh85MXcETIq/kGFOCSQYp4jk3hOjvjvRCiOi5NVuy/OtIMh8v2frTJpR
	Ag8YiaUKWnDACRNVD0zkcQ97bzXUE0VDBSE0KCzO9IPJ4gpOotDnWDWwnlKEAxMXhBWg
	pB3ts2BeTw/r324k0kBDybpM2YD9ABYZ8NBbPHabO34FRPI9PKsmWWTcGKnAAUOTp/0h
	qtk0W7BiI0YEbUTpYTGsxBq0EzsCtNIFbk3PtijWF0rca6kzrvYmvMaC2GleXOmIFXXS
	qvTmQ58cl7LEPuI9+nhD6coJAADS8hjynE0ZNER8MySGKyVoMoAAKb5UZpkch5SxwREx
	WAM6/l47y1+NGaKdl7wAAuwMmCnNrzKVfJ5L9k1dCNsmrVROpJXLiNOAACzDUAUR2/hV
	IdoBOJfyGbjByhKxG4gOxUnWRTvaISGaXS9hquywVXtYm6nLqErgUrIWWdmCl6OoqTh/
	Gp4D+05npCi5KZJFQ/ydDLJuT8pMEenL+OphcrNlN4t1uycTBZZjsnR6Yx8yYFwPjItl
	hqbAxrwaCnLRRlgAB3nMwuaqb3MSU9M1zz3mlspmMHQAAApaDukaBSFxTA5/0DoMKWhU
	IkBAAAAOAQAAAwAAAAEAPwAAAQEAAwAAAAEALgAAAQIAAwAAAAQAAAfeAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEALgAAARcABAAAAAEAAAcnARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAgAAAVMAAwAAAAQAAAfmAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{127, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
