<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-08 09:52:04 -0500</string>
	<key>Creator</key>
	<string>Marc-Allen Cartright</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{144, 38}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u981 
\f1\fs24 \sub t
\fs18 \sub2 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 219}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 219}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.5, 219}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 69}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 38}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u981 
\f1\fs24 \sub t
\fs18 \sub2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 107.5}</string>
				<string>{149, 107.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.5, 69}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 219}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{157.299, 90.8717}</string>
				<string>{122.839, 41.9004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{67.5652, 90.772}</string>
				<string>{101.288, 41.9946}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{198.219, 172.257}</string>
				<string>{177.396, 126.111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{151.121, 171.239}</string>
				<string>{163.471, 127.205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{79.4931, 171.709}</string>
				<string>{63.0299, 126.696}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{31.6979, 171.784}</string>
				<string>{48.7734, 126.62}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 8}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 89}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 89}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 0}, {186, 133}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-09 13:52:28 -0500</string>
	<key>Modifier</key>
	<string>Marc-Allen Cartright</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcuOHTcO3esrlF1n0eXSW9qOkSyy
	C9zALIJZddIIDHeAjAPk9+dQEklV3bpujxE37HubLlKHR3xJ9af92f5pd/ykkm0Jwf73
	N/tv+4d99/6zs8+fres/n5/t476lvf+x+k2VzAse/Al/P9pfbMTPf2Dz12Hm/Ye+wm4/
	vMdirv/ySB+03vOr9Q3fX61rBZ+fjN/d1sqe8YvHv3HbfYuu9V+afe6fzkf7aX6r42lR
	c7BKtvBp8HSjL/TwMBT7r363zosivsduuH/p/xdhXMWtw1qgDFuBIBL4Z/s7e/EBjHpX
	t+JLsynlLVWX4J33aSupRJti20LK1agklC3H4Be9sG/R1USgnNtyw9fkw+ZaqAC2b2GH
	UZYYiDdfvLNJ9VzNm48+Qzatq2QiAEusN3ESX2I9h63umVAxApWc/Xu2L/aXseXnHTa0
	w0yIK3k4thDiapjuM0WupU6R6vnddyIJIMPxe5sAGbJIxDHWA5HiPls3KmEEoic4F0Jc
	bnMDGAFLzK1/z5YCwaUzUQjzfAqERTK3yqjesqGJt4EDwcVTIFBoHwMBfDl/EwgikUAQ
	PQ5Y6In1ue1AxQg4EBSn6r1c5rg8ycyahQmJAOGG90gZXHeScfB+G8HKEmVi1WO/1bpI
	ZgQYYZBxUuQwE7zfQDWZWCRzp1kPzFMEtCFGajJD8Hu/iQCRcLKq3owA2Gt90Vgl8W0d
	AeBVUnoA7Cg9Gjl5BACVh1EKjEo4AlSPcT4v1nm/FQHHhOJUvesIkCeZISr57DdHgFEJ
	1wDRW3ZScMh+CxMsMeLRoid+SwSohGuA6DFOMC/WZb8FgUp4p1kPkUMRAM6pF2gEIPJj
	pF6AWs7NYJFwBKie7iS+oRfEIvuN0t97QRAJ8p1KwDECUm8FHnHC1lXC7Uj1dCfVOkeA
	IhDJjX/UDM5dgPq8eCQMLUxwBCgTvEdG9JadFBy832hmkwmVMBOsh50Uv9n6IuEIECYE
	J2oAW+f9NoKAJRf+zS5Q3RgHcqg8DriKcKFxIAc3xgGVYK0+DjjRA6I5DrgSxziQkTpo
	VxXdI4xxgCWo00h4Ggfyoodt7uNAFusimQhQ1Vhv4gRfaj2m0W0VgUgEJ/tHERDt3zdR
	QLOAeNVid8pTHWA2HGa/6fvkxzm4h3FJ9ZzHAIqhitAxG86XiY7ZUAl7xXq9ok822Do6
	CEsEAesJzoWNWoh8THiCgCWYKuZuL3p9KAQfrv/cGYNvFKlFfgsx5OCZGCMb+f8Rg+Z3
	IkbDa3FQrDMNikAlZ2KwgUQMjhqejhq7xTFjqRvIK5sxEmIKfrX/ekJhwyO7fcTnY0SA
	lxDpoPH0at/96DZnnH16sQ/ffW+fPtofnobh4xkmc4leErH0Xow84kS0LDGSKqqnCZVH
	My6W086m0YyDSuJsxrAkCRxGM/ZIzpnmKuFEZD1gmgUDhWtaN5nTThGI5MY/TkQi7vL8
	RRkp7smGvgoJaNEzI5kWyzmjepxZ2FABJWHGwLF/M0fFPdZDwAoJbN2ohBGInuBUWqyE
	mSBgibn1bwSefysjbxSRkUoDw1IJlyrRWxwUWEyD+UZiFqomAvONxOgGMqFvZGTK/3BC
	4tw9OmNBMsyDskMW9M5YkDSj8k+JKTjoje7AehknWO6MDsMtHZQzTr6jM+55dkaWNNQy
	mo3MotcwJeCc7KxYVwkjYD0rOFFip3VTcIjoB2XHCFTCOBc9uij5u6fj3YQUWhBQ5F1v
	kUwLuh9xkHDEmUSFzlOBhJcLnc1YqUUyqDhQogUxLSIR91gPCSkksHUjEkEgeoJTabF9
	E0rFPQwjYIkRnIveFzsBSj4uhN7oBIY7AQg+dYKlq8itE9jLrTTcFRXwWKPDHIJCivgI
	HsdATDsVt0YTVu8jo4iiScW6oSxGZMOOaWwPpIkCn7PDRI/ziqsYvz/RYzsMZ5Na3vaE
	I8An3BNdKL8gHH7C349r+xOgokA3VqEVOj/wai7ErbpumVdDXOStxY5gWW0qAyq5NO/q
	zBUxpW2xBTeJ2RtFH45JMewJwQNiGq7jJjWYtnL1Cd0TTCQAATiSubDjpgtHuFYS3dTh
	6sTH0gY9e8gk+70/edDGSsLFJTZZj9yJRPOynsNBYffYlmU9IqjlkM1hvUV7YeOSfTrq
	O4/bNgoTH7qHLu9bQex0qkvAcDoCxWW/tVRpAghYNQOcS2VreyMyAA4jCx6lYQlFKiEu
	0hZTGHFxoSxcXCPj1Zxv2x4ijYu8Wt8mDwS6GsCWLUUMVUSFrDaVAXVh4pJ7h8j2DuHg
	CkpmyoXcw0wXc6VLVRxHQiTj3U5BFhQw1KejRDHrIMKFL24mkA0YtshrVzHI4XoXMrjQ
	6sR2UsY6CxOY88YYiI95gUym+2q9t0bKR1mNsgE7RJZlNbrkabtzPSgulBcmLpnPIDIn
	HLAa4gD9BAsabGXG1sOVHUQUKR4OPcvvxERFXtGF7KtF03INwQAZsgYJBHBUNjzYggwB
	l/IEd6G9cIE8vuGCNTAUJBwwOzZeDzUiBndcD/FdY0Ad7GFxq/12XCDofEMNAhu1uB4W
	yM4UcrI4PLSWkREzLHB12QI4IDJSHHGB9rlTzsBvXxBV2CicrREMxBnNB43CGCF7Vn47
	LlgDXMQUfaXAmMvBbar0h+VAjy97aCMuLpQpMO4dV9CREyJhnlXi3JiI8wqOqzng2i6M
	DuU3vFnoHeovPasshfhoaDn0IG1wZwQvKg495t2Pash9hSFFtNswTk1swDy8fIUBRYIX
	A7VleERAcPpiO/bBfW/49LV4RKerdEUN2m11dA92AmQfOjWmH+PuGlJAj7hDaXTndQFo
	HAcN3sr0cZ/fUaGM7fMl1bKAlJSK9w14AolOMYO6Nr4jjGFpUehJfOUa4jvnDEU/OEIK
	3swla5k9GlLXkBQYSVqy5cz1Gj1aFA926N0UTswNb65QUeiNFJy+2TI5MC9+OZyeUIsS
	XqGNw7eGz+MbuzYO31+ypd7d37g/LiOy4n1WTzJDFwILJkzqHq3f3YmkG0xiCDcLmEdn
	tuJmASMW2hgM3Q0l1IDFudXQEdGGeZBePd6k/XWyHQ0pInKsJpdvs/71kiKaS98qRIiB
	Q/1YQ0l7ysmSQnq8X4mut+1kSfftWIoMje3X7JwsKJZ7tcigFl0FNr1SvkPPnRAyoxjd
	hNDJkkK6G0Pm4ZqekyWlB+nBQXRM27sV++idYjpE0aFkv16WbIexnfr2bfZ/qbBdFf+T
	JYX0RmW7Kf5HQ19T2phtlOyf/wfnYZOCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	NDQ1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4x
	IDExIDAgUiAvRjIuMCAxMiAwIFIgL0YzLjEgMTQgMCBSID4+ID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjAgMCBSIC9GaXJz
	dCAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9M
	ZW5ndGgxIDUxOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFNV
	Gv/OvTfJ7QNNK9i0JdzEENr0QSkKthRpKElpKWChgAlSTdqmtpVKF2sRXLAiDwmPURFW
	wUFxV1ZgK5e2g7ewspXF9a34YtV1Rlmf68i4L3YUaO/+TtpG6ijTPxjume+e73W+853f
	+VLuBzEiiqdWEsld3RhsIpkmQ/M6yFLd0mzb/I8pu8B/TiQurm26rTHh0z+/SiSVE8XG
	37Z4eW3e1ufOEl2xiIh56kLBmrNvntxMdOWTWDOxDorYa0ypkD+APLqusflu8wp6GPJ5
	yPGLl1QHaQedJDLLkOXG4N1Ncm3sD5DNkG13BBtDJc3L10EeB/mapiV3NusNFII8D3J6
	09JQ0x/vvyMX8q+R31vQMQz+xJMRRGSHLBi6yWx4ntINrZQi5ZBCpH8I+ojPvfP1Lw0v
	kbm3Uf+XWIAVXZyE3sLJ1E2baScdQKRnwKfTLfQovcIaqIstok46yUbRWOAmkUYz6XWm
	629TLf0O/s10jLbRQeyfTo00AtYtzKmvgOwGX0Vr9KdoNOXROnqe8hF1C53W9+odsM6l
	+bSP9mP9a8whHJSu0p/VP8eNzEHMNbC8rc/UD1AiZVERlUO7ho4yp/iRXkcWKkB2j9MT
	tJteoG/Zatap1+kt+gn9FAmwjqQKjJWsk50SD0jr9Mf1b/ReIJFOGdg1QFvpt4h/AKMb
	EHrZ7ayZbWXbBLewWuiU1hqSenuAg4umY5TQEnoACHTRcfo3/cC+EyyiWWwWX9Qn6P+h
	OCrDKflJQtSCsR5jC850hBnZODaNlbOV7BG2jb0rZAjzBZ+wTLhb+FKcLS4Sl4vvSndK
	7YZNhkeNcb1n9CP6S/r7lERWupmW0iqc7hidoP/SWSYi1kjmZAWsiN2C0cp2Cl1sN+sS
	ylk3OyHsY5+wz9h37JxgEOKFEUKm0CxsFfYLx4Q3xXpxm/iY+Il4RppiEAy7DV8Ynaa/
	9Vb1buh9Uy/QT+nf45cgo27ygfFsupWCOG0TXUf34hRtGAdwa8fpRXolMj5jI+k0fQ8U
	iCWyFDaezcKYzW5ktaye7WKHMY5GcvmfgIsQYoQEIUkYKVQIVUKj0Cq8L7SKqWKGOENc
	KB7AeFk8KZ4Tz0kG6SpphDRdKqVNUqO0A2OP9IzULr1lyDdMMcw2LDC0GjYYNonVhrcN
	J42rjFuM7cbvjP80pZtmmpaYNuF2XkHNvoBa/vGR2GhkP57uoGrmYVW0HbexmwUpjOqq
	YQ8AryZK1yvFVeJ0YRyq4Sjdg2rdQStpg7iIdusfiPvor6iUxQjZSr+Xishq+A1uZzWN
	QxX1D7crw5WeNsY52nGN3aaMso5MTUm2JF09YvhViQnmYfFxsTGyyWiQRIFRltdRHLCp
	YwKqNMZRUpLNZUcQiuAFioBqg6p4sI9q4+uCMA3ydMOz9iee7j5Pd9STmW2TaXJ2ls3r
	sKlveBw2jS2c4wO/2ePw29TTEX5WhH8wwg8Db7djgc1rqfPYVBawedXilrqwN+DJzmJd
	bsARm53F/3C4KY4HVmlacGWdBRP38KopDo9XTXaAh010eoM1avkcn9eTarf7oYNqrg97
	ZGfVq8iTNsbXOGo2am6qCnAuuMinikG/KgR4rIRMNcnhUZNWfGH5URzgvJsuMKqCszgY
	Cher7sBGgMvFAJeCmyCVVdgQVljr96lsbX8SPMcGZMrTDTm8PK9Ag02NcRQ56sINAYBL
	c33tKe4UryPo8atU7mtPdidHhOysLsuqAjtO35U9NXsqnwvsllV981f39+nf6eazZdXx
	TzGXzY0CwPhOjlLkqdqqI5s4kGwef4XyKFydB5zw+BmOWY98pqkCakZ0qgZnaVBtrRhI
	o87Tl1ygwdMek5zCzxAo8sM/EDZPwk3B3+ywhc8QrtBx+tvBmmC/xug0nyFu5BcdrRWV
	BQf4lggwOHWdxVHH77clcqeQHRbvBQrIHBqeszpcHV9W7rOrNj8UGmVmlWkUU+47yNgW
	v8b0tRp5rF0UQ+Ktt8CcxUut3oP9IWRnQZFhBzc2y1aMUxfzWrGFbeHSmrCt2FaHYpKc
	kRmGUNifAwQrfMCJ5mFHtz81yob8/kmIk8PjYAncw35EaOiPgDmiyumB07isMtzKmHLf
	HJ/a6klV3R4/bgHl213uU7tRuX4/vHKjmSLjlfWW/pzHI+fcDNiv7YtSgRgI4Q+HecwK
	n8OudofDqWH+e+uTNUY/Vbj7FRpxFxzcq7HWcqzF5LCncoXD7rAjLT/H9DqU9EBFaTTh
	4ghPjOaNldcj24kRhPMuEcL5Q0F40pAQLohmOgjhyci5gCN8w+VDeMoghAsvjrA7mjeS
	nIps3RGEiy4RwtOGgrBnSAh7o5kOQrgYOXs5wtMvH8IlgxAuvTjCM6J5I8kyZDsjgvDM
	S4TwrKEgPHtICN8YzXQQwuXI+UaO8JzLh/DcQQhXXBzhedG8keR8ZDsvgvCCS4TwTUNB
	2DckhP3RTAchvBA5+znCN18+hBddgDA+eIvQK55A7yWSiQo1qsjUSM7BP34g2awRnQBx
	Gbz4sUYSiMCbPqbDWEG0IPMwohgwj8u9NsGekAYqkrZo5/9ueP7sNE2ada4DXozSe9+T
	dmOfOHrEvWgZW2b6gL4m6Xrj9fIyY5itk3ewbfLTxj2mPfJh06umb0zDYuVkk0UWTfga
	lV2JCGE0mVyJjAnQMGaKE4w2ES2pLY754MIk9AoxwwSKn21+b9bx2eaTs44nJCblt+RY
	KKcnv7AnPyE//4Ycy2R5/dhMw0rzi+vHWjJlzLnj2K8qqTIphk2wj7DHMLzShft6tkvT
	zj8rNPSsFteeW79G+FjQ2tp6SnpcbaTrA2cRjJFetq+fpeMZH95065WTz1ACb5WJXvP/
	5d7ozE/PUSZ8Q/T789no6nWhFWbfh86fjnsoauHL+CMaEqnI0Im+GAT5OnzrPxXxEtHz
	CHQ7bkAgM0Ylkenr2Hj0ujw6Qwfat4sRNiopnTbrpgWZJaHFLaHm+uogPAQQHj3Ee/Wf
	eYAsf/rqoRQ1UQiaAMrMnGqhVraHHgQ9CRKpnm2k5aANoMdAUpTbC6mLbWyXZPdhtpxS
	2Ax3nKTMG56sWGLjlHc0ZuzcpXxo+ewIS6ZhdIoltw+jmKmx7En2BNWQwp4mJ1uBbjad
	7ehwLVYCMO2lJlArSIy8GdvbPmq8cpRlkVNiWDOGRknskPJVbrbyRa4msHblWJomYXph
	FCT3lUq3dZfyJ+ttylHQ/j7TPhc8Dil7rYuVraM0tqNdediqMax5qG+6y4qlh5RG13al
	Jjdin7ldE/a3K/mwL3DHKRPz7MoE6+dKTpomM8jZ1plKRu4bymgshJsNQZ3uBGWkdasy
	CaZRVm/aJNARto/tpAy2s905QzkMFsftKHXlbdfYPR0l6blOja1wTyxJ3+4qSXO6ZipO
	V3FaGvgFL5vWmG42TTWNN2WioRxjsptSTcPlRNksXyHHy7GyLJs09of2QsV4hO2nQsCy
	v0M2ygaNPQuldIS1RZRtz8mSLMgkD9f0Tzt53QzX2P5OlAwjMIeMEc6osTb8hrmqza1I
	nJMiBjOqCP95gzpBsQlMFmgGvtw3a0Zae3VLoaUwcUpCfrHnl16BiGXgnfnLj4VZ1e34
	dlT3Wf34TAejW/0D7pYB5hfn5rtgChVlZpbNXd7R0tRQG2k7HN5QAN2HurEFbWBrlc12
	sKGpv6caE6iqruPfvcGQ2uQIedQGh8d2sCWyjqsvMNdyc4vDc5BqvfN8B2vdIU97i7vF
	y9uvjqqipZWD9toQ3Wtp0c/sVcSDLeV7VUXW/WSvSm6u4ntV8r0q+V5V7qrIXvzw3vqK
	ojubUZ1oTdAapFeopXMW+tCB+z0a28P7lbvo/5QMlbgKZW5kc3RyZWFtCmVuZG9iagoy
	MyAwIG9iagoyODk2CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	NAovRm9udEJCb3ggWzIwIC0xNDYgNjAyIDcxOF0gL0ZvbnROYW1lIC9ISUNNV1YrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyA3MTMg
	XQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBXZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwS
	a/ngv6+klBR60EGzejOz0sf+vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd
	4WFbEuaex0Btq4j0V0aWJBvt3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSL
	mUG6ovve5blP2z5Tfy+uWwTlRpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH
	1PVqfvH1jOcPxBCLTz0//7pjxwplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjIwNwpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvSElDTVdWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9X
	aWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUg
	MjYgMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3Ro
	MSA1OTYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf1RU153/3vdr
	huGHM/yaHzC8GR8DDD/klygIlec4gyBCEBRnjJoZYBCIJNQQNqZHyqbYraPh1FhtYjym
	pl0TZY3PgZpBNy5JzSbZNolJa5p2c06TjUm7u+Vku6s5aSK8/d4BqeSkWf/I5t1z3/3+
	uD8+38/9voF7gQBAHAwBC3J7b6APWuFXaPkF1mPtA/22h/995TEAsgOA3dHZt73X8O7P
	/gWAextAF7d9x65OSM2oB0i4iv6jXcFAx43EXz8HkDiE45d1oUG3WJOBegT1zK7e/gfM
	ycwq1N9B3bTj3vYAu5bxon4N9YTewAN92m7dnwGSONRt9wR6g1v6dw2inon64r577+uH
	HFBRr0V9Sd/OYN8/fueeYtQfwPVfRxvBQp84EOARbIvBPWeJmv+fX8yC+VmgUdx8eAB+
	EvT8c5DDD4GFKwQRQP0N1t/Sdmaj+iH/EuhnetU/sZU4aIJWZqa6CibhYXgczmBET6Oc
	A9vgUXiF9MAE2QLj8BbJgCUwhGtFYB38gqjqG9AJP8H+/fACHIKzyEUO9EIKekeIQ30Q
	dRnlNhhWn4RMKIfvwnNQgbOOwJR6Uh1DbzNshFMwiuN/TiTmLJekPqNeBS2sxzmH0fOG
	uk49A4mQDy5oQuswXCQO9rdqF5igEtEdhSfgODwPfyQPkXG1Sx1QL6vvAYPedGjBspuM
	k/fYM9x31aPqf6gzyEQO5OKqfjgIP8b5z2CZxK30kLtJPzlIDjEy8xAzzu3hjTPTyIMT
	1mCphXvhe8jABFyC/4Y/k48YE6tn+9kX1TL1fyAW6jFKGkkQBrD8HZYRjOkCEUgRWU2a
	yG7yA3KI/JLJZTYyXuZvmAeYD9lGdgu7i/0ldx8X5vfzjwqxM9fVC+pL6hUwghXuhJ0w
	iNG9AJfhGnxKWJwrnThIJXGRbViGyOPMBDlOJpgmMkkuM6fI78j75CPyGcMzcUwKk8f0
	MweZUeYF5jW2mz3EPsb+jr3OreQZ/jj/geDQ/OtM28zemdfUSvU99RP8IrVgx51xQSPc
	BQGMtg+WwrcxitNYzuCuXYIX4ZVoeZ+kwxR8giwASSQWUkIasDSSO0gn6SbHyHksF6NY
	PmZwI5gYxsAYmXSmhWljepkh5gozxKaxuexadjN7BsvL7FvsZ+xnHM8lcSncGq4O9nO9
	3BEsJ7inuTD3Ol/Br+Qb+VZ+iN/L72fb+Tf4t4RBYUQICx8J/6XJ0azT3KvZj7vzCubs
	8zc/gmjLkUxEXwL3QDtxkzY4jLtxnAQghNnVQb6HfPVBjrqVHWTXMEWYDRfhW5itR2A3
	7GW3wHH1bfYU/BozBX+TMO+f4lxg5X+Iu/MQFGEWzRXZmevMyc5yZEqL7TYxw5qeZjGb
	jKkpyUmJBn18XKwuRqsReI5lCOR7pBq/TcnyK1yWVFtbQHUpgIbALQa/YkNTzcI+io2O
	C6BrQU8Ze3Z+rqc821Oe70n0tiqoKsi3eSSb8qpbskXI5vVelB92Sz6bMhWVG6Ly96Ny
	PMp2Ow6weUxdbptC/DaPUjPQFfL43QX5ZEJGOnQF+fSHQ4ZYOrECqwO7u0zY0B4exSK5
	PYpZQhl9rMMT6FCa1ns97jS73Yc2NDV7cY2C/G4FccK+uA6pY19EhjY/lQJbvAob8CmM
	n85lyFOMklsxPviB6S/qTcmz/xanwjhqAsFQjSL79yG5VPVTLbAftfoWG07L7PF5FbJn
	DgTF2INIKdyg5KG4/D02JUZySV2hHj+SC83esEW2eKSA26dAkzdsls1RpSB/wjRYacfo
	JwpWFayibaXdNDjb/v47s/Y3J2lrGrz0Lrb1zfMEELqSVIc4FVt7dBEJwZbTV7AcQu3l
	yBM+PoJhdiOe1QqDOcM6FN5RF1CGWm7C6HLPgvP3uMMxZguNwe/yYX9/SL8Cdwr76yVb
	6DrgFkpTf1xoCcxZBIf+OlAn3ej5XFFI4KY8ECUGo+4ySV10fweie4q6ZPLcYkCdUkMx
	K8lKSX2T167YfGiIQF5+fQRimrxnCRnxRYi6JwJu6wTEAHvXNnTn01TrduP6qBTkoyHX
	jtKSfFsNRl1Dc8UWsoXqOkK2GlsXJhPniLboCIZ8hchgixd5gg24ouxLmxeDPt8KnKeQ
	zoNDsHvIhzP0zM2AbdRUOI2divLrcVeymrzrvcqQO02R3T7cBUzfySavMomZ6/Nhr+J5
	pIh4d7dpDnMJYi7ORX/p7CwtOAdO4QuF6JwtXsmuTIZCaSH6vc3qEQKfN8hzhgjQLhi4
	J0KGmnAsNpI9jRoku2RHWD7K6VJM6ZsZFYGyL2d42TxuHLkc0S6LMlz+FTFccTsMr7gt
	hivnkS5guAoxV1KGv/H1MbxyAcPVX86wPI8bQa5CtHKUYddXxPDq22HYfVsMe+aRLmC4
	BjF7KMNrvj6GaxcwXPflDK+dx40g6xHt2ijD674ihhtuh+HG22L4jnmkCxhuQsx3UIbX
	f30MNy9guOXLGd4wjxtBbkS0G6IMt35FDG+6HYa9t8Wwbx7pAoY3I2YfZfjOr4/hLbcw
	jP/wuvDMehnPXixooDoCLXkR0BbiHz+sWj0eTi9jpTrK7DsR4LACypp34DyOAGjNO4+z
	8NgWFZca7IZsrC5uJHLj3/jnPl0d4Ro+G8NeBP8jB+YK/wj+5y6d1ZIIKZXjOE4Tx2kO
	86BbE6MfuGS6dGW6Aqqrr71aXJRUtpIsLzVIhks/O5I1Msl+HErynfj0Hvbj6FzpOJeR
	fxNPHg1ynsYq6KwsWZRckRovJOrMRqMlId7gNCZqEhcliAlMwo1ks8l8w7590JSX13it
	YXprxaXCqukqfaMn6P4Q16tqmK6qnvrVVHFR4vJlpSWpxpQlRFospJSmSAhAKist+6lU
	PW7INKabY5tt4fHwoUO8a+kWhvkJQzY+M3Kjgz068nQU1zCA4ODWQBbskSs1Wk2CsMio
	NSYYF2VrsxOyF9WaW2O3x8ZJDp3FKpl1DGd02K1Ga7ygASEt3cEm6XIQvMGZHCEkbHFa
	sZF1QJY4nFlgzs6JkPgxe5srGgVivqq/NnVtei4IYxWNY2rKkGisIIbEisSK4iLYmlSa
	soyGZEw1riS0ScGAlmbR4KiQPScNh+Wlvm8ONeZnVj0ZfLsx98LdDT2PPWtx9nU+Nc4V
	PnpH5jeqM2taW45uGJlezvzh7qaRE9MHmAu9JfXHXp9+GbcCT7nATuFJyAwW2CYXPyu8
	JDCckCxkJw8I/Ro+OY5JNumtPIZpitVZNBYLxDljLOlkiclpBnNaeoQICyJr1H/cMJVY
	UUg3p7p6ylBRQWYDIjSkW0KhEWgETQLBeMjw6LpTXVeb8p+1Fg3KzrXlBWnj5CnEv635
	iU1PTq9nftxW1RGf6ir7Zvf06wgWc9KofsTE8Jvx9N380/gluskEzMtq2cGlVhhZIUFn
	sOB24EnWCSkJKYtYkWXYG6lmswVzafcX5lLhbDJN6aevYgqXGmgGJRtTS0uWLU9JwJzK
	KqPp9PS50dGslOL4jGRxdfbg5gMH+M0zVw5Oe8qTYgkzEqP92+3Miwej+YQvgD/95wdP
	3bWo6joYtFH9575//jYVoi1GIDjwSwD833T2fofGBYJzxolXPeST4I2p2APznuh4fAl8
	Iri4++ASUwHpwikYRnkYZSP6lsJmOEEWk0HyGmp0TgHP1wzcjV87A3osWwE0f9DF4b0K
	9RK87ZhdWUAf1K7a1LCpNa82uGMg2N/dHsAeDFZ81CDeN3zRI6AxGeqi9yWbAC9r6G9Q
	HdZqrGVY8/JWmWCInIDvY/0RVha6yT7YhXUv1sewcvPSSdQmyL4wp5XPk11gIWvlWE7c
	kGwWTbpY8U1MtfFj4m9M718gZoiH94g5HA8xq3TkR+QJ6ACR/D04yIN4g5JDjow5d4h+
	dJ2EPqxDWNnom5CT4YwS8SLJBwdHcEwWZHDknPj74gLxg+IIQ8LiC9kRDpvnM1CTF4mT
	1mPiP1m3ixexjs66TjmxxznxpHWHeDAjQo6ExUfoBx8WD8w291tx6Dmx13lY7CiO+tcd
	jjCjYbEC/a1yrLis3C6WWa+KhdkRLUG9wLpOzC1+VczEgdjNhpM6ZIOYbj0orkBXhtWT
	vQLrBXKKPA655PGwY614HkUMd6zOWX44Qr41VptT7IiQB+VltTmHnbXZDuc60eGsyc5G
	ufVlzbDmTs0qTYkmDy8xsjR2TZomWZuo1WsTtHFanVar1UTIP4SrReECGYVqpGV0TCto
	+Qh5Bo3cBXI6ajz9rJbTMlrQJkfUd8dp/uDP3eg4pg4BFM4JUUmIkNP4d4OaTssiRyUu
	6tBjNpFoSmHSMUTLwFo8LT4cEWBP6kC1qTpxpaGixv3XXv6o5+Y7768/JmJVDuN5RTll
	9eHREAXV6rvZHb/9/+Ppvx87BF15efXNu8YG+no6o0ddyRP044lX2TeAVw9DbTbb2Z6+
	uXN8lr+tvYuetQJBpU8KupUeyW07OxAdR823uDupe0Byn4VOzwbv2U456A4PyAMeeuQf
	a3Pt3Lpgrb3za+10fcFaLjrZTrpWW3Tc59baSt1tdK2tdK2tdK02uS26FqXA093iuq8f
	sxOPw3gczWlR6tZv9uKtj88dISfoGfl++F8PMS5QCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKMzQ2MAplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbMTEgLTggNzY4IDcyOF0gL0ZvbnROYW1lIC9IQVdNV1YrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
	NzggMCAwIDAgMCAwIDAgODMzIDU1NiAwIDAgMCAwIDAgMjc4Cl0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hB
	V01XVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAg
	UiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3Ro
	MSA5MTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hURZY+Vbfz
	pDvpTtIhSUNym0sAuYEAQU2whQ5JoxDUBgJ2+8AOdCCgkEgIbyGikdjgA3RkvvEFM+N8
	s+uDm04cOyomqxs/2dERWV+zuoJv3ZWRGR3x29H0/nXv7ZhkM37up7vVfeqvc07VqVOn
	TlVDhRgRWamVJPKuXFfXRKl0ASQvgvJWbtoon/nk8z+g/QFR8u9WNa1e15Jj7ydKuY/I
	Vrb6uq2r3pzT+DBRznEi5m+orwt/63jjl0S5Msac1wCBdRnvAh8AP75h3cYtVpU1gt8B
	PvW6xpV19FtC39ybwSevq9vSlLw9QwW/D7y8vm5d/VObP+oD/wj44qbG5o1xD4XBvwp+
	QtOG+qYJ712UC/4bLOIIZAwfUayUDCJyC0mySvlESS9QcaLW+5iVZTbliWb8Lb3+JNHu
	b4nrbaL+N4Xsx5RUDBZk+TFGxNg+aiRr/IL4/viX1EMNlBOvjP88/tmIZnfHd9JJOkHH
	qIsepXvpHbT76BnqpofpfbSfR+tR+hmtwOhf0/3UBvxHOkx30wbIBQoJoj+8sElDJGfp
	LB1klbQAOLzcDSt3Dxf+Xf6jeMEIunfi42gH7eAt/ANqwecXsPgIHRrUcw3aD1Ezbac+
	dppWsKdpFdbTjky5g/vj/5F0jHKlLZRLjZZDIhOGlHsoQFspLN0X/zPyJDPFT5n8SPzP
	sDW0fF+/RsydKN20j6XTTsRtOl0GX+cmFEMRMTyLNazEWnbjcxC70YnPDsy7f3DP5GrB
	JfxOJSNbE3mUNNPoG/8Y+btFb/eJeJsZ+y5twgwemkKFlBkvQt5cHK+Pb43fHz+KbBC7
	/xszK3rA/QPtZwfhwQq6ipbxF9lpnWsEv4wWsLHMRg/A9rnGjInaPFWSwYscFyXhn8WM
	onm24KVR4uKO0Qs7wEYjEi/QcxTT/bmPDlCEWhGHjcjvK8gP32fhYBv9PtRzWHj+XZ/l
	VIvcQ0EOzsZ63jEsG3XSa/rZX2Vw/8M/cfb7pGeNMSKKRsEVlygvYSeN09CO2LTg/K3E
	zp7VT4/Yvz7s2mHkWkK3bED7vL63ov9smiG8iM+K70Ts/0CXUyPvZJPYTRjXnphoED4C
	aSKT8+gdNnuQbnDzx+T9DpyhPrpnsDmc96upfohkGDM8fsPUI7BJp5mGOJyg32G+7fiI
	m3946UZ+9yFO22gRVdIe7OM7OB8NOMNhRPwEk7E/r+AWG6nUwe5x7EqjtEoyd3mkbsgQ
	8RmhJJ02hKnELMj8gdxNdDVyN8ENwdlJEr3JspAfd9GbyIlH6QncJauFFFlslP/dHu2m
	9TTZ/JDXu3j+xZ4LZlWUn3/euTPLZkyfVjp1Sok6+ZxJEycUj1fGueWiwrFjXAX5eaNz
	nTnZWQ57ZobNOio9LTUlOckicUYlLE/Lqwr41mr5VSHNqlQrdlmzXnrmklKNslxuxSGX
	lQanmL20JFWj7Botxx/oIG95UEtWh3e5VJOK7X9xY/AlLtmnWYrxVRbUhbVJiwNuxf66
	a0AfhFmtoCrgdrs0XozvfKjwXVAnhzW7H3IodMl8jfwBQbH4e+UQUrk7iHpxQCtMsEFh
	zVjKICe7caJ6h7l5KYvYO6z5VdUa5XSQ9T2NnKLbmXLSyKNNUuGIHS3dGpVqLOcvGsvW
	mPMSLGnoFGLYqfIRYuALr1V84TWIaDj0XUzPGBF1yxE5sjjgKHO53brTNdoLiwIdo9Kr
	lKr6dKyCdAF1pI+CZJQQYFuaOph1NtMb3Oqb1cEp1YbwZQl3fYLWat69ITSUasQNmuzv
	NLF4777BKsIwoxOhm95i+pxacpWWYjghr9G8dRrtlTtKeiP7YnZaEVKtYSVcd1VAk+rg
	VAdJxb6GWm1Mjf8KiOAEKNQgi+2u1iuxebKvQY6AF31DqJVqDB0qDzfUh0SasJBSDV1a
	VWCPu9elZQF9mkPVbBhu2/aBS4r48tbIgo1E9sjaoUWBwVq36IMkyJtSIkd8CmaDMd/a
	uWLHSge2Tc/G+WF9c7x762StdcVaxAzfun2J/HdH7Jr1Kzd2B/uDkeJ0iAALCofWiqWs
	xUgLQI7srdeXuk9fGvJV9q2tFiQGIvtpKUZfEfA1KD7E05wQAcF4qXj4WLdby1fFwEjE
	J1ysC8N7ERl881XdDYPBmXCpDP5Uad5aHahW3wPM6K2rDpoiswM0FuyD5g1VB4NiUcYG
	aCnFe5KmKnJEmE8p1nJUu/ufoeudUlKzOOCrFtmJnrwqcOHpPNdptGv8A2KWhz6R0tMi
	SEKzRKlZZGRBg4iPqEK1xgFG1MydR1ezv271pTzXSxg7T5kXikTmKfK8SChSF4u3rlBk
	uxLpsFojTb6QrJ98BvmTe13avH1BzR5qYLOwySLf5i2u0bIXXSm2Z57cUAcJvnMUd7nL
	7YBpow9ujpHV5jlDxiPvxTmL2D/Diq24kVzyPHG9xHAruDR7uTim8GRpAOdgJabwhfUK
	52MJjLvESZGCxb41S8wAudyYUk8Yce8tMqUw4naLM7Q35qUVYLTWRQGDl2mFK0reUhV7
	FxKa3oTGuVRoWhOageEhBXuVV4P59Zz4ezmN+3wgnyMOJUuuEJc5vMN3fljrrcUavy7X
	UhExfbuzqwKSi4suaHGXJFrpKn4SPNpoVR8oYoJbMmJX5OOKZle1pKpAr8sTlO0OXJBs
	IBlMiyJN7ceVY0xcopRj15hHY7niWBEuVYQRl/7ocigHBsq+SMjMvsHrQ1fRO9wwcI6M
	VeDgikUiDHYF59ZlxMORpYilviiyPfGrUDxPHCrsjR6xBUEtQ/zYaRmf6RUW56oKyLiG
	cGwX6Q3ZJzeIXdfkULV+HwRdQp8Qx+KnQtXi/gsg0dDFZeY3shxhM8+EGYaa2kCitThw
	g2tbcEqMlpTUxCgNv6SM3R6MsXhbjKrHdlMaSdcsh7q2RJZ9a6oxIZilJRBMdqO1rAS5
	KVI/oATFL8n8cEQWyR/GsnSEoj4SLEW+LgngviScQ80bdA0064PBWbBzubCDIegeCcLC
	WtMCUBeVfotOgZIa3FQT/AFctq3VSPRqcYSx3F6cql6xYrGQ4ICn8PiGNXmmz1fA5+Bk
	6K80rCBXW2EiGIkIm0sCCtI8EnFFsA6TjzEaLvCaghiJIVi4L8Za/RgLUPR/H/gUtyIi
	H6zGVFch7olbKkZXf3+Elw/4jZHXwNvleoRDP1GE635IhFf8oAivHPB0SITD8HmliHD9
	yBHW+ITvifHgkHqNkHpHCOmqISFd/f0hbRhwFF6tgXsNekjX/kQhvfaHhPS6HxTSdQOe
	Dgnpevi8ToS0ceSQ/l8kbdOQCF///RHeMOA3nGyGtxv0CG/8iSLc8kMivOkHRXjzgKdD
	IrwFPm8WEd76/xfhbYMiTIT/9eCVDx+8aKZQzhPJ3EKCSl969SW9mj7N7XA7ilEx/F/v
	G6/U+k1rEv2NvJZWjMSoxv6WpKfxFuTA20AR3R+j69UYyaUxshwHAentSom86MuujlEK
	hGSPkeNt3Pdme6zRYazewQaF6JAFpQXoBO8A5oO3Ad1v4+UjVZgtfRIzMtqoPgnPs4Cw
	jg7p6MiAdmAWUAzMAxYcnzadOWQ6dya5HWVoOHPQkDKYMye3LNsxA/9nnMC7+7/of45d
	yGzdzMYu7H+u/4vuoy+8fqT7yOsv9Lewh1nOp5+yLJ797en+P336af9n/UuTbGmxhw73
	8Re/ndl3+CHMjHUms+TK9Xe9fE2m56/MZbwB/D74/C5oSMdExAi/b6K/KMCUp/v9eCcu
	PLvpbJVNvMQOLTwZIsQZ78Ek4x1YH0OcNmMPLkMEGNlpGl4MKOmUrQwyMZ4hLoadZMom
	WrDwsksuX6YubFm5Jlx30Ya69WH9+YIbE8XLxVvxCMXUGzu7GmG+GrRErcxA+swjO4jT
	Ll5NjM/hHsyn8tncE2Xq50/xCyG8EExOER2Fzg7ibA9rjxYUeWPs1k57bgVVZrB2soM4
	u4m1wZbKbjbxFtYW5WrrU2wXzJ5kO7yr2MlTuaPHvPoaqu07cl2Z24u2l26Xtu/If+UE
	RJs2o1rXhOq6RlTXrs91XbN+17X82vW7NhRsbMlxjlm9FtWqNajqG3Jcd9Qfqj9eL9U3
	tF1fkN+cu60q370VxLulxdICzGw/Ks0jP4iTV6qIjsqo6I73SuXRDLPRmWat8FeOkqYQ
	k6ZJ0xF1lX/Jv8Djtcrfjz7D1Rh/u/OZMNbK3+qcPqtCYFSZKKygkZOjN/4YLaswG5On
	mg23YjZG55uNDIfeOB51oMFb+RbhXqXKN5IfxBHaq9G6Gq1RfCG5QNeCJHA14GqI81k4
	1rlUxMuBWcAZfLoINp9mYimwEPKpfHq0sEiOAbJyK7rZWfZ+VFLTK2X2JTH2OfuTGIXn
	TgM/M/E/TfyEfSzCwD4CWoAfAtE//i/s/c5RcL1yLASMNqG+RajY3eyAbvAuEw+wO/HX
	CJXtB6YA7wCKCW9nd2LJPT1gGTWhbhUKdnn0gEWNsSXR/QIuix4UcF7nLklFglVEs/Iq
	KtPYeFasO2VnDh0t3gu+Qfi+9n/NvR8VFFT84l5Jve9ei3rvwXT1LtjbfyBZPQBLPwP9
	/CBX7zkoqYcOsgcPHjnYc1B6WrpYmi8WJ82PtnFVpERVp91RUfSMhENAp0QtnSvNRNTk
	yiypjKaBvCA/yCKVSTnCCWmGiaVSDnqW9oDFWUX2yCDOz0SPJiN/3ov2pIop+LvR0ZP0
	FHg3ilyI8VPRPenQn+zssWCp/I1OpVjk1xtRJzYN/U9E4VKljT/P+0Q8+bO8V8d/MnGf
	8P1pvolvFkvhm82l8OuNpfANYil67eWhhNFQNH2Ubv2a6Og8vbE8Ov4cvXGFPq4yh1+p
	DxR1Jl+AOpfPpwkgTml8CuWDONxTow6nPu6cTpujAtmmiGw7ysdxWWw3d3M5alGPwZ6M
	O6QQtThcRYaWfcVe1jfyFHscl6GbnWSPRye45Rg7GS10V1QWsH9nb+tZ85aJ/2biH018
	k72hG3iDva73e529iuzSesAy9hp7VRf+qy5cUzmKncA6ukXNTpi6V3QdZjwexSXQjfx+
	WeS32sN+Rb8GdYGk+Cn2m2i2E9vAbmP79An3mhgBirReFr0F1wRbGm2VALXRW5IAi6N7
	BCyKtgvwR9uF7tJom4CFYqNirDy6R8D0aI8QjjOEGd5RUP7X3yzq30SneK83/a8iMb9i
	p75igk3rcI6p8H6IlBfc1CO2zAp46u3yd4W6mrpau3q7jned6jrTldZ1JFz0yccW9dZI
	ihrZm6zuA2HIE7dPm1Fx+22YEsNzbitUKm7by9W9banq7hst6o1iDfHeztYFlwj7na1z
	qgycWWHgpKn6vNbWsUpF606u7tqpW/Vab/DNr7gBzE5YEqbldphuxwr3QHBLW7J6083p
	6s3AprbWNt7TxirTpSVSLWVIfmkR6kuly0QdlcJFlUulhdIllCm5pDHSWLJKmZJdcgCt
	kk3KAE4EnkM2yQ29AiyEXgZOJI/kBhWCXKBMkJU8/FH+GD9CVn6Y/5L/CvgAf5AfAnYD
	nyIb74T+caAGfRTYjTGdIDyc8kdBh0EPgG7kuymD7+S7UO/gN4ha97eFb+PbcVbs3MGz
	YNfGM3gmkHHOJbKyfhbHL7AVN7mD7gVx0Rd3vZ0eBPWAToKScHPbaA5oF0iiItaPc5OP
	sS74lA2bTmA+/MgG2UE2UDKIkQd9Pewoe4b1YL4OFmWdwMfYEbxMWNkx4O/Jxp6Dvg/Y
	C/2zwGMY8xyoV4wFdYAeA61j6/FHayurYyvYSuBydg0L6fyq6Oiiosq5bBXNAe0CSWwr
	tNthrRmjWoBNGLUBuBWWmkFNwiJoFagOtBxUwqZQJpvAJqKexM6hDDaZqajzWD4kWSwb
	dQ5zQpKLP5dlsCSWjJozCTWOsKi9v0Wq9MczXec7885zOs91Zs10ZpY5rTOcadOdydOc
	UqmTpjonTMyYNDFzsppRomaOUzLGK5mFRRlyUWam3WFNSx9lTU5JtUqWJCsibSXJm12g
	kJRdlCyNKSrKnJO5K1OSJVYkXSb1SHHJ4mJjbXkpBTanfbQty5Jju9PFSjyTPZM8Ezzj
	PeM8sqfQ4/LkeZyeLE+mJ82T7JE85PGXMS2rhmpq52rZDLhkrlam1sQkebE2Q63R0vxX
	Gm8mkGq8HY8GtZqlPcYBWVVXXBmIsXzxpNLm6hbr1mpCbbcF8V4+V2PtmoI3BIAX7xly
	O17zagMdnM3Fu7F2Pt5xRK+gOlYLi3e11rFBbYZo3Dk2iKfCWYs0lzJXHV6ahaB5ow7f
	6TomTfBpk311WokvVP2dWFUJDBz2af2+uhjjyhBlouMwYwkxsBnFZGN8hy/Gt8EM3zmy
	mYFxMelSX0xaiK6SX3Td2MwGdCM0mjdCyPR6uFaffGMLHBmigQClGWEQQ0U8dBhU6W43
	GwoarKYBSwlpAgdNMmjZpk0xqlllVQFXUMXTuKYgSRIDTIsCWIztEM/xMXaDATsN2GVA
	qwE3GrDbgJsMuNmANgNuMWCPAe0G3CrAXBn+VXKBLuUeAy40YLYBcwzwGlBpwFwDqgzQ
	/24Q4z6Dm2fARQIQN6ytuSNNZL9/8dwaLRUP36n+K7UCBcwLYM4DY1Xm0n8DPMzYfApl
	bmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjQ5NTgKZW5kb2JqCjM0IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVz
	Y2VudCAtMjExIC9GbGFncyA0Ci9Gb250QkJveCBbNTQgLTE5MyA3MTcgNzcxXSAvRm9u
	dE5hbWUgL0pMT01XVitMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMzIgMCBSID4+CmVu
	ZG9iagozNSAwIG9iagpbIDc3MSBdCmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3
	IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2m
	hyCnZ2MoKQEfkpY6/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1g
	CatY0A2TZ3V4Jedt+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9
	H4eqDGuMd8zgRI3qOnIYs93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYn
	qLZpuvZ06hTY/RsVpTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQpl
	bmRvYmoKMzcgMCBvYmoKMjA3CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KTE9NV1YrTHVjaWRhR3JhbmRlIC9G
	b250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMyAv
	TGFzdENoYXIgMzMgL1RvVW5pY29kZSAzNiAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMjAyMDkxODUyNDdaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEy
	MDIwOTE4NTI0N1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE4NjA0IDAwMDAwIG4gCjAwMDAwMDQ3NjUgMDAwMDAgbiAKMDAw
	MDAwMjU2MSAwMDAwMCBuIAowMDAwMDA0NjE2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjU0MSAwMDAwMCBuIAowMDAwMDAyNjY1IDAwMDAwIG4gCjAwMDAw
	MDQ1ODAgMDAwMDAgbiAKMDAwMDAwMzYyOSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAw
	IG4gCjAwMDAwMDg1MjMgMDAwMDAgbiAKMDAwMDAxMjY0MyAwMDAwMCBuIAowMDAwMDAw
	MDAwIDAwMDAwIG4gCjAwMDAwMTg0MzcgMDAwMDAgbiAKMDAwMDAwMjgwMSAwMDAwMCBu
	IAowMDAwMDAzNjA5IDAwMDAwIG4gCjAwMDAwMDM2NjUgMDAwMDAgbiAKMDAwMDAwNDU2
	MCAwMDAwMCBuIAowMDAwMDA0Njk5IDAwMDAwIG4gCjAwMDAwMDQ4OTEgMDAwMDAgbiAK
	MDAwMDAwNDgxMyAwMDAwMCBuIAowMDAwMDA0OTY5IDAwMDAwIG4gCjAwMDAwMDc5NTUg
	MDAwMDAgbiAKMDAwMDAwNzk3NiAwMDAwMCBuIAowMDAwMDA4MTk2IDAwMDAwIG4gCjAw
	MDAwMDgyMjAgMDAwMDAgbiAKMDAwMDAwODUwMyAwMDAwMCBuIAowMDAwMDA4Njg3IDAw
	MDAwIG4gCjAwMDAwMTIyMzcgMDAwMDAgbiAKMDAwMDAxMjI1OCAwMDAwMCBuIAowMDAw
	MDEyNDc3IDAwMDAwIG4gCjAwMDAwMTI4MTggMDAwMDAgbiAKMDAwMDAxNzg2NiAwMDAw
	MCBuIAowMDAwMDE3ODg3IDAwMDAwIG4gCjAwMDAwMTgxMTAgMDAwMDAgbiAKMDAwMDAx
	ODEzNCAwMDAwMCBuIAowMDAwMDE4NDE3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzggL1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwY2JhZGU2YTA0NDc0NTA3
	NzFhYjBkNzc1Y2RmOGIzNj4KPDBjYmFkZTZhMDQ0NzQ1MDc3MWFiMGQ3NzVjZGY4YjM2
	PiBdID4+CnN0YXJ0eHJlZgoxODc0NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFy
	Yy1BbGxlbiBDYXJ0cmlnaHQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIwODE0NTIwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMjA5MTg1
	MjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKHBsMmYtbW9kZWwuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	OTY2NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGNiYWRlNmEwNDQ3NDUwNzcxYWIw
	ZDc3NWNkZjhiMzY+IDwwY2JhZGU2YTA0NDc0NTA3NzFhYjBkNzc1Y2RmOGIzNj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE4NzQ2IC9Sb290IDE5IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0
	eHJlZgoxOTg3NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACIaAP+BBAAQUNwWEQmELqGAwDw9/O6JAQRxV8wlxRkDg2OPwIx9+u+RAOJO6
	KRYCSl/t6WAgFS9+hSZPyRO+SRMPzl9SkCP+MuIDy8FP0MUV9zUBuqlAWch+dypy1EDA
	OqP+ihh9vOtAJ+V0Aj+wPaFWOFQJ/mOEJyyAB720APi4ACeAB93UAAm8Qq4Pi5Sm+gQA
	V1+XS7XgEgAA4m2W6qAMAAXIYGu4R9gAEZfEYq9gDGgADZ/JYN9aPLZjEgEAPnVZnUZ8
	DAB+7G33G5hDbWuywK0QW1WR278ABPhbjicXjWR08kASXWc0Qc8AQ8D8fqdWyPbsAChc
	ezbsAb2xuTxAAOeXrefjOP1ADRvoACH4AABfPZ3xtfcACf9dGH+j/LWdkAgAmQKO43S0
	rWeMFAAB8Gv/B6EmnCQABZCoAPEcjOKoAANQ6AB6xAAB0RGACKhHCEURGdAAKvAyzwQs
	h5RkAAHRrFEIHDHIAKaAEcnChUeLMABsSIAAUyPG8Hq0eYAI4BsXO88CFKicoAA3K8kv
	++5tAAE0vAAZ8wgAC0yStLD2x7HQSzXLL/RkeUaRs4zuxgsalHVMcyza85vz67SXgAC9
	BNyf4AG5Q4AAlRTguHPbrHNSEOQ9OcDt4tc3ziB0Hn9TgAFfT4ACdUTHsitb1HGABmVV
	CkLMMADsLEa9ZAAIlagABdcIUWddgAIFfSajlHOZRQJShOqFQCdkBplB9Dm4ABgWjEqK
	gAH1rQ0xyEifbYAERb0jSQtZG3G+oAD3c4AU4fwAENdtq2uFV42XAsbyXYEn0pF9LLJD
	DyPNG9IHMADknS0oEXAFMLvGemGAAFGHuO1SLm7igAAzi4AI+CIAYDRNFlxkAAChkck2
	TedjX2scFHjBkHUchGVubFQATWErmutiQAJYbwABJn1SAKhV+vKDkknPo+LYxfMo0vGc
	a01l6CsFQ1ER5V0bt+doAZiEWu6isd7SdlDvrXKkzIPnLpSTHy7rzMgLa+ABwbnP4FTz
	uGcNXtS17DYOl2OhM77uABc8KAAj8RB6auWiVpxPuKEanZ0dpztrDuNwpc8PxK147DoN
	bHKSE0xp4AT6b+5boIPVuOurK8nroRP46fILHTGZ5rm6ydOABs98AAjeC+T6azRgJ9Ct
	fiuF46E6Oc4AXsX/pVe7NXP0E4ABj7QANsgnauPggAGP8cRRIzYGfQAArfWAFT4diDO7
	7fDizplKFfcDv8oVihugAVr/3NhHS6l99wroDAACxAkABzwQPfOPAYVwAGzBMgoAACsF
	0wJiGXBsAAZYPL3IU8pRr9FKtkLIPCFD3DbkJEdC0AASoYPvBQbhwQpobAADPDly0Dnm
	tIE/D8AAcYhQ7LW9IX7pk/BiiUQp5zSQMvIRi05ORCBIRVAAG+LDCkMjWi5AEhQl4wAA
	CTGMv6/miv4f00M80amixNUEBdxg7mqLPG3HUAAXY8AAg2MtoAAAYR/ABCgeAABQyFiv
	FkhL8ooFjc8pOKkVoPBlAAOuSkEiogAB3JkhULRHAADNJ+QMKWiPtPW/kDsWozSolHG5
	QZzJKDrAAMKWUOIdDIlsydnwJIkOocyAANEvyFSKb+/YhL4Y3kKFVMk0IAAtTNNwLKaA
	AEtgADpNWHhZHXAAE1NsAAM5vAABxOEhS6gARgEu44AASJ1RMaQxeJ8w4TFjRAPVW6uS
	EzZiqJCeoC4FnQeKpiJQYoiTXLW+ETFBwAOxY8sV9x2wvUPNxK+C0GJ4OiIQcw+YAjmm
	uAA/wAERpUtca8C+kjszYGybSf2jJqTVkJbVOSlJ0zOs5SEzEW9N6JgVAAwwejGSPrvB
	8Qo7c86fMboqcZmJCaORYDfOmdbiIBDUqkAARdVQACdqxSY2I/aWEXbVStnNLj+0wb0f
	2mZq0hCSrUAB9ADAABgrgABxYea6TljCZ1tVXz6VHP9NlWQ1wALxBVGWclUhqQDBMwag
	hxxq2NoS15q5CKGqAeWkl+s8TzuCnIi0tdmlO2csWWNqcdRtsINwW0e8pFUJesSjey9F
	jqO+GzP2BreyyJoZ3DK0JZHF1ElGca3KBFMoPtedaojM0THnty2+tj6bd2qhA90469qJ
	UKP/cU6q/TtrEPOcyokprngAr+zRNhczrTTlGds612CCmbZjORtgNr5PDo0dacgyr8AA
	A9fuMrpTLsHP+miQRlAAOCe0DFB5zF+2Vo4g0B5njQEJtezF91zDINBWGotjR53J0rw3
	NmiTD4ZmdOMrCXdOY+qYbVaA6k0zO3cmyzMFeM1sAAO6e0TgzsdR+kBf83CRBsODu48k
	4BP3svbLWmh3lybzFkGTk8AALcpN1NxR5XE/MWEKcEzMF2XTcU8kslV6+NjdE1E5b5f5
	xVMYDv2B43DcxwMnracfI2DmW4PLW7w+AITjmbX7Lk3FuUW3qOLnC2mZCzklE4mjLJa6
	iUSgYbh3iLbInEY6q7DZa8jZtOOmjQ1rMqsVSuQfHx6ZSv6O6rATi/XcmnNw5NsUxy1s
	zanb8sk5Boa5sCvLUpZMgTowubh8KaLwNlkuQnUZuJyJhGfN2b9r2Z25QqCyPrxXi0kB
	ei6DOzbuTHmyx3DesjiuLGjuUAAMt0YQNephwWMwVu6LHOQZu81AqDgvTpqa/bhb30Q0
	xmCC8Bzkx8i3Vx/4m2ojLnbOx/6iPFmy2qd2Nb1kCABwct2wcNtiwlCW2F4ePcfhIvqz
	HIOSclUJv4govuVAACFy0ACuxZgACbzNJNIHVhBAALbnUXsSIo5UL7lnLuYcy5ojfmzr
	Oh8zCbIsAGuRoShkHhvhE4QcIP3KNGOMTppH4dykdhJ/+nMDOVeBwSvggdW3NVtD6IXF
	9dXCQi9k7Hn8RibxFG/dWMdX3rHDRp/rGjVt04LuyKHwkJZnMfLJAQAOAQAAAwAAAAEA
	KQAAAQEAAwAAAAEAKwAAAQIAAwAAAAQAAAk0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcA
	BAAAAAEAAAh+ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAA
	AAQAAAk8AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{43, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
