<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-09 01:52:04 +1100</string>
	<key>Creator</key>
	<string>Marc-Allen Cartright</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{446.5, 139}</string>
				<string>{458, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{425, 133.5}</string>
				<string>{409, 139}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{348.5, 139}</string>
				<string>{337, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{473.201, 154.844}</string>
				<string>{410.299, 97.1556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{420.469, 149.719}</string>
				<string>{403.042, 102.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{373.345, 149.648}</string>
				<string>{390.155, 102.352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{319.802, 154.848}</string>
				<string>{382.717, 97.1743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.5, 261}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.5, 261}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{204, 108}</string>
				<string>{297, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{386, 139}</string>
				<string>{370, 134.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{445.5, 167.5}</string>
				<string>{468.5, 167.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{324.5, 167.5}</string>
				<string>{348.5, 167.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474.5, 197}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 197}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.5, 197}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 197}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 66}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 149}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 149}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409, 149}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469, 149}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Points</key>
					<array>
						<string>{152, 60}</string>
						<string>{134, 72}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Points</key>
					<array>
						<string>{76, 60}</string>
						<string>{94, 72}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>107</integer>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Points</key>
					<array>
						<string>{164.5, 189.5}</string>
						<string>{187.5, 189.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>106</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>105</integer>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Points</key>
					<array>
						<string>{43.5, 189.5}</string>
						<string>{67.5, 189.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>104</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193.5, 219}, {25, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub m}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135, 219}, {22, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.5, 219}, {25, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub m}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>103</integer>
					</dict>
					<key>ID</key>
					<integer>93</integer>
					<key>Points</key>
					<array>
						<string>{82.5, 107.5}</string>
						<string>{150.5, 107.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{14, 219}, {22, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>101</integer>
					</dict>
					<key>ID</key>
					<integer>95</integer>
					<key>Points</key>
					<array>
						<string>{158.162, 92.0986}</string>
						<string>{122.838, 41.9014}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>103</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>101</integer>
					</dict>
					<key>ID</key>
					<integer>96</integer>
					<key>Points</key>
					<array>
						<string>{66.7121, 92.0058}</string>
						<string>{101.288, 41.9942}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>102</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>103</integer>
					</dict>
					<key>ID</key>
					<integer>97</integer>
					<key>Points</key>
					<array>
						<string>{198.219, 172.257}</string>
						<string>{176.781, 124.743}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>107</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>103</integer>
					</dict>
					<key>ID</key>
					<integer>98</integer>
					<key>Points</key>
					<array>
						<string>{151.122, 171.239}</string>
						<string>{163.878, 125.761}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>106</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>102</integer>
					</dict>
					<key>ID</key>
					<integer>99</integer>
					<key>Points</key>
					<array>
						<string>{79.4914, 171.71}</string>
						<string>{62.5086, 125.29}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>105</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>102</integer>
					</dict>
					<key>ID</key>
					<integer>100</integer>
					<key>Points</key>
					<array>
						<string>{31.6975, 171.784}</string>
						<string>{49.3025, 125.216}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>104</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94, 8}, {36, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{38, 89}, {36, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151, 89}, {36, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{7, 171}, {36, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{68, 171}, {36, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128, 171}, {36, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188, 171}, {36, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-10 21:14:20 +1000</string>
	<key>Modifier</key>
	<string>Marc-Allen Cartright</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmkvPHbcNhvfzK7R0Fp6ORhrNzLZB
	u8gusIEuki7arzWCIA6QpkD/fh9KIqlzmWO3NYLGzCFFUq94nd/C9+G3sPBn20vYUwr/
	+mf4S/g1/OHb32N4+z3E+uf3t/B+mbel/i/4vznT9Cms8Zj3dT/DtpV5O+IWPod13eZ9
	23PY8jmnrRwDJe1zyWkd+NIy53hs0xu0OJfz2MK2pjmeCb5lmdOCUKNAntd9jWHrfOEt
	xKPMa14LtCZ9copq4HyqJ+eZ9JLmYymilWrQKdOjfW/hE+75jn9+bg779kP15RI+fItb
	Y/3Le/k/8ewb7ugumuJeqqmji+KRukPUafHcutPUteuyNte6i6Z1ObvKaoRRzNSBzxxi
	0pWCr7oGxmd6Di6K5exXoi4aKA0Cbt9b+ADE4vYIjVjuoeEUhYbyTeMVb3oxCo2YH6CR
	nkBjbdBAVgde7BQHZzQ+h4ZLV2jErsG0OeXePoHGMwSoRcE8+zmo3YP/1Td+R+rB8SbV
	E37f3ROOCbNo5FO7XbpRDAHdE+NNmifsvtUTmNAx8WhfQ8DZHBSnITjE5QEBRtE7Ur7x
	kZ8VAPmYLBQcDQCrB4e9AmAhGHlwKA0AEjA6ApQyWXhyPkeAS9f7Vg2CIUD1dPuuEKC/
	vEGA2u0vsFMmuyPjG27S9DAEmK5GUYvAhMUOtTuYdKcoApTP9XwLKn2y+zYNnNJveuST
	GIDPJTvgffXs55CzZIfETWpwVorfkfP5TfJvZIe8+31H0gvZITkm4irZ4RYBW00OKzhR
	BDhFNVC+8SZVut+3a6CYcD3VvmcImMgC9sshBpjdhgCnaBYwPr1JEqXpYfdtujpFPaF8
	JEqzWxEwOUURoJ4Yb9Kk232bBkqZTE+zr2eBI7YCoaRDC4R4ABcpEEqKLdc5hbOkQCAs
	Kh8aSYEgiX7PrUAoPBTS1UEISq1AcAoXUQuE0vnwV+Saa4FQuvSBYhoYn+oJn0nPW822
	BEbVoFMoPlRP57vIAvrLM1eD1oksoJ6IC/FNCiOnREyT4slOiCtFmJRYgyfiunfNVFel
	kH+7J0Y+9UQ06UbpGkzGp3rKeSr92MXx1HvmCac82NcQQFW5SlW5BCrKIT0CnVCoerDn
	c/jjR+6kl045vAeXRyRGhBQ+fg5/+HOclymGj5/Cu39/Ez7+HP70sdawVmw9yFq7rDW8
	B2KnhITjXtSvLuqh8i0a0AbY7jVzoZTBVimTAcv5HLalpa49GEi3lrqSU3JPXUgyuKeW
	utZg0p2isFU+dOrPi2fepU9FQeoaGOXBvmeBS25GLZoMDp+D2h0Mtk5RYClfGOCnekwG
	UtWVXzUgB7No4DO7DbZKmUwD4zM93RPBQKoaDJTuCbfvNWy38hWonRS19APXqL0X9Qy0
	95LiC9DGldQqzdhOnOvNWAQpNdbuAEviyeQUWocWc5Sv0F1prI2US9KMFbqrFmuX0mNt
	p0wnYbVm24HvJO/Qi8Wwq3SndA2C8ameEqNV+k5ZWpuxqBo4RfVUPiLTY6yVbGueAI1i
	0ErPZXYTRsXszSmpumaHoiek6kDKTTRTPXJTLLquRjGLlA/NzG6VPhnFNDA+03PwRPX7
	fuyugVJ4P/2mBz6pty5jbVy5EDp0jbUD1PK8LBQEKeR7rH1wrA1x2xpbkFXOfcNrOxg7
	0omTa3yJ2wnKyHJ7yeGX2gxqgJWpQ00E+ZhLWjYJigUFyi7M63yeW05hwy/bkYVZfrfs
	e5m2c59zWXdoP1XqPfcnBH/HPz+PScaUtfOkATzPlMi+dp40TJm8N5wHOEhNaU+35yk3
	2tYeVwYB0/MT93POZ8ykdHHPcop7aPHOuCwJ6RkLKYGae0ivsURqYkkR54pP+W2al3PF
	MWJ5OuLBb1tQZbKCg3JOwv6T/LAy12zSmT9Nr5xhHBJ1lz3fHCeGl3isfhyXmWYqePHP
	cNzAbL648L70jHGNwAJfrORj7EPneV24ZDlwPcXRVQzKpZKpDXBFXs5DfkojnEAVdpPl
	KAzCL3QjABeu7eRZntQSolutU+6YX+NCOWpK2s6laqbHVRAfFXN6XCTzxCXF2+PEFZ35
	w/S9zYeevZqICXgCs3dCpTgV++ixCFICizTvpYIOX+AtxDKXkjeyrbm6Yj9mItJRUXGe
	h6BC2oftoFQsxNxc+j3dMwP4L7iinyYYz3uLmXqa3BFhQkChp4EKesvUQainDcxfAgXt
	J0lpKRIpl2U7UJCup2w7T4W6ICbyFudVMRi2AlQegAB/lbdErornQslcDt5SIVX9EvBt
	FJ9OhWKUB90eCC/ugfsLrlAOqopt25dddNPzCCUZNIov9LwAvo+cSosWdp5yo6054yJa
	CMQjVy2+OA8EgYoVsKctB0r089z5j90ZzMDOFDNGEiZzgwV3tvBmxe5156VwTzRp4ANU
	4J99rUjhhXTm6snO/DpYGAfW5K3Bop+G1fuaGyr6aRPeWfdYo9VwmvOKI67SFDl5Izg+
	9gORzqckLE33Oep5P3AraEh2ZeZ1HetRu4GpNha9RBsKq+HZ3gryDmUZOpMqYHr36Wm2
	vBXgmjBxJmphkbclpsikHc4a/mOx5IdAJlnCX8lw/3ia4Q5eI78gYgh2eED9b1NDzWDU
	waj8uZuJSGumePO2qytV3Tzdt123gty494TrlE8EPbGu9W9Eya/SaC6Foj89auTuni4F
	uUZi2LHF8qjQ5+Ha6DGlPGF6H/OljwyK1k+OPuqt6aUkV+n9DRZbk9slDZ3pb5eSXoAx
	XICxWyUVsjTcrssrND7rtyVqNwhNd507Nf4rCD107neSXKUXGBrdg8f6ld1JcvcwAfgy
	iEY03klynb4ORa6SV5+kEfZokbEWIZv3WShmT9I32VQID0/UOKXu4CF3tkgj2//Wn/UP
	1wGB5V5ZOItaY9fcMTwVP2JbqTslaJDL7ZdasfMW+MPoBn1bd7lRFPTucqMwqd3lRl1X
	p1VKYZLaJnkD32ajjUyaa6s+GobaXWYSV1v1GYVZm0zykOR8+K2t+ky6UVSD3PnYbtpI
	RKVP29EmeWilGjjl3j7pLiMh+JnT1BuMy9o4D/+p7bW0rZ21U5isV/8oH1dq0zzVBXTo
	EES94RS1auRT26mIu/ROoTru80TzhunJTZr0XMd5h3sjOqV5w+1rY5FMh9sWvupdmejf
	o8Apdk+d7+Y2KSDvULA+oCA2FLBBcBSQ5AQFA8Y6hTvvOMzGp3pit0m3O+8aDLh4sO/Z
	jEFKFPOEedY9MfhffeN3pCeMN6me8Pvuug6YUItGPrXbpRvFEND5xps0T/h9mwaGANNT
	Ed4QwPS3ImCy98V2g5HQbRxwiiJA+cabTPRAggB2QT0OJNS+jQNUwDUO3PCh5G0cSJ2C
	Vh0BzucIcOmKANUgWGRQPd2+KwToL6m2LAaY3fYClUI311+p83kMMD0MAaarU7onwITF
	DrWbdlKlq29cA/Wg6ckOqft5MgS4BooA11Pt6wjQLxNGBPTvFwb/6xcNlgmS8flbTvo9
	gSOA3ksQ4JhgOPCAgNU++lB8OUURoHzjTaYufbhv08AwYXo6cp7PGc0i8yxvQe12/xvF
	7khP0JuUrZ7q4fetuhpFLRqzh9mtCJicojHA+fwmzROOANOgI2B6tK9nAT4/WWXSTGGl
	tUCO7CvqVo8zWq4zCpM2yYcT85zOxzyhT5ozK2qGIkya6XdrLZBOxiHy2Y9TmHDs8tlP
	6XziLz6n2eWzn9KlDxTVIBmf6gmfSWeaJpNmtFINOiW4ns73iICaBdQiQFcnzTJXVLuB
	T5s0G4WzcQ2TZjuB4R7FFI0g+Un1iEtumpmuSiHSdk8MfOYJk24U1WAyPtWT80w6NWbb
	6pkGA6XfmPLh+VctfGIcx8UxBXg9a6Z5umm/n8+ak/QZtNCvJgL3kp5PBO4keU1/24bd
	6PR8JHAnyfuM25nAJHsfb1LHIvJOguty1YZN7y5Ukenwc/dctGHTxQI13UpylS7bsP9D
	p4s27Gp0cqnTqzbMZidD0Z6Z4F646UUz/xWSBje9aua/QtIViur20FE0jjrurHJdrlAU
	blDkc4XMiunCPRcoul3DX0pylS5RFN6NzfylJHfPVzbzl5Jcp1cospkHE7jpi5O3xDaO
	rpzeS1p7xpT2t+d9vcxfMgWv82QSj/6t8bzo6ykoadVlBJ52Potgk0QIaFxX3Sp7FkaD
	sj9YZRVe/71xaJvPEIWVEW3+ygyePItI/TFZGPGNsfAdlSxaxl9dj9LF0PbL28NF3a5I
	bJuU8Vev0kuM4jZGlDrDOvr452Bqx7yb/SGr5/vJ3I/v/vbjN8Oczyc0LV397/L+PsrT
	z4GHkFOHK6JjYhV/LFQuUiHy9ZrsOVlsUCvICmjhrV7vSFn6sfYqpFPZFlJdUFuwkZTv
	WZj0yycgdPe4MrG4oeOWDxPYba6s8+SKHrg52a5qDCQ2CDIO1hqZoqRBrJ9XP7TYKLeG
	82Rpv7ABZhY1nDdw29bjYi9YrclcmXyiVfJeLaSyZ5mMd6QcPRbFdpIZGJ8t16rw2Kih
	8AarDbZSbJFXVvh0hKIdv2MHxkyLNTtrEgGvaPfIbd4Yk/Pgjc4htRd73E28r+dFwEYZ
	J7L1PPSlypVvDW7OU260NW9c7IAyChMJeN14Y6fohyfjYrYuDArxxlZYjbV3m4EO23eW
	QFTNZzrFG5WWGCpWy8+2z5b6lO8lqodyqTt19uedu/qyc7/eAhmH2LOwmx3Pq5bLKpd9
	fT9vEg+xvWo742fc5o0LbGSQzif6fLBSXw7SpbImxsq3CvXl8C1od0ZtXIBMfSilLnHZ
	5+MvmYHKo6jI4M3NZU1TfTqFCCoXlZ/wvgaGcQjQcbd8yGen1SdRcdFPQ1VgTLt9e5ry
	YpQ4om96SFvPPyboSaVF/cQnIaxAm+33Qac2JYC17uzrJfGxXrVVznn6a0ZUJJ8qm2c/
	yP7+v2S4DFAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM3MDQKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9MZW5ndGgxIDczMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkLWFNXtl77vPKCkISEPEhIwiEJIeEtCEIhYoKgQBHUEisUUBRRKlXLVFu9tNVO
	ReWrtdpWnb6v9TGtEakGHb3U2tedabWdse10+ry1jzszTHvvVfuS5K5zUCr9Ol6/+/Xr
	2eyz19rPf/9rnX1OFkAAIAZ6gAbfvM6WLuiA77DmD5hD87pX2Db9Z8kjAOQOAHrJgq6F
	neqPXvh3AOYLAHnMwiUrF3jf6CgBUJ4DkIba21rmX+x/azGA/ikcn9+OFfJkCY/6e6in
	tHeuuM37FFMEYEAVvEuWzmtRaGJ7Ufeibuhsua1LulT+LYp+1G03t3S2BRffuhb1+agn
	dy1dvgKWki2o34t6Qdeytq7f3X1zNupDiO8U1hFMwhUDHAgYUqEaayix7ocb/YP4/5aY
	q4xkcfXRSzKulxRkV+hydghU7DFIZXvAxGSCFSD6Z8zvCmVkVvQz9mVQRTqj/0UjYzAo
	ZCpSWgxDsAl2wH5cYzfKqdAED8GrpAMGyVwYgLdIEmRADzAQhir4A4lG34AFyMV+WAEn
	YCscQG5SoRN02NpHHNFVqPtQboW10ScgBQrgHjgGhThrHwxH90QPYmsdzIK9sA/H/57w
	1AEmPvps9CxIYQbOuRZb3ohWRfeDBrxQBrVYuxaOEwf9brQdDV2E6HbCo/A4PA9/J3eR
	gWh7tDt6OvoxWsUAZqjHtJoMkI/p/cw90Z3Rv0YjyEQqpOGqzbAFnsT592MaQtMGyGKy
	gmwhWykfdRc1wKxj9ZER5MENUzFVwFK4FxkYhJPw3/At+ZIy0Cp6Bf1iNC/6P6CA6bhL
	YSdt0I3p15j6cE9HCUeyyBRSS1aTB8hW8kcqjZpFNVC/om6jPqNr6Ln0SvqPzHKmn93I
	PsQpIuejR6MvR8+AHixwIyyDNbi7E3AazsF3hMa5zMRBikgZacLUQ3ZQg+RxMkjVkiFy
	mtpLPiSfkC/J9xRLxVA6ykOtoLZQ+6gT1Ov0Inor/TD9IX2eKWEp9nH2U84h+UukNbI+
	8nq0KPpx9Bt8QqVgR8uUQQ3cBC242y6YAP+Cu3gG03602kl4EV4V0yfEDMPwDbIARENM
	JIdUY6oh15MFZBF5hBzBdFzEcoFCQ1AySk3pKTNVT7VSnVQPdYbqoRPpNHoaPYfej+kV
	+i36e/p7hmXiGR0zlamEjUwnsx3TLmY308+cYgvZEraGnc32sOvZjfQ89g32LW4N18f1
	c19yX0lSJVWSpZKNaJ1X0Wefv+IpwMOEpCD6HLgZ5hE/aYVtaI3HSQv0onfNJ/ciX12Q
	Gm2k19BTqSz0huNwO3rrdlgN6+m58Hj0HXovvI2esgRn7YGnmTKwsA+ide6CLPSiS8nn
	TnOnupyOFD7ZbrMmWcyJJqNBn6DTxmvUqtgYhVwmlXAsQ1MEvAG+vNkWcjaHGCdfUZEu
	6HwLVrRcUdEcsmFV+fg+IZswrgWbxvX0Yc8FP+rpG+3pG+tJVLZiKE732gK8LfSan7eF
	yZwZDShv8vNBW2hYlKtF+T5RjkXZbscBtoCh3W8LkWZbIFTe3d4baPane8mgD+mQp3uF
	g8MHCmHiEExpWd1uwELoEQiZeH8gZORRxjbaEWiZH6qd0RDwJ9rtQazDqroGXCPduyiE
	OGFDzHx+/oawD1qbBallbkOIbgmGqGZhLrUnpOf9If2qTw0/qJelwMYrGkOUo7ylrbc8
	5GvegOQKarOgtWxEbXq9Dael1gUbQmTdJRACxg5EKsBt4wMCruYOW0jGl/HtvR3NSC7U
	NfSbfKYA3+IPhqC2od/oM4pKunfQsKbIjrsfTJ+cPlkoi+yGNaPl53eP1r85JJSGNSc/
	wnJ63RgBRFiJr0ScIds8cREewRYIt7YC6J1XgDzhFSS4zUWIZ0qIQp+hHSHWUdkS6qm/
	DKPdPwquucPfLzOahD00lwWxf3OvahJaCvureFvveUAT8sN/H1/TcqmGc6jOg9AoGHrM
	V0Kk5bLcLRKDu2438O2CfbtFm6LOGwJXVKAuUCNgDmlDOdNrG+whWxArwuDxTg+DrLbh
	ACF9wTCJrguD3zKI7yz6piZs9gqutsiP66OS7sWKNDtKGV5bOe66XPAVW6+tt3J+r63c
	1o7OxDjEEhvaeoOZyGB9A/IEM3FFXzBxTGwLBifhPJnCPDgEu/cGcYaOSzNgKVZljmCn
	LO90tIqztmFGQ6jHnxjy+YNoBXTfodqG0BB6bjCIvbLHkCLi1YsMlzDnIObsNGzPHZ2l
	HufAKYK9vcKc9Q28PTTU25vYKzxvo3qYwI8rfJcqwiB0wY0HwqSnFsdiwdsThQreztsR
	VlDgdAK69GWPCkPe1RnOH8ONIyci2nyR4YKfieHCa2F40jUxXDSGdBzDxYi5SGD4ul+O
	4ZJxDJdenWHfGG4EORnR+kSGy34mhqdcC8P+a2I4MIZ0HMPliDkgMDz1l2O4YhzDlVdn
	eNoYbgQ5HdFOExmu+pkYrr4WhmuuieHrx5COY7gWMV8vMDzjl2O4bhzD9VdneOYYbgQ5
	C9HOFBme/TMxfMO1MNxwTQwHx5COY3gOYg4KDN/4yzE89wqG8YO3DD87T+NvLxokUBqG
	ek8YpJn48sMsVYUBTmMWdJTp98LAYAaUJe/BERwBMNtzBGdhsczKzlXb1S7MZUxf+OJ/
	sMe+mxJmqr8/iL0I9EWaqBb2DGihxCfTqmXxCXq9SXaU7MRveS3Z6VP6oIepUhl1CV/b
	l9QZwpKcdR5PzbnqYdP7puE/DdcE2vyfQWlpdhahJJxapU+I5zOIy+ly5qkm5sdTTb/J
	nDojZ8vK+8vdBQmKxqKj7JnIqfv+Evk48sFXD0T+enbNkgd233A9Sf18C3GIePyIR494
	4iHfFyNVQ7wO8TBVcfECJAAZQpJJjVrd1/bS2w2jSP40/P4VOOI1E/PVKpeTzk0i+iSi
	U0k4euqjGeUCiu2TnVnupqIjkSaS3/c2sRP7Vw+QhAvL21afuyXyzhdbIx+IGE4CUGfY
	+5EB/oCUhEmuL4ZhJDGMZBsL8qkyVfdJw8kzI4W47XOvZWfF55WQiblqXn3yhe3OviH6
	Qm98cNd3N9MXcC4KmqNnmAvsp5CJ3/oRX5M7zsU7nfnKPPtUZ6tzlfJXKbLFUoNS76CC
	ynbl3mRarpyUnJIspxmz4R5tZqbHPElLM5M8sixKrpSqU5KtqVlZaoNDXyl1pJpyrA51
	JTgyjdk5j9k71l/i49xwjepC9fC5YU1hpkZdWChkxDpcKlSohtUafWHGSG7jLdlZU1b6
	qlMz1FaQUk7Kme7gHCYn7QUPpGeIBZsm9RBLvNUDiTqDhxgNJJ3xgMyl8BCHgmSgLHHj
	LUljxsYEvIEHL5XK4yGqYlEU7x7PnXfeCY0kQZ+QmzMxP2+Cy5lJBBeZkJKbw+h4FPlk
	TqfVJ1iFPjotw9tczomEJEkmzPuua27/9KonXn5hxkai+f5zMuVoXPaN74a2zyk6/frW
	GRsjv/lb5B87dtBUNXl3dc39tpLHbsvNcaR78+Yefiny4fnu0uUPtC7JsWVlJhctPHnu
	zY0b/sEoMBQDddH3xF+Jcfj7vxje9xWkZRG5SpEYY3blVqgWyTpUkkKpJkZGJ+ZIUmQW
	VYylyENluIsOF1FFOWkOjUrCSs2uZL05THp9vN5ilbgsGQrKkqcolhQXm7USd9ruFFNJ
	ots8Lc5VYLyu5HfkQfxxPEi2wTgznR05iVYZNU/pMFpIME+jWlOYMZwxTLBU6wtFQ6Xm
	T9QlAzE6SH6cHQxJiXZIsGnRhZNhImUHk0VvJzo73gQbXKJ/lPbGFJH264iSxBFOwulI
	vmAE5FzCSfgSkpuDnKu12AmXUBI+GR9foUD75E+MJ8plNTcFt9nbczpbs+vJQIku5u5V
	m4rs8t3s108e675V74hJUqd5nY1pCbKJr9+x9diRB3tPzfFW7tqsM3PKWHPmQrJE6jWk
	z62vSqt/aUdFxUMjD5qTaXpdDFfG+yo6nrt361Px5KzwrHRHP2Ac7AlQQxJ0+TJ2SZ42
	v22mk6VxSRSLIToLK1HLkywKhdYlNdlMGaoM4ga10Wr7tf1Yo0hqcfXI2bOi8wO6O/6p
	C9Wj7Bk0CZw8gdM6iUaON51E7yTxsiQnkkUE94TG+Fy1QIVGraVEBnR8yihJomPmdu8v
	eqr5lW8vvLtqZk7hLmrB5s2bbh90Tj3Bnhj5W/WMyHDkXCQSKuKr16/+4vieDw698WDT
	AfEsMePG9OybGI2p9nkkFk5uoUmctjAhltPIjXi0KWPVbr1GoolTWpWU8qLWaDBetC9c
	M+ojI42FJzOLR4pVl49Z3GBxKR672Vl4yuXmJOh1GWgoTper4/EA4vNy857jSwfUKXqz
	UVFn6x/o37qVLZswl6KeosisZ/suzqd39u0Wca0F4BzMVHDCOl+RRCpRcnF6qV6pj3NJ
	XUpXXIVxtmKhIoZ3yE0W3iinGL3DbtFbYjkJcIlmBx0vT0Xwarc2TEi/yW3BwicHkuFw
	O8HoSg2T2IP21rIxo6jODZ8bubQJfXFpaXH1sHgOCQ6uQQsJ9OvQKwVX1F/2SF4t+Cin
	w53hiTEqre33TQje0lPjTSl+ou2dmrSji6s7Hj5scncteHqAyXzo+pTrSlPKZ9fvnNk3
	MpH6YnFt366RzdTRzpzpj5waeUXwMdw3PYzRISOYoMmXfZh7maMYTsu5tN3cCgmrjaG0
	BhV6GnAGhdwkMZkgxi0zmUmGwW0EYyI+7ty4nYneNvoE476G8agloxsiwpau2IqwA3ze
	lAT3Q9buq9rbfrbWe9iStcbnnlaQnjhAnkb8TXWP3vDEyAzqydbi+bEJZXm3LBo5hWDx
	Pa2PfknJ2DkYkax7LjZDPqTE91Kpz8EkFOppTilXm9AcGN1zg06pi6OtNEVfTDAaTehL
	q3/SlzIFI4wUD6tGzuIrLFcteBAewGNngDNPcKfdh/btc+qyY5O01imuNXM2b2bnRM5s
	GQkUxCsI1SeT3rmQehGj3YhPvNrOxAZviis+D2qpqP9+z0tbBUEs9ZEmzoFvQnyJX+4v
	lJw74sZwOPmm7eKwYvNYizgebwpWA2XUXujD7GeWw0l2NjRjWYe5myoEM7cX1qK8FmU9
	9p8Ad2D87SwJUauos3QW/VtGyjSIsyowHknDYvw6okCFqRFA8oU8BuPQAnqC0eHRXXDY
	BuUNM/2zAp6KtiXdbSsWzWvBHhRmvKJtGJ/9qQtfKxjDjcEvqXzwQwAqxUjzDaPfbpX4
	/VaKOQ+zxzPZAD1kF9yH+THMNCwiG2Al5vWYH8bMjEl7UBskG/oZqe8IWQkmMs2nYKwz
	tUarQa6wvonuOPCI9c+GT44SI8TCx8TYHwuyyXLyGHkU5oOV/Cs4yCqMPKeS7QfdS6zN
	2LQHujD3YKbFOyF7+pNyrMeJFxwMwTFOSGLIIevn2enWT7PDFOm3nnCFGSyeT0LNF2cd
	sjxi/TfLQutxzPtGm/a6scch6x7LEuuWpDDZ3m+9XzgU+q2bR4tbLTj0kLXTvc06P1ts
	r9oWpvb1WwuxfbZPYc0vsFvzLGetma6wlKCebqmypmW/Zk3BgdjNhpM6fGqr2bLFOgmb
	kiwB1yTMR8lesgPSyI5+xzTrERRxuwcr3QXbwuT2gxWp2Y4wWeXLr0jd5q5wOdxVVoe7
	3OVCefYrkrWSGyWTJTkSDwZ/nRK7JFGilWqkKqlSGiOVS6VSSZj8tr/Uyh0l+6AUadl3
	UMpJ2TB5FiuZo+QZsfKZw1JGSklBqg1HPxoQ/AiPxH0D6EIEUDjEiRIXJs/g97ZQ9YzP
	yggSIzao0KtG//2DzkcRKQXTMMq2KczBuoTuUkOppkRdWO7/Z7dmseXyXfjg+ieXgVhC
	2zDOE9prCWJIDYWoJXi5L54P/8e14lbs0Fbm8UyvW3mwu6tjgRgi5ANtzRgpDG3oxpBt
	T6vNdqCj61L809ncOq9diFG1tIW6+DZ/qIP32w50i+OE6iuaFwjN3bz/ACwIzGw4sMDX
	5u/v9nUHhFDpwdayZY3j1lo/ttaysp9Yq0yYbJmwVqs47kdrNQrNrcJajcJajcJarb5W
	cS2BgsCi+rLlK9A7MYyIYbzU+lDljDkNGC0P+sNklxBbvBX+F6W/hlkKZW5kc3RyZWFt
	CmVuZG9iagoxOSAwIG9iago0NTc5CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMSAtMjA0IDc2OCA3MzddIC9Gb250TmFtZSAv
	RlhURFVFK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAg
	b2JqClsgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDI3OCAwIDAgMAow
	IDAgMCA4MzMgNTU2IDAgMCAwIDAgMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlhURFVFK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENo
	YXIgNDAgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA0MTAxMTE0MjlaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDEyMDQxMDExMTQyOVowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNDgyIDAwMDAwIG4gCjAwMDAw
	MDU5OTggMDAwMDAgbiAKMDAwMDAwMzgyMCAwMDAwMCBuIAowMDAwMDA1ODQ5IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzgwMCAwMDAwMCBuIAowMDAwMDAz
	OTI0IDAwMDAwIG4gCjAwMDAwMDQ5NDkgMDAwMDAgbiAKMDAwMDAwNTgxMyAwMDAwMCBu
	IAowMDAwMDExMzA3IDAwMDAwIG4gCjAwMDAwMDQwMzQgMDAwMDAgbiAKMDAwMDAwNDky
	OSAwMDAwMCBuIAowMDAwMDA0OTg1IDAwMDAwIG4gCjAwMDAwMDU3OTMgMDAwMDAgbiAK
	MDAwMDAwNTkzMiAwMDAwMCBuIAowMDAwMDA2MTI0IDAwMDAwIG4gCjAwMDAwMDYwNDYg
	MDAwMDAgbiAKMDAwMDAwNjIwMiAwMDAwMCBuIAowMDAwMDEwODcxIDAwMDAwIG4gCjAw
	MDAwMTA4OTIgMDAwMDAgbiAKMDAwMDAxMTExMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWM4YWI3YzQ1NDc3
	NTAyOTlmZjUwNmUyMzgwYmNlNGY+CjxlYzhhYjdjNDU0Nzc1MDI5OWZmNTA2ZTIzODBi
	Y2U0Zj4gXSA+PgpzdGFydHhyZWYKMTE2MjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KE1hcmMtQWxsZW4gQ2FydHJpZ2h0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAyMDgxNDUy
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDQx
	MDExMTQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChtb2RpZmljYXRpb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxMjIyMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWM4YWI3YzQ1NDc3NTAy
	OTlmZjUwNmUyMzgwYmNlNGY+IDxlYzhhYjdjNDU0Nzc1MDI5OWZmNTA2ZTIzODBiY2U0
	Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDExNjI0IC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+
	CnN0YXJ0eHJlZgoxMjQzNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACvqAP+BGMAQVOQWEQmFQuGQ2HQ+HwJ/gB6RUAPqMAAExsAAqPRCQSGRSOSSW
	TSeUSmVSuWSyJQSDS2ZQ5+zUAN6cAADTudTx7T8ABOhAAIUWZ0ekUmlUumU2Uy+EQenS
	xn1UABysAAK1uHNOvAAM2EABSyVOzWe0Wm1UmoTG1yVtXEACa6ABy3cAPm9AARX2Lxlw
	4EACXCW/DYfEYmp20AVLFQ/AuEAB/KABo5cAOjNAAj50ARIANjRAAU6XH6fUanVQvGY7
	VwjRNgACfaAAA7fPwLbbh570AOngAAScPX8Xjcena3kb/g7155PKgXpAB69UAN3sAAUd
	uegbl9/weGR8rkKbzAAI+m+X6av3ugBcfEADr6AAZffxfn9fryat+P+AA1QEABDQKsay
	oa+JcOu7MBDU3YAv3CUJtU/rDnjDAAAdDYAG5DwAAtEIAAfEiSnNE7comDcVgA9oAOco
	ijQpGcaKVCzDFnHMNQ4EMegAD0gKe3RtyIAACSOABqyUAAdyaAAJShGspSmlcbredssA
	AWstqCoYkS+AABzElJoTKABiTQAAnTXH8gypN6EL0fIAHBOswzGAU8gAfc+OE4kxAG/M
	rLOf1CgBIhtgBFYNgAddHPQ9SigglKvGnJ8oz4fYABBTk4SnFxi1CAAX1JEcSoTGDIu0
	7kjgI79BrMu5ywgAANVstScG9UwHy6CdPQpRx1xamwMWKzLNgRZMY0mdVmxSAAL2jV6B
	qitMYHPbDBsK28IrTTMOw+voRAAA9y1+/NZAABd12WABmXfclzBbeYAQweMXt8rAOWmf
	6YMaljNHQAB4YIjSOHxhAAJ+ewABVh14gOx55YmABrYtXr34W6APo6j9zsSdmQr+fVa1
	vE5zY6BV2nJlj3xCC1+X81ySWadQAYmeQABHndaISa+f4xl7HmpomMLCDKFUKfwAGlps
	/BIAAGalj634IeEkyW7YUYwhOQnYABlbCAAc7JSAI5jaqT4say5rqy5ogAGe5Idn5rtI
	0zFLibW2hNd14BpwCFY1gL13G5elOo62pAZnq35qAAxciABAcoAE8gEAFkgRWj/n5Z48
	dAxpOIPWwNONWCQNjVetzQYmDATuO5oS7Bu51nm31HUsymgAAYd8AHd973/cVIF4Abrb
	QSgAcXmWhaR3+gq6sl/6kQREFfsABxBs+5u4UoUcfw5vijFUQABO/QABI/Xwq1Hv94AV
	U9Oz8QOv7AAUn8oUKv+cnyqiwALYHOm0Dy6l2GpdQRBvQAEeghAAdIAqh0imEeUaBog1
	AALzBaY980FCKEWaaNI+Z9Tqj1WOwJnYIzvouRgiRXi3CzEVHoAB8I4wAAdhw1FqaMBY
	w9AAFyIBChVxDAAEGIyBwKMKKA8wcTJXTIbAcY+BJD3oDvOYOl5Kd1AmgVy6+Jxj4arP
	SBAUhJGGSQLOG1BzTVCZL2gCtkyjHCNuwITGFxbZiFQyiu7aFRCWED4TonZaIF48GGim
	SFry4BuRIXqhl0pYCxHFi6xpcrEXCMOBU1yNhK0sDtABIlTgIGINJUM6prTlk9ENdUuI
	95CVvjflhHgrYFS1SHJAIyXEjAwS7AAK2XzYGxCJmEcZBUElEhtmQAAXMywACpmcAAT0
	0ZNkkOBFgZE13VvtggQqRKLk5QEJC4Rzqe0+wNIVONOo4AADunYACP4AAfTxKZLYiAvp
	7SQaQaV786WmNOTWE44wvKBQfhmFCgzA2CjNoVPCeU25pkPZOACa4yH2u+BgQ52kypmN
	HAAEmjzmVlENbCMoAAx6TOxBmAAHlKyHR6FPS8AAQKZRZKXPQhcJYTx8IdLAb8jAG0/N
	U6qFMDzpkJmq9pQ1HKHrPjCi6OMb4BwAIbOOBZQlfRQi8Q2AT42cr6gMAsh0VYvVHITG
	NxpKqbEKZYOSL1VqwvRRhWYxU74wweqmgB8xdG+qAPyjCsU4410cn4q16S+4YEJNA49j
	Ueo112JPVurcLqQObo45ch1a2RqbU6499494tK7tBYhahbiROIdUbQE9nyG2mNHKeyxh
	lgrDPcsUDBIV0k7O9LM77j5OqKRZNusVYn5xfJBBcAFPwGlaK5OOJkDEfLrrASBnENHx
	Vekqvg57Vmn1nIU4RD0i5QsYlfLGvUXq01irim4kcYboKXAkYeLrQo7kgm/Tw2ZtbDmo
	m/cYGN/ZUOYIbZiy0jyG2xnYO6+9qSGmgfNV4jzKiG0KGbBleluCHWcfhU8htR7p2OIW
	i677G0UsyJJF23VyCSx6cfKwwza3vXcJAqqrFwzUxuRhV4kFnQAC9x4AAJmP2sDVxekr
	IU5r5kQcJYQskSSGxdxYRBF0xTOhHeW82QYAHHtCvaSCiMc8RtpIK4+7TiLpg1zNjAiC
	3xnZrtBYSyVuiUW9wOACceOni2qJHdPF1kpt3DrcWm6dYsNEQpxUfJ5C4w1YsllxFEa0
	oXvIbB0wpIFvxdtQQ5VWj7j1AJBZiO5raMrfnNXzOaMJWX5IW4iicWdNTjsxbqrGjGUR
	6qfNu6dW7y18tWoYY2vWGsPUlORTUC7w4oKnOPEMOAO1fIdCGfFypaENrFUeU5DYzAAz
	WM4AF/QYyjIbAtoWwSG0RRdsoh2c5E3lIbO94J9wZYjhkJyfgLN6ThM24jAhDMBJ63yQ
	/EMj8HkOdwC7gmaCC6lN9oMhdzcLW0IcaDEOHoYkWGXxUAG9AWVEgjWLa+lySX2j1V6c
	bhKvY0IhO+keCZR04j1x4keIZvyPW+4Sp9kiXteE4i7K+OX4T2F8AAJfQTLGYzvRmAEa
	yQVbuvpohsYdzEgnGLbqSak2PcGzc6Byqrw0OIgumqRb5v3aRdo5KJLLtMar5VjLxKJx
	29W/dfJfBiQ1ix1XyyXSCEEvXsJzG5WSQY2Xz34hlzbh7GIh4Q9XhiF5OL9zyz1W9DkK
	n5brLZEJ+XhqX5kk5Lz2ic6tZqUXASEuIda8Ki+sSGXaqPeXVDiYTPBbIDm/5DtwIi3E
	Qzz9bu4kNznb3iRCbp5EbG2Uw037ryJ92Sva+Fs53D9aSj4y5vkII+URn5k7fnG4wXaM
	xuOts4isJC1ErQiSWYkTw6ccepzXX0on3ioy7C2Tuwe/p5I7m3ayut+PUrMLGGmKS+CQ
	o0FyM4M8JY16GMwog2pMGOAACLAc7kJImXAGynAFAIypAM18g0pKpPAcCK7kQs/SIsRc
	y89EJWpwnesIju10JOcQRgW+jWyOJUpwx0m3BUTGMUi6uag8fMpkCAJScewkAA4IBcAB
	CCg8n0JSvs8+ewBWQYdrB7B+WcfM4CrqMLCQtEX6zA81C2JQq2o5C8kiJXDAaQdwyu4c
	JY+ElOceqUJWrIIQcJDMWNCwxITiL2+OZE+SJU+iYi+aPU+eJPD2k/Dw+pD1Ds+lEGyZ
	C5EUrQ+4NcmKniB8AAGHEmAAB7EsZSJTAlErEu9LA7AgJG/+TBE1EsB7EwJRE1ApFRAL
	EXFYJMQsi6n4qece9jCSlii6lOS2Fq9MAABtF6JSi6VCGKAAB/GIkUAACFGRFqp6swhg
	xcotF5F9FbGkIYVgj0jvGsamJZGwcYqOvbBiJSti7ipxG+JQpwISj1G9GzGnHWIKrTHZ
	HfHgnnEbHjHpHqLTHdHtHzH0JFHxH3H9H/DnC0PFAOPe7i2u3VIAPDII8/E8jDFoQlH6
	MeRyFmq4vcWeCVIxISPE6kFsncYSxQW/IwCUQnIiMVEmGGVo4CxQ9/I0ONJOs+qejCBx
	JmQmICAADgEAAAMAAAABAFoAAAEBAAMAAAABADEAAAECAAMAAAAEAAALqAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADEAAAEXAAQAAAABAAAK8gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAIAAAFTAAMAAAAEAAALsAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{102, 46}, {1136, 599}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{81.5, 46.5}, {493.5, 215}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
