<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-08 09:52:04 -0500</string>
	<key>Creator</key>
	<string>Marc-Allen Cartright</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{144, 38}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u981 
\f1\fs24 \sub t
\fs18 \sub2 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 219}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 219}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.5, 219}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 69}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 38}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u981 
\f1\fs24 \sub t
\fs18 \sub2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 107.5}</string>
				<string>{149, 107.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.5, 69}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 219}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{157.299, 90.8717}</string>
				<string>{122.839, 41.9004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{67.5652, 90.772}</string>
				<string>{101.288, 41.9946}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{198.219, 172.257}</string>
				<string>{177.396, 126.111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{151.121, 171.239}</string>
				<string>{163.471, 127.205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{79.4931, 171.709}</string>
				<string>{63.0299, 126.696}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{31.6979, 171.784}</string>
				<string>{48.7734, 126.62}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 8}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 89}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 89}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 0}, {186, 133}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-09 13:52:28 -0500</string>
	<key>Modifier</key>
	<string>Marc-Allen Cartright</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcuOHTcO3esrlF1n0eXSW9qOkSyy
	C9zALIJZddIIDHeAjAPk9+dQEklV3bpujxE37HubLlKHR3xJ9af92f5pd/ykkm0Jwf73
	N/tv+4d99/6zs8+fres/n5/t476lvf+x+k2VzAse/Al/P9pfbMTPf2Dz12Hm/Ye+wm4/
	vMdirv/ySB+03vOr9Q3fX61rBZ+fjN/d1sqe8YvHv3HbfYuu9V+afe6fzkf7aX6r42lR
	c7BKtvBp8HSjL/TwMBT7r363zosivsduuH/p/xdhXMWtw1qgDFuBIBL4Z/s7e/EBjHpX
	t+JLsynlLVWX4J33aSupRJti20LK1agklC3H4Be9sG/R1USgnNtyw9fkw+ZaqAC2b2GH
	UZYYiDdfvLNJ9VzNm48+Qzatq2QiAEusN3ESX2I9h63umVAxApWc/Xu2L/aXseXnHTa0
	w0yIK3k4thDiapjuM0WupU6R6vnddyIJIMPxe5sAGbJIxDHWA5HiPls3KmEEoic4F0Jc
	bnMDGAFLzK1/z5YCwaUzUQjzfAqERTK3yqjesqGJt4EDwcVTIFBoHwMBfDl/EwgikUAQ
	PQ5Y6In1ue1AxQg4EBSn6r1c5rg8ycyahQmJAOGG90gZXHeScfB+G8HKEmVi1WO/1bpI
	ZgQYYZBxUuQwE7zfQDWZWCRzp1kPzFMEtCFGajJD8Hu/iQCRcLKq3owA2Gt90Vgl8W0d
	AeBVUnoA7Cg9Gjl5BACVh1EKjEo4AlSPcT4v1nm/FQHHhOJUvesIkCeZISr57DdHgFEJ
	1wDRW3ZScMh+CxMsMeLRoid+SwSohGuA6DFOMC/WZb8FgUp4p1kPkUMRAM6pF2gEIPJj
	pF6AWs7NYJFwBKie7iS+oRfEIvuN0t97QRAJ8p1KwDECUm8FHnHC1lXC7Uj1dCfVOkeA
	IhDJjX/UDM5dgPq8eCQMLUxwBCgTvEdG9JadFBy832hmkwmVMBOsh50Uv9n6IuEIECYE
	J2oAW+f9NoKAJRf+zS5Q3RgHcqg8DriKcKFxIAc3xgGVYK0+DjjRA6I5DrgSxziQkTpo
	VxXdI4xxgCWo00h4Ggfyoodt7uNAFusimQhQ1Vhv4gRfaj2m0W0VgUgEJ/tHERDt3zdR
	QLOAeNVid8pTHWA2HGa/6fvkxzm4h3FJ9ZzHAIqhitAxG86XiY7ZUAl7xXq9ok822Do6
	CEsEAesJzoWNWoh8THiCgCWYKuZuL3p9KAQfrv/cGYNvFKlFfgsx5OCZGCMb+f8Rg+Z3
	IkbDa3FQrDMNikAlZ2KwgUQMjhqejhq7xTFjqRvIK5sxEmIKfrX/ekJhwyO7fcTnY0SA
	lxDpoPH0at/96DZnnH16sQ/ffW+fPtofnobh4xkmc4leErH0Xow84kS0LDGSKqqnCZVH
	My6W086m0YyDSuJsxrAkCRxGM/ZIzpnmKuFEZD1gmgUDhWtaN5nTThGI5MY/TkQi7vL8
	RRkp7smGvgoJaNEzI5kWyzmjepxZ2FABJWHGwLF/M0fFPdZDwAoJbN2ohBGInuBUWqyE
	mSBgibn1bwSefysjbxSRkUoDw1IJlyrRWxwUWEyD+UZiFqomAvONxOgGMqFvZGTK/3BC
	4tw9OmNBMsyDskMW9M5YkDSj8k+JKTjoje7AehknWO6MDsMtHZQzTr6jM+55dkaWNNQy
	mo3MotcwJeCc7KxYVwkjYD0rOFFip3VTcIjoB2XHCFTCOBc9uij5u6fj3YQUWhBQ5F1v
	kUwLuh9xkHDEmUSFzlOBhJcLnc1YqUUyqDhQogUxLSIR91gPCSkksHUjEkEgeoJTabF9
	E0rFPQwjYIkRnIveFzsBSj4uhN7oBIY7AQg+dYKlq8itE9jLrTTcFRXwWKPDHIJCivgI
	HsdATDsVt0YTVu8jo4iiScW6oSxGZMOOaWwPpIkCn7PDRI/ziqsYvz/RYzsMZ5Na3vaE
	I8An3BNdKL8gHH7C349r+xOgokA3VqEVOj/wai7ErbpumVdDXOStxY5gWW0qAyq5NO/q
	zBUxpW2xBTeJ2RtFH45JMewJwQNiGq7jJjWYtnL1Cd0TTCQAATiSubDjpgtHuFYS3dTh
	6sTH0gY9e8gk+70/edDGSsLFJTZZj9yJRPOynsNBYffYlmU9IqjlkM1hvUV7YeOSfTrq
	O4/bNgoTH7qHLu9bQex0qkvAcDoCxWW/tVRpAghYNQOcS2VreyMyAA4jCx6lYQlFKiEu
	0hZTGHFxoSxcXCPj1Zxv2x4ijYu8Wt8mDwS6GsCWLUUMVUSFrDaVAXVh4pJ7h8j2DuHg
	CkpmyoXcw0wXc6VLVRxHQiTj3U5BFhQw1KejRDHrIMKFL24mkA0YtshrVzHI4XoXMrjQ
	6sR2UsY6CxOY88YYiI95gUym+2q9t0bKR1mNsgE7RJZlNbrkabtzPSgulBcmLpnPIDIn
	HLAa4gD9BAsabGXG1sOVHUQUKR4OPcvvxERFXtGF7KtF03INwQAZsgYJBHBUNjzYggwB
	l/IEd6G9cIE8vuGCNTAUJBwwOzZeDzUiBndcD/FdY0Ad7GFxq/12XCDofEMNAhu1uB4W
	yM4UcrI4PLSWkREzLHB12QI4IDJSHHGB9rlTzsBvXxBV2CicrREMxBnNB43CGCF7Vn47
	LlgDXMQUfaXAmMvBbar0h+VAjy97aCMuLpQpMO4dV9CREyJhnlXi3JiI8wqOqzng2i6M
	DuU3vFnoHeovPasshfhoaDn0IG1wZwQvKg495t2Pash9hSFFtNswTk1swDy8fIUBRYIX
	A7VleERAcPpiO/bBfW/49LV4RKerdEUN2m11dA92AmQfOjWmH+PuGlJAj7hDaXTndQFo
	HAcN3sr0cZ/fUaGM7fMl1bKAlJSK9w14AolOMYO6Nr4jjGFpUehJfOUa4jvnDEU/OEIK
	3swla5k9GlLXkBQYSVqy5cz1Gj1aFA926N0UTswNb65QUeiNFJy+2TI5MC9+OZyeUIsS
	XqGNw7eGz+MbuzYO31+ypd7d37g/LiOy4n1WTzJDFwILJkzqHq3f3YmkG0xiCDcLmEdn
	tuJmASMW2hgM3Q0l1IDFudXQEdGGeZBePd6k/XWyHQ0pInKsJpdvs/71kiKaS98qRIiB
	Q/1YQ0l7ysmSQnq8X4mut+1kSfftWIoMje3X7JwsKJZ7tcigFl0FNr1SvkPPnRAyoxjd
	hNDJkkK6G0Pm4ZqekyWlB+nBQXRM27sV++idYjpE0aFkv16WbIexnfr2bfZ/qbBdFf+T
	JYX0RmW7Kf5HQ19T2phtlOyf/wfnYZOCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	NDQ1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4w
	IDEyIDAgUiAvRjEuMSAxMSAwIFIgL0YzLjEgMTQgMCBSID4+ID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjAgMCBSIC9GaXJz
	dCAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9M
	ZW5ndGgxIDU5NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7VBRX
	mv9uvbppHtK8+gFNdVs00DzkJSrCSNl2I4gQBCXdRk030AhEEsYQNmaOLJvB2bE1nDGu
	bmI8ZszMmihrLBvGNLpxScZskp1JYjJjJjObcybZmMzMnuFkH5qTSYTa7xbISE4m6x/Z
	1D237ve4j9/3u1813AsEAOJgCFiQ23uDfdAKv0TLz7Eeax/otz/yh1XHAMgOAHZHZ9/2
	XuN7P/1XAO4dAEPc9h27OiEtsx4g4Sr6j3aFgh03kn71OEDSEI5f1oUGw2JdJupR1LO6
	evsftKQwq1F/F3Xzjvvag+w6xof6NdQTeoMP9um7DX8CSOZQt98b7A2tfWDfMOpZqC/u
	u+/+fsgFFfVa1Jf07Qz1/dN37y1B/UFc/w20ESz0iQMBHsW2BDxzFs38//xiFszPAo3i
	5sMD8JOQyD8PufwQWLkiEAHUX2P9DW1nNqkf8S9D4kyv+l9sJQ6aoJWZqa6CSXgEnoAz
	GNEzKOfCNngMXiU9MEG2wDi8TTJhCQzhWlFYDz8nqvomdMKPsX8/vAiH4CxykQu9kIre
	EeJUH0JdRrkNhtWnIAtWwPfgeajAWUdgSj2pjqG3GTbBKRjF8T8jEnOWS1afVa+CHjbg
	nMPoeVNdr56BJCgANzShdRguEif7G7ULzFCJ6I7Ck3AcXoA/kofJuNqlDqiX1feBQW8G
	tGDZTcbJ++wZ7nvqUfU/1BlkIhfycNUAHIQf4fxnsEziVnrJPaSfHCSHGJl5mBnn9vCm
	mWnkwQVrsdTCffB9ZGACLsF/w5/Ix4yZTWT72ZfUcvV/IBbqMUoaSQgGsPwtlhGM6QIR
	SDFZQ5rIbvJ35BD5BZPHbGJ8zF8xDzIfsY3sFnYX+wvufi7C7+cfE2JnrqsX1JfVK2AC
	G9wFO2EQo3sRLsM1+IywOFcGcZJK4ibbsAyRJ5gJcpxMME1kklxmTpHfkg/Ix+Rzhmfi
	mFQmn+lnDjKjzIvM62w3e4h9nP0te51bxTP8cf5Dwan7t5m2mb0zr6uV6vvqp/hF6sGB
	O+OGRrgbghhtHyyFv8YoTmM5g7t2CV6CV7XyAcmAKfgUWQCSRKyklDRgaSR3kE7STY6R
	81gualg+YXAjmBjGyJiYDKaFaWN6mSHmCjPEprN57Dp2M3sGyyvs2+zn7OcczyVzqdxa
	rg72c73cESwnuGe4CPcGX8Gv4hv5Vn6I38vvZ9v5N/m3hUFhRIgIHwv/qcvVrdfdp9uP
	u/Mq5uwLNz8CreVIFqIvhXuhnXhIGxzG3ThOghDG7Oog30e++iBX3coOsmuZYsyGi/Ad
	zNYjsBv2slvguPoOewp+hZmCv0mY909zbrDxf4+78zAUYxbNFdmV58rNyXZmSYsddjHT
	lpFutZhNaakpyUnGxPi4WEOMXifwHMsQKPBKNQG7kh1QuGyptraQ6lIQDcFbDAHFjqaa
	hX0UOx0XRNeCnjL27PxCT3m2pzzfkyTaq6CqsMDulezKax7JHiWbN/hQfsQj+e3KlCY3
	aPIPNDkeZYcDB9i95i6PXSEBu1epGegKewOewgIyISMdhsIC+sMhQyydWIE1wd1dZmxo
	D69ilTxexSKhjD7W6Q12KE0bfF5PusPhRxuamn24RmFBt4I4YV9ch9SxLypDW4BKwS0+
	hQ36FSZA5zLmKybJo5ge+tD8Z/Wm5N1/i1NhnDXBULhGkQP7kFyqBqgW3I9afYsdp2X2
	+H0K2TMHgmLsQaQUbkjyUlyBHrsSI7mlrnBPAMmFZl/EKlu9UtDjV6DJF7HIFk0pLJgw
	D1Y6MPqJwtWFq2lb6TAPzra/++6s/a1J2poHL72HbX3zPAGEriTVIU7F3q4tIiHYFfQV
	WgHh9hXIEz5+gmF2I541CoM5wzoV3lkXVIZabsLo8syCC/R4IjEWK40h4PZj/0A4cSXu
	FPZPlOzh64BbKE39caElOGcRnInXgTrpRs/nikKCN+UBjRiMusssddH9HdD2FHXJ7L3F
	gDqlhmJWUpTS+iafQ7H70RCF/IL6KMQ0+c4SMuKPEnVPFDy2CYgB9u5t6C6gqdbtwfVR
	KSxAQ54DpSUF9hqMuobmij1sD9d1hO019i5MJs6ptegIhf1FyGCLD3mCjbii7E+fF0N+
	/0qcp4jOg0Owe9iPM/TMzYCtZiqaxk7FBfW4K9lNvg0+ZciTrsgeP+4Cpu9kk0+ZxMz1
	+7FXyTxSRLy72zyHuRQxl+Shv2x2lhacA6fwh8N0zhaf5FAmw+H0MP3eZvUogS8a5DlD
	FGgXDNwbJUNNOBYbyZFODZJDciAsP+V0Kab0zYyKQvlXM7xsHjeOXI5ol2kMr/iaGK64
	HYZX3hbDlfNIFzBchZgrKcPf+uYYXrWA4eqvZliex40gVyNaWWPY/TUxvOZ2GPbcFsPe
	eaQLGK5BzF7K8NpvjuHaBQzXfTXD6+ZxI8h6RLtOY3j918Rww+0w3HhbDN8xj3QBw02I
	+Q7K8IZvjuHmBQy3fDXDG+dxI8hNiHajxnDr18TwnbfDsO+2GPbPI13A8GbE7KcM3/XN
	MbzlFobxH143nlkv49mLBR1UR6ElPwr6Ivzjh1WfiIfTy1ipjjL7bhQ4rICy7l04jyMA
	WvPP4yw8tsUlZUaHMQermxuJ3vh3/vnP1kS5hs/HsBfB/8iBucI/iv+5S2f1JErK5DiO
	08VxusM8GNbGJA5cMl+6Ml0B1dXXXispTi5fRZaXGSXjpZ8eyR6ZZD8JJ/tPfHYv+4k2
	VwbOZeLfwpNHg5yvswkGG0sWpVSkxQtJBovJZE2IN7pMSbqkRQliApNwI8VittxwbB80
	5+c3XmuY3lpxqahquiqx0RvyfITrVTVMV1VP/XKqpDhp+bKy0jRT6hIiLRZSy1IlBCCV
	l5X/RKoeN2aZMiyxzfbIeOTQId69dAvD/Jghm54dudHBHh15RsM1DCA4ubWQDXvkSp1e
	lyAsMulNCaZFOfqchJxFtZbW2O2xcZLTYLVJFgPDmZwOm8kWL+hASM9wssmGXARvdKVE
	CYlYXTZsZAOQJU5XNlhycqMkfszR5taiQMxXE69NXZueC8JUReOYmjImmSqIMakiqaKk
	GLYml6UuoyGZ0kyrCG1SMaCl2TQ4KuTMScMRean/20ONBVlVT4Xeacy7cE9Dz+PPWV19
	nU+Pc0WP3ZH1reqsmtaWoxtHppczv7+naeTE9AHmQm9p/bE3pl/BrcBTLrBTeBKygBW2
	ySXPCS8LDCekCDkpA0K/jk+JY1LMiTYewzTHGqw6qxXiXDHWDLLE7LKAJT0jSoQFkTUm
	ftIwlVRRRDenunrKWFFBZgMiNKRbQqER6ARdAsF4yPDo+lNdV5sKnrMVD8qudSsK08fJ
	04h/W/OTdz41vYH5UVtVR3yau/zb3dNvIFjMSZP6MRPDb8bTd/NP4pcYJhMwL6tlJ5dW
	YWKFBIPRituBJ1kXpCakLmJFlmFvpFksVsyl3V+aS0WzyTSVOH0VU7jMSDMoxZRWVrps
	eWoC5lR2OU2nZ86NjmanlsRnpohrcgY3HzjAb565cnDauyI5ljAjMfq/2c68dFDLJ3wB
	pP/hhQ/uXlR1HYx6Tf+Z/196qaC1GIHgxC8B8H/T2fsdGhcIrhkXXvWQT0M3pmIPzHu0
	8fgS+CRwc/fDJaYCMoRTMIzyMMom9C2FzXCCLCaD5HXU6JwCnq8ZuAe/dgYSsWwF0P3e
	EIf3KtRL8LZjdmUBfeBb6270t+bXhnYMhPq724PYg8GKjxrC+4YvewQ0pkCddl9yJ+Bl
	Df0NqsNajbUca37+ajMMkRPwA6w/xMpCN9kHu7Duxfo4Vm5eOonaBNkX4fTyebILrGSd
	HMuJG1MsotkQK76FqTZ+TPy1+YMLxALx8D6xROIhZrWB/JA8CR0gkn8AJ3kIb1ByyZEx
	1w4xgK6T0Id1CCurvQk5GcksFS+SAnByBMdkQyZHzom/KykUPyyJMiQivpgT5bB5IRM1
	eZE4aTsm/rNtu3gR6+is65QLe5wTT9p2iAczo+RIRHyUfvAR8cBs84ANh54Te12HxY4S
	zb/+cJQZjYgV6G+VY8VlKxxiue2qWJQT1RPUC23rxbyS18QsHIjd7DipUzaKGbaD4kp0
	Zdq8OSuxXiCnyBOQR56IONeJ51HEcMfqXCsOR8l3xmpzS5xR8pC8rDb3sKs2x+laLzpd
	NTk5KLe+ohvW3aVbrSvV5eMlRrbOoUvXpeiT9In6BH2c3qDX63VR8o+RalG4QEahGmkZ
	HdMLej5KnkUjd4Gc1oynn9NzekYP+pSo+t44zR/8uRsdx9QhgMI5QZOEKDmNfzeo6bQs
	clTiNEciZhPRUgqTjiF6BtbhafGRqAB70gaqzdVJq4wVNZ6/9Aponpvv/L/8mIlNOYzn
	FeWUzY9HQxRUm/9md/z2/4+n/wHsEHLn59c37xob6Ovp1I66kjcUwBOvsm8Arx6G2uz2
	sz19c+f47EBbexc9awVDSp8U8ig9ksd+dkAbR823uDupe0DynIVO70bf2U455IkMyANe
	euQfa3Pv3Lpgrb3za+10f8labjrZTrpWmzbuC2ttpe42utZWutZWulab3KatRSnwdre4
	7+/H7MTjMB5Hc1uUug2bfXjr4/dEyQl6Rn4A/hcG8C1QCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKMzQ1OAplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbMTEgLTggNzY4IDcyOF0gL0ZvbnROYW1lIC9YR0JOWVYrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAyNzggMCAwIDAgMCAwIDAgODMzIDU1NiAwIDAgMCAwIDAgMjc4Cl0KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1hHQk5ZVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1
	IDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVu
	Z3RoMSA1MTk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfVRUZRp/
	3nvvzFw+rIE0BnC8M40jDB8ilgZiMuIMgoiiqDtjUjPAEJAka4Rpq8uaZo4fpzLd0o5l
	u7mpS16BtYtuLrm2fZd9udV2Trl9bidP++We0uDu7x1gkk55+MPjfc9z3+frfd7n/b3P
	4H0kRkTx1EYiuWuags0k01RoXgFZalpbbFv+MW03+E+IxKV1zbc0JXz055eIpAqi2Phb
	lq6sy9v29DmiK5YQMU99KFh77rVTDURXPoY1k+uhiL3GlAr5Xchj65ta7jSvogcgfwc5
	fumymiDtpFNEZhmy3BS8s1mui/0Wshmy7bZgU6i8ZdNmyBMgX9O87PYWvZFCkBdATm9e
	Hmr+49235UL+BfJ7HTqGwZ94MoKI7JAFQw+ZDc9QuqGNUqQcUoj090Dv87lvof6Z4Xky
	9zXp/xILsKKbk9BXOJV6aAvtooOI9CT4dLqJHqIXWSN1syXURafYGBoP3CTSaDa9wnT9
	Daqj38K/hY7TdjqE/dOpiUbBupU59VWQ3eCraZ3+OI2lPLqHnqF8RN1KZ/R9eies82kh
	7acDWP8ycwiHpKv0p/RPcCPzEHMdLG/os/WDlEhZVEQV0K6jY8wpvq/Xk4UKkN0j9Cjt
	oWfpK7aWden1eqt+Uj9NAqyjqRJjNetip8WD0j36I/qXeh+QSKcM7BqgbfQbxD+I0QMI
	vexW1sK2se2CW1grdEnrDUl9vcDBRTMxSmgZ3QsEuukE/Zu+ZV8LFtEstojP6ZP0/1Ac
	leGU/CQhasXYgLEVZzrKjGwCm8Eq2Gr2INvO3hIyhIWCT1gh3Cl8Js4Rl4grxbek26UO
	w2bDQ8a4vrP6Uf15/R1KIivdSMtpDU53nE7Sf+kcExFrNHOyAlbEbsJoY7uEbraHdQsV
	rIedFPazD9nH7Gt2XjAI8cIoIVNoEbYJB4Tjwmtig7hdfFj8UDwrTTMIhj2GT41O09/6
	qvs29r2mF+in9W/wS5BRN/nAeA7dTEGctpmuo1/iFO0YB3FrJ+g5ejEyPmaj6Qx9AxSI
	JbIUNpGVY8xhc1kda2C72RGMY5Fc/ifgIoQYIUFIEkYLlUK10CS0Ce8IbWKqmCHOEheL
	BzFeEE+J58XzkkG6SholzZRKabPUJO3E2Cs9KXVIrxvyDdMMcwyLDG2GjYbNYo3hDcMp
	4xrjVmOH8WvjP03pptmmZabNuJ0XUbPPopa/fyQ2FtlPpNuohnlYNe3AbexhQQqjumrZ
	vcCrmdL1KnGNOFOYgGo4RnehWnfSatooLqE9+rvifvorKmUpQrbR76Qishp+jdtZSxNQ
	RQPD7cpwpaeNc451XGO3KWOso1NTki1JV48aeVVignlEfFxsjGwyGiRRYJTldRQHbOq4
	gCqNc5SUZHPZEYQieIEioNqgKh7qo9r4uiBMQzzd8Kz7gae739Md9WRm21Samp1l8zps
	6qseh01ji+f5wG/xOPw29UyEL4/w90X4EeDtdiyweS31HpvKAjavWtxaH/YGPNlZrNsN
	OGKzs/gfDjfF8cAqzQiurrdg4h5eNcXh8arJDvCwiU5vsFatmOfzelLtdj90UM33YY/s
	rAYVedKm+FpH7SbNTdUBzgWX+FQx6FeFAI+VkKkmOTxq0qpPLd+Lg5x38wVGVXAWB0Ph
	YtUd2ARwuRjgUnAzpLJKG8IK6/0+la0fSILn2IhMebohh5fnFWi0qTGOIkd9uDEAcGm+
	ryPFneJ1BD1+lSp8Hcnu5IiQndVtWVNgx+m7s6dnT+dzgd2ypn/+/O5+/Zs9fLasOfER
	5rL5UQAY38lRijxVW01kEweSzeOvUB6Fa/KAEx4/wzEbkM8MVUDNiE7V4CwNqm2Vg2nU
	e/qTCzR6OmKSU/gZAkV++AfC5im4KfibHbbwWcIVOs58NVQTHNAYneazxI38oqO1orLg
	IN8aAQanrrc46vn9tkbuFLLD4r1AAZlDw3NWR6oTyyp8dtXmh0KjzKwyjWIqfIcY2+rX
	mL5eI4+1m2JIvPkmmLN4qTV4sD+E7CwoMuzgxmfZinHqYl4rtrAtXFobthXb6lFMkjMy
	wxAK+3OAYKUPONEC7Oj2p0bZkN8/BXFyeBwsgXvYjwiNAxEwR1Q5vXCakFWGWxlX4Zvn
	U9s8qarb48ctoHx7KnxqDyrX74dXbjRTZLy6wTKQ80TknJsB+7X9USoRAyH84TCPWelz
	2NWecDg1zH9v/bLG6IcK94BCI+6Cg3s11laBtZgc9lSucNgddqTl55heh5IerCiNJl0c
	4cnRvLHyemQ7OYJw3iVCOH84CE8ZFsIF0UyHIDwVORdwhG+4fAhPG4Jw4cURdkfzRpLT
	ka07gnDRJUJ4xnAQ9gwLYW800yEIFyNnL0d45uVDuGQIwqUXR3hWNG8kWYZsZ0UQnn2J
	EC4fDsJzhoXw3GimQxCuQM5zOcLzLh/C84cgXHlxhBdE80aSC5HtggjCiy4Rwj8bDsK+
	YSHsj2Y6BOHFyNnPEb7x8iG85AKE8cFbhF7xJHovkUxUqFFlpkZyDv7xA8lmjegkiMvg
	xQ80kkAE3vQBHcEKokWZRxDFgHlC7rUJ9oQ0UJG0Vfvu74Znzs3QpPLznfBilN73trQH
	+8TRg+4lK9gK07v0BUnXG6+XVxjD7B55J9suP2Hca9orHzG9ZPrSNCJWTjZZZNGEr1HZ
	lYgQRpPJlciYAA1jpjjBaBPRktrimA8uTEKvEDNCoPg55rfLT8wxnyo/kZCYlN+aY6Gc
	3vzC3vyE/PwbcixT5Q3jMw2rzc9tGG/JlDHnTmA/r6KqpBg2yT7KHsPwShd+1btDmvHd
	U0Jj71px/fkN64QPBK29vbek19VOuj54FsEY6WX7+1k6kvGHbTdfOfUsJfBWmehl/1+a
	ojM/PUeZ8A0x4M9no6vPhVaYfRP67kzc/VELX8Yf0ZBIRYYu9MUgyNfhW//xiJeInkeg
	W3EDApkxqohMX8TGo9fl0Rk60P5djLCRb25JuX9RZkloaWuopaEmCA8BhEcP8V79Rx4g
	y5/+eihFTRSCJoEyM6dbqI3tpftAj4FEamCbaCVoI+hhkBTl9kHqZps6JNl9hK2kFDbL
	HScpC0YmK5bYOOVNjRm7divvWT4+ypJpBJ1myR0jKGZ6LHuMPUq1pLAnyMlWoZtNZzs7
	XUuVAEz7qBnUBhIjb8b2dYyZqBxjWeSUGNaMozESO6x8nputfJqrCaxDOZ6mSZieHQPJ
	faXSY92t/Ml6i3IMdKDftN8Fj8PKPutSZdsYje3sUB6wagxr7u+f7rBi6WGlybVDqc2N
	2Gfv0IQDHUo+7IvcccrkPLsyyfqJkpOmyQxytnW2kpH7qjIWC+FmQ1CnO0EZbd2mTIFp
	jNWbNgV0lO1nuyiD7epwzlKOgMVxO0tdeTs0dldnSXquU2Or3JNL0ne4StKcrtmK01Wc
	lgZ+0QumdaYbTdNNE02ZaCjHmeymVNNIOVE2y1fI8XKsLMsmjf2+o1AxHmUHqBCwHOiU
	jbJBY09BKR1l7RFl+9OyJAsyySM1/aMuXjcjNXagCyXDCMxhY4Qzaqwdv2GuancrEuek
	iMGMKsJ/3qBOUGwCkwWahS/3LZqR1l/dWmgpTJyWkF/s+alXIGIZfGf+9GNhVnUHvh3V
	/VY/PtPB6Fb/oLtlkPnJueUOmEJFmZll81d2tjY31kXaDoc3FED3oW5qRRvYVm2zHWps
	HuipxgWqa+r5d28wpDY7Qh610eGxHWqNrOPqC8x13Nzq8ByiOu8C36E6d8jT0epu9fL2
	q7O6aHnVkL02RvdaXvQjexXxYMv5XtWRdT/Yq4qbq/leVXyvKr5Xtbs6shc/vLehsuj2
	FlQnWhO0BumVaum8xT504H6PxvbyfuUO+j8REJW4CmVuZHN0cmVhbQplbmRvYmoKMjcg
	MCBvYmoKMjg5NgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDQK
	L0ZvbnRCQm94IFsyMCAtMTQ2IDYwMiA3MThdIC9Gb250TmFtZSAvWE9ITVlWK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNzEzIF0K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QwWrDMBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8Emv5
	4L+vpJQUetBBs3ozs9LH/r1nn0h/SrADEo2enWAJq1jQDZNndXgl5236vVXNziYqneFh
	WxLmnsdAbauI9FdGliQb7d5cuOGlaB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lB
	uqL73uW5T9s+U38vrlsE5UaZODwq2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUkh9T1
	an7x9YznD8QQi089P/+6Y8cKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoyMDcKZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1hPSE1ZVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lk
	dGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDMw
	IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEg
	OTEzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VEWWPlW38+5O
	upN0SNKQ3PYSQG4gQFATbKFD0ihEsIGA3aDYgQ4GFBIJ4S3ERyQ2+EJH5htfsDPON7s+
	uOnEsaNisrrx01VnkPU1qyv41l0ZmdERvx1N71/33o5JJuPnfrpb3af+OudUnTp16lQ1
	VIgRkZXaSCLvmg31zZRK50PyEih/zZbN8ulPPv8d2h8QJf92bfOVG1pz7QNEKfcS2cqv
	vHr72jfnND1ElHuMiPkbG+rD3zre2E2UJ2PMuY0QWJfzbvAB8OMbN2zeZlVZE/hd4FOv
	blpTT78h9M27EXzyhvptzck7M1Xw+8HLG+s3NPRt/fpF8A+DL2luatkc91AY/KvgJzRv
	amie8N6FeeC/wSKOQMbwEcVKySAit5Akq1RAlPQ8lSRqvY9ZWWZTvmjG39LrTxLtgda4
	3iYaeFPIfkxJxWBBlh9jRIztpyayxs+P3xH/knqpkXLjVfGfxz8b1ez18d10go7TC9RN
	j9A99A7a/fQ09dBD9D7az6H1CP2MVmP0r+g+agf+Ex2mu2gT5AKFpP9vbbNJw2Rn6Awd
	ZFW0ADiy3AUrd40U/l3+o3jhKLp34mfRLtrFW/kH1IrPL2DxYTo0pOc6tB+kFtpJ/ewU
	rWZP0VqspwOZchv3x/8z6QXKk7ZRHjVZDolMGFbupgBtp7B0b/xPyJOsFD9l8SPxP8HW
	8PJ9/Zowd6L00H6WTrsRt+l0CXydm1AMR8TwDNawBmu5Hp+D2I0ufHZh3juG9kyuEVzC
	71QysjWRR0kzjb7xj5G/2/R2v4i3mbHv0hbM4KEpVERZ8WLkzUXxhvj2+H3xo8gGsfu/
	NrOiF9w/0h3sIDxYTZfRcv4SO6VzTeCX0wI2jtnoftg+x5gxUZunSjJ4keOiJPyzmFE0
	zxa8NEpc3DF6YQfYGETieXqWYro/99IBilAb4rAZ+b2C/PB9Fg620e9DPYeF59/1WUV1
	yD0U5OBsrOcdw7JRJ72mn/21Bvc3/omz3y89Y4wRUTQKrrhEeRk7aZyGDsSmFedvDXb2
	jH56xP71Y9cOI9cSuuWD2uf0vRX9Z9MM4UV8Vnw3Yv87upSaeBebxG7AuI7EREPwYUgT
	mZxP77DZQ3RDmz8m73fhDPXT3UPN4bxfTg3DJCOYkfEboR6FTTrFNMThOP0W8+3ER9z8
	I0sP8rsfcdpBi6mK9mIf38H5aMQZDiPix5mM/XkFt9hopR52j2FXmqS1krnLo3VDhojP
	KCXplCFMJWZB5g/mbqKrkbsJbhjOTpLoTZaN/LiT3kROPEKP4y65UkiRxUb53+3R9bSR
	Jpsf8nqXzL/Ic/6syorzzj1nZvmM6dPKpk4pVSefPWnihJLxylluubho3FhXYUH+mDxn
	bk62w56VabNmpKelpiQnWSTOqJTla/nVAd96raA6pFmVGsUua9ZFpxeWaZTtcisOubws
	OMXspSWpGuXUarn+QCd5K4JasjqyyyJNKrH/2Y3BC12yT7OU4KssqA9rk5YE3Ir9ddeg
	PgizWmF1wO12abwE3/lQ4bugXg5rdj/kUOiS+Rr5A4Ji8fcqIKQKdxD1koBWlGCDwpqx
	lCFO9uBE9Y1wcxGL2DutBdU1GuV2kvU9jZyi2+kK0sijTVLhiB0t3RqVaSz3zxrL0Zhz
	IZY0fAox7GTFKDHwhdcrvvA6RDQc+i6mp42IuuWIHFkScJS73G7d6Vrt+cWBzoz0aqW6
	IR2rIF1AnekZkGQIAbaluZNZZzO9wa2+WZ2cUm0IX7Zw1ydovebdF0JDqUHcoMn5ThOL
	9+0fqiIMMzoRuuktps+pJVdrKYYT8jrNW6/RPrmztC+yP2an1SHVGlbC9ZcFNKkeTnWS
	VOJrrNPG1vpXQAQnQKFGWWx3jV6JzZN9jXIEvOgbQq3UYOhwebixISTShIWUGujSqgN7
	3X0uLRvo0xyqZsNw244PXFLEl79OFmwkslfWDi0ODNW6RR8kQf6UUjniUzAbjPnWzxU7
	Vja4bXo2zg/rm+PdVy9rbavXI2b41u9P5L87YtesX7mxO9gfjBSnQwRYUDi0XixlPUZa
	AHJkX4O+1P360pCvsm99jSAxENlPyzB6RcDXqPgQT3NCBATjpZKRY91urUAVAyMRn3Cx
	PgzvRWTwLVB1NwwGZ8KlMvhTrXnrdKA6fQ8wo7e+JmiKzA7QWLAPmjdUEwyKRRkboKWU
	7E2aqsgRYT6lRMtV7e5/ga5vSmntkoCvRmQnevLqwAWn8l2n0K71D4pZPvpEyk6JIAnN
	UqV2sZEFjSI+ogrVGQcYUTN3Hl3N/rrVl/NdL2PsPGVeKBKZp8jzIqFIfSzetlqR7Uqk
	02qNNPtCsn7yGeRP7HNp8/YHNXuokc3CJot8m7ekVstZvFJszzy5sR4SfOco7gqX2wHT
	Rh/cHKOrzXOGjEfei3MWsX+GFVtxI7nkeeJ6ieFWcGn2CnFM4cmyAM7BGkzhC+sVzsdS
	GHeJkyIFS3zrlpoBcrkxpZ4w4t5bbEphxO0WZ2hfzEurwWhtiwMGL9NqV5S8ZSr2LiQ0
	fQmNc5nQtCU0g8NDCvYqvxbz6znx93Ia9/lgPkccSrZcKS5zeIfv/LDWV4c1fl2hpSJi
	+nbnVAckFxdd0OIuSbTSVfwkeLQxqj5QxAS3ZMSuyMcUza5qSdWBPpcnKNsduCDZYDKY
	FkWa2o8pLzBxiVKuXWMejeWJY0W4VBFGXPpjKqAcHCj7IiEz+4auD11F73Dj4DkyVoGD
	KxaJMNgVnFuXEQ9HtiKW+pLI9sSvQsk8caiwN3rEFgS1TPFjp2V+pldYnKs6IOMawrFd
	rDdkn9wodl2TQzX6fRB0CX1CHIufDNWI+y+AREMXl5nfyHKEzTwTZhhq6wKJ1pLAta4d
	wSkxWlpaG6M0/JIydmswxuLtMaoZ10NpJF2xCuq6Uln2ravBhGCWlUIw2Y3W8lLkpkj9
	gBIUvyTzwxFZJH8Yy9IRioZIsAz5ujSA+5JwDjVv0DXYbAgGZ8HOpcIOhqB7JAgL600L
	QF1U9i06BUprcVNN8Adw2bbVINFrxBHGcvtwqvrEisVCgoOewuNr1+WbPq+Az8HJ0K80
	rCBX22AiGIkIm0sDCtI8EnFFsA6TjzEaKfCaghiJIVi4L8ba/BgLUPR/H/gUtyIiH6zB
	VJch7olbKkaXf3+EVw36jZFXwNtVeoRDP1GE639IhFf/oAivGfR0WITD8HmNiHDD6BHW
	+ITvifHQkHqNkHpHCenaYSG98vtD2jjoKLxaB/ca9ZCu/4lCetUPCenVPyikGwY9HRbS
	jfB5gwhp0+gh/b9I2uZhEb7m+yO8adBvONkCbzfpEd78E0W49YdEeMsPivDWQU+HRXgb
	fN4qIrz9/y/CO4ZEmAj/68ErHz540Uyh3MeTuYUElb386st6NX2a2+F2lKBi+L/eN16p
	7Zu2JPoreS1tGIlRTQOtSU/hLciBt4Fiui9G16gxkstiZDkGAtLbVRJ50ZddHqMUCMke
	I8fbuO/N9jijwzi9gw0K0SEbSgvQCd4BLABvA7rfxstHqjBb9gRmZLRZfQKeZwNhHR3S
	0ZEB7cBsoBiYDyw8Nm06c8h0zkxyO8rRcOaiIWUyZ25eeY5jBv7POIH3DHwx8Cy7gNl6
	mI1dMPDswBc9R59//UjPkdefH2hlD7HcTz9l2Tzn21MDf/z004HPBpYl2dJiDx7u5y99
	O7P/8IOYGetMZsnnbWzOuCLL8xfmMt4AXgw+twEa0jERMcLvm+gvCjDlqQE/3omLzmw5
	U20TL7HDC0+GCHHGezDJeAfWxxCnrdiDSxABRnaahhcDSjppK4dMjGeIi2EnmXKIViyp
	Wxhcrl7cumZduP7CTfUbw/rzBTcmileIt+JRiqk3dvZKhPly0FK1KhPpM4/sIE57eA0x
	Pod7MJ/KZ3NPlKmfP8kvgPACMLnFdBQ6O4izvawjWljsjbGbu+x5lVSVyTrIDuLsBtYO
	Wyq70cSbWHuUq21Psj0we4Lt8q5lJ07mjRn76muodu7Kc2XtLN5ZtlPauavgleMQbdmK
	akMzqqubUF21Mc91xcY9V/GrNu7ZVLi5Ndc59sr1qNauQ9XQmOu6reFQw7EGqaGx/ZrC
	gpa8HdUF7u0g3iMtkRZgZvtRaR75QZy8UmU0I7OyJ94nVUQzzUZXmrXSX5UhTSEmTZOm
	I+oq/5J/gcdrlb8ffZqrMf5219NhrJW/1TV9VqXAqDJRWEEjN1dv/CFaXmk2Jk81G27F
	bIwpMBuZDr1xLOpAg7fxbcK9KpVvJj+II7SXo3U5Whn8YnKBrgJJ4GrB1RLns3Cs86iY
	VwCzgTP4dBFsPs3EMmAR5FP59GhRsRwDZOdV9rAz7P2opKZXyexLYuxz9kcxCs+dBn5m
	4n+Z+An7WISBfQS0AD8Eon/8X9n7XRlwvWocBIy2oL5JqNhd7IBu8E4TD7Db8dcIld0B
	TAHeBhQT3spux5J7e8EyakbdJhTs0ugBixpjS6N3CLgkelDAuV17JBUJVhnNzq+sSmPj
	WYnulJ05dLR4z/8G4fva/zX3flRYWPmLeyT13nss6j0H09U7Ye+OA8nqAVj6GejnB7l6
	90FJPXSQPXDwyMHeg9JT0kXSfLE4aX60nasiJaq77I7K4qclHAI6KWrpHGkmoiZXZUvl
	NA3kBflBFqlcyhVOSDNMLJNy0bOsFyzOKrJHBnF+Ono0GfnzXrQ3VUzB342OmaSnwLtR
	5EKMn4zuTYf+RFevBUvlb3QpJSK/3og6sWnofzwKl6ps/DneL+LJn+F9Ov6zifuF70/x
	LXyrWArfai6FX2MshW8SS9FrLw8ljIai6Rm69SuiY/L1xqro+LP1xgp9XFUuX6kPFHUW
	X4A6j8+nCSBOaXwKFYA43FOjDqc+7uwum6MS2aaIbDvKz+Ky2G7u5nLUor4AezLukCLU
	4nAVG1r2Ffu9vpEn2WO4DN3sBHssOsEtx9iJaJG7sqqQ/Qd7W8+at0z8dxP/YOKb7A3d
	wBvsdb3f6+xVZJfWC5ax19iruvDfdOG6qgx2HOvoETU7bupe0XWY8VgUl0AP8vv3Ir/V
	XvZL+hWoGyTFT7JfR3Oc2AZ2C9uvT7jPxAhQpPXy6E24JtiyaJsEqIvelARYEt0rYHG0
	Q4A/2iF0i6LtAi4WGxVjFdG9AqZHe4XwLEOY6c2A8r//alH/KjrF+7zpfxGJ+RU7+RUT
	bFqnc2yl90OkvOCmHrFlVcJTb7e/O9Td3N3W3dd9rPtk9+nutO4j4eJPPraoN0dS1Mi+
	ZHU/CEMev3XajMpbb8GUGJ57S5FSecs+ru5rT1Wvv86iXifWEO/raluwUNjvaptTbeDM
	SgMnTdXntbaNUyrbdnN1z27dqtd6rW9+5bVgdsOSMC13wHQHVrgXgpvak9UbbkxXbwQ2
	t7e18952VpUuLZXqKFPyS4tRL5IuEXVUChdXLZMulhZSluSSxkrjyCplSXbJAbRKNikT
	OBF4NtkkN/QKsAh6GTiRPJIbVARygbJAVvLwR/ij/AhZ+WH+D/yXwPv5A/wQsAf4JNl4
	F/SPATXoo8AejOkC4eGUPwI6DLofdB2/njL5br4H9S5+rah1f1v5Dr4TZ8XOHTwbdm08
	k2cBGedcIisbYHH8AltxkzvoHhAXfXHX2+kBUC/oBCgJN7eN5oD2gCQqZgM4NwUY64JP
	ObDpBBbAjxyQHWQDJYMYedDXw46yp1kv5utkUdYFfJQdwcuElb0AfJFs7Fno+4F90D8D
	fAFjngX1ibGgTtCjoA1sI/5obWX1bDVbA1zFrmAhnV8bHVNcXDWXraU5oD0giW2Hdies
	tWBUK7AZozYBt8NSC6hZWAStBdWDVoFK2RTKYhPYRNST2NmUySYzFXU+K4Akm+WgzmVO
	SPLw57JMlsSSUXMmocYRFrX3N0iVgXiW6zxn/rlO5znO7JnOrHKndYYzbbozeZpTKnPS
	VOeEiZmTJmZNVjNL1ayzlMzxSlZRcaZcnJVld1jT0jOsySmpVsmSZEWkrSR5cwoVknKK
	k6WxxcVZc7L2ZEmyxIqlS6ReKS5ZXGycLT+l0Oa0j7FlW3Jtt7tYqWeyZ5Jngme85yyP
	7CnyuDz5Hqcn25PlSfMkeyQPefzlTMuupdq6uVoOAy6dq5WrtTFJXqLNUGu1NP9K480E
	Uo134NGgTrN0xDggu3rFykCMFYgnlXZXj1i3VhtqvyWI9/K5GuvQFLwhALx4z5A78JpX
	F+jkbC7ejbXz8I4jegXVcVpYvKu1jQtqM0Tj9nFBPBXOWqy5lLnqyNIiBC2bdfhO1zlp
	gk+b7KvXSn2hmu/Eqkpg4LBPG/DVxxhXhikTHUcYS4iBLSgmG+O7fDG+A2b47tHNDI6L
	SYt8MelidJX8ouvmFjaoG6XRshlCptcjtfrkm1vhyDANBCgtCIMYKuKhw5BKd7vFUNBQ
	NQ1aSkgTOGSSIcs2bYpRLSqrDriCKp7GNQVJkhhgWhTAYmyXeI6PsWsN2G3AHgPaDLjO
	gOsNuMGAGw1oN+AmA/Ya0GHAzQLMleFfJefrUu4x4AIDZhswxwCvAVUGzDWg2gD97wYx
	7jO4eQZcKABxw9paOtNE9vuXzK3VUvHwnepfqRUqYJ4Hcy4YqzKX/gcYdNd9CmVuZHN0
	cmVhbQplbmRvYmoKMzMgMCBvYmoKNDk1NgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50
	IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFs1NCAtMTkzIDcxNyA3NzFdIC9Gb250TmFt
	ZSAvWlJUTVlWK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTY0MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2Jq
	CjM1IDAgb2JqClsgNzcxIF0KZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwWrDMBBE7/qKPaaHIKdn
	YygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/SrADEo2enWAJq1jQ
	DZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb7d5cuOGlaB/iIJ4n2n0fh6oM
	a4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE5UaZODwq2eCwRGMhhieotmm6
	9nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6Y8cKZW5kc3RyZWFtCmVuZG9i
	agozNyAwIG9iagoyMDcKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pSVE1ZVitMdWNpZGFHcmFuZGUgL0ZvbnRE
	ZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0
	Q2hhciAzMyAvVG9Vbmljb2RlIDM2IDAgUiA+PgplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEyMDIwOTE4NTIyOVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTIwMjA5
	MTg1MjI5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTg2MDAgMDAwMDAgbiAKMDAwMDAwNDc2NSAwMDAwMCBuIAowMDAwMDAy
	NTYxIDAwMDAwIG4gCjAwMDAwMDQ2MTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyNTQxIDAwMDAwIG4gCjAwMDAwMDI2NjUgMDAwMDAgbiAKMDAwMDAwNDU4
	MCAwMDAwMCBuIAowMDAwMDAzNjI5IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAK
	MDAwMDAxMjY1MiAwMDAwMCBuIAowMDAwMDA4OTIzIDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAxODQzMyAwMDAwMCBuIAowMDAwMDAyODAxIDAwMDAwIG4gCjAw
	MDAwMDM2MDkgMDAwMDAgbiAKMDAwMDAwMzY2NSAwMDAwMCBuIAowMDAwMDA0NTYwIDAw
	MDAwIG4gCjAwMDAwMDQ2OTkgMDAwMDAgbiAKMDAwMDAwNDg5MSAwMDAwMCBuIAowMDAw
	MDA0ODEzIDAwMDAwIG4gCjAwMDAwMDQ5NjkgMDAwMDAgbiAKMDAwMDAwODUxNyAwMDAw
	MCBuIAowMDAwMDA4NTM4IDAwMDAwIG4gCjAwMDAwMDg3NTcgMDAwMDAgbiAKMDAwMDAw
	OTA5OCAwMDAwMCBuIAowMDAwMDEyMDg0IDAwMDAwIG4gCjAwMDAwMTIxMDUgMDAwMDAg
	biAKMDAwMDAxMjMyNSAwMDAwMCBuIAowMDAwMDEyMzQ5IDAwMDAwIG4gCjAwMDAwMTI2
	MzIgMDAwMDAgbiAKMDAwMDAxMjgxNiAwMDAwMCBuIAowMDAwMDE3ODYyIDAwMDAwIG4g
	CjAwMDAwMTc4ODMgMDAwMDAgbiAKMDAwMDAxODEwNiAwMDAwMCBuIAowMDAwMDE4MTMw
	IDAwMDAwIG4gCjAwMDAwMTg0MTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAv
	Um9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU3NjcxODRjODk1NWVlZDIzNTY1
	MWY5NmZlY2U5YWRlPgo8NTc2NzE4NGM4OTU1ZWVkMjM1NjUxZjk2ZmVjZTlhZGU+IF0g
	Pj4Kc3RhcnR4cmVmCjE4NzQyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJjLUFs
	bGVuIENhcnRyaWdodCkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMjA4MTQ1MjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAyMDkxODUyMDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAocGwyZi1tb2RlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NjYw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1NzY3MTg0Yzg5NTVlZWQyMzU2NTFmOTZm
	ZWNlOWFkZT4gPDU3NjcxODRjODk1NWVlZDIzNTY1MWY5NmZlY2U5YWRlPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTg3NDIgL1Jvb3QgMTkgMCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVm
	CjE5ODcxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACIaAP+BBAAQUNwWEQmELqGAwDw9/O6JAQRxV8wlxRkDg2OPwIx9+u+RAOJO6
	KRYCSl/t6WAgFS9+hSZPyRO+SRMPzl9SkCP+MuIDy8FP0MUV9zUBuqlAWch+dypy1EDA
	OqP+ihh9vOtAJ+V0Aj+wPaFWOFQJ/mOEJyyAB720APi4ACeAB93UAAm8Qq4Pi5Sm+gQA
	V1+XS7XgEgAA4m2W6qAMAAXIYGu4R9gAEZfEYq9gDGgADZ/JYN9aPLZjEgEAPnVZnUZ8
	DAB+7G33G5hDbWuywK0QW1WR278ABPhbjicXjWR08kASXWc0Qc8AQ8D8fqdWyPbsAChc
	ezbsAb2xuTxAAOeXrefjOP1ADRvoACH4AABfPZ3xtfcACf9dGH+j/LWdkAgAmQKO43S0
	rWeMFAAB8Gv/B6EmnCQABZCoAPEcjOKoAANQ6AB6xAAB0RGACKhHCEURGdAAKvAyzwQs
	h5RkAAHRrFEIHDHIAKaAEcnChUeLMABsSIAAUyPG8Hq0eYAI4BsXO88CFKicoAA3K8kv
	++5tAAE0vAAZ8wgAC0yStLD2x7HQSzXLL/RkeUaRs4zuxgsalHVMcyza85vz67SXgAC9
	BNyf4AG5Q4AAlRTguHPbrHNSEOQ9OcDt4tc3ziB0Hn9TgAFfT4ACdUTHsitb1HGABmVV
	CkLMMADsLEa9ZAAIlagABdcIUWddgAIFfSajlHOZRQJShOqFQCdkBplB9Dm4ABgWjEqK
	gAH1rQ0xyEifbYAERb0jSQtZG3G+oAD3c4AU4fwAENdtq2uFV42XAsbyXYEn0pF9LLJD
	DyPNG9IHMADknS0oEXAFMLvGemGAAFGHuO1SLm7igAAzi4AI+CIAYDRNFlxkAAChkck2
	TedjX2scFHjBkHUchGVubFQATWErmutiQAJYbwABJn1SAKhV+vKDkknPo+LYxfMo0vGc
	a01l6CsFQ1ER5V0bt+doAZiEWu6isd7SdlDvrXKkzIPnLpSTHy7rzMgLa+ABwbnP4FTz
	uGcNXtS17DYOl2OhM77uABc8KAAj8RB6auWiVpxPuKEanZ0dpztrDuNwpc8PxK147DoN
	bHKSE0xp4AT6b+5boIPVuOurK8nroRP46fILHTGZ5rm6ydOABs98AAjeC+T6azRgJ9Ct
	fiuF46E6Oc4AXsX/pVe7NXP0E4ABj7QANsgnauPggAGP8cRRIzYGfQAArfWAFT4diDO7
	7fDizplKFfcDv8oVihugAVr/3NhHS6l99wroDAACxAkABzwQPfOPAYVwAGzBMgoAACsF
	0wJiGXBsAAZYPL3IU8pRr9FKtkLIPCFD3DbkJEdC0AASoYPvBQbhwQpobAADPDly0Dnm
	tIE/D8AAcYhQ7LW9IX7pk/BiiUQp5zSQMvIRi05ORCBIRVAAG+LDCkMjWi5AEhQl4wAA
	CTGMv6/miv4f00M80amixNUEBdxg7mqLPG3HUAAXY8AAg2MtoAAAYR/ABCgeAABQyFiv
	FkhL8ooFjc8pOKkVoPBlAAOuSkEiogAB3JkhULRHAADNJ+QMKWiPtPW/kDsWozSolHG5
	QZzJKDrAAMKWUOIdDIlsydnwJIkOocyAANEvyFSKb+/YhL4Y3kKFVMk0IAAtTNNwLKaA
	AEtgADpNWHhZHXAAE1NsAAM5vAABxOEhS6gARgEu44AASJ1RMaQxeJ8w4TFjRAPVW6uS
	EzZiqJCeoC4FnQeKpiJQYoiTXLW+ETFBwAOxY8sV9x2wvUPNxK+C0GJ4OiIQcw+YAjmm
	uAA/wAERpUtca8C+kjszYGybSf2jJqTVkJbVOSlJ0zOs5SEzEW9N6JgVAAwwejGSPrvB
	8Qo7c86fMboqcZmJCaORYDfOmdbiIBDUqkAARdVQACdqxSY2I/aWEXbVStnNLj+0wb0f
	2mZq0hCSrUAB9ADAABgrgABxYea6TljCZ1tVXz6VHP9NlWQ1wALxBVGWclUhqQDBMwag
	hxxq2NoS15q5CKGqAeWkl+s8TzuCnIi0tdmlO2csWWNqcdRtsINwW0e8pFUJesSjey9F
	jqO+GzP2BreyyJoZ3DK0JZHF1ElGca3KBFMoPtedaojM0THnty2+tj6bd2qhA90469qJ
	UKP/cU6q/TtrEPOcyokprngAr+zRNhczrTTlGds612CCmbZjORtgNr5PDo0dacgyr8AA
	A9fuMrpTLsHP+miQRlAAOCe0DFB5zF+2Vo4g0B5njQEJtezF91zDINBWGotjR53J0rw3
	NmiTD4ZmdOMrCXdOY+qYbVaA6k0zO3cmyzMFeM1sAAO6e0TgzsdR+kBf83CRBsODu48k
	4BP3svbLWmh3lybzFkGTk8AALcpN1NxR5XE/MWEKcEzMF2XTcU8kslV6+NjdE1E5b5f5
	xVMYDv2B43DcxwMnracfI2DmW4PLW7w+AITjmbX7Lk3FuUW3qOLnC2mZCzklE4mjLJa6
	iUSgYbh3iLbInEY6q7DZa8jZtOOmjQ1rMqsVSuQfHx6ZSv6O6rATi/XcmnNw5NsUxy1s
	zanb8sk5Boa5sCvLUpZMgTowubh8KaLwNlkuQnUZuJyJhGfN2b9r2Z25QqCyPrxXi0kB
	ei6DOzbuTHmyx3DesjiuLGjuUAAMt0YQNephwWMwVu6LHOQZu81AqDgvTpqa/bhb30Q0
	xmCC8Bzkx8i3Vx/4m2ojLnbOx/6iPFmy2qd2Nb1kCABwct2wcNtiwlCW2F4ePcfhIvqz
	HIOSclUJv4govuVAACFy0ACuxZgACbzNJNIHVhBAALbnUXsSIo5UL7lnLuYcy5ojfmzr
	Oh8zCbIsAGuRoShkHhvhE4QcIP3KNGOMTppH4dykdhJ/+nMDOVeBwSvggdW3NVtD6IXF
	9dXCQi9k7Hn8RibxFG/dWMdX3rHDRp/rGjVt04LuyKHwkJZnMfLJAQAOAQAAAwAAAAEA
	KQAAAQEAAwAAAAEAKwAAAQIAAwAAAAQAAAk0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcA
	BAAAAAEAAAh+ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAA
	AAQAAAk8AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{43, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
