<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-08 09:52:04 -0500</string>
	<key>Creator</key>
	<string>Marc-Allen Cartright</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{144, 38}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u981 
\f1\fs24 \sub t
\fs18 \sub2 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 219}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 219}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.5, 219}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub m}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 69}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 38}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u981 
\f1\fs24 \sub t
\fs18 \sub2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 107.5}</string>
				<string>{150.5, 107.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.5, 69}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 219}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t
\fs24 \sub 1
\fs28 \nosupersub f
\fs24 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{158.162, 92.0986}</string>
				<string>{122.838, 41.9013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{66.7121, 92.0058}</string>
				<string>{101.288, 41.9942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{198.219, 172.257}</string>
				<string>{176.78, 124.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{151.122, 171.239}</string>
				<string>{163.878, 125.761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{79.4915, 171.71}</string>
				<string>{62.509, 125.29}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{31.6976, 171.784}</string>
				<string>{49.3026, 125.216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 8}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8719 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 89}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 89}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8721 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 171}, {36, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 0}, {186, 133}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-09 13:53:25 -0500</string>
	<key>Modifier</key>
	<string>Marc-Allen Cartright</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWctuZMcN3ddXVLKyF7pT78fWg3jh
	nTECsjCykiMEA8mAMwb8+zmsKpLV3bclBYkHM2rRlyzy8BQft3+3P9vfrcOfXIutMdp/
	/9P+3f5mP33+5u3TN+vHn29P9sEd2Y3/rH5SJfOMB3/C36/2F5vw5x+w+es08/nLOMHZ
	L59xmB+/PNAPOu/p1YaOz6/W94qfLyY4f/TqCn4J+DcdLvTk+/il26fx04dkX9anNp8W
	NQ+rZAs/DZ7u9IEenobS+DU464Mo4nMahseH8f8SjKu4D7c2V6atSC6S80/2XxzFFyAa
	fDtqqN3mXI7cfEZ0IeSj5ppsTv2IuTSjkliPkmLY9KI7km+ZnPL+KB0fc4iH77HBMXdE
	B6MsMRAfoQZvs+r5Vo6QQoFsWVfJ8gAosd7yk/AS6yUezRXyij1QyXV8T/bZ/jJTfp1h
	QxlmQHwtM7ANEN/iCp8h8j0PiFQvuDCAJAfZneD6cpBdFokExnoAUsJn60Yl7IHoiZ8b
	IL70lQD2gCXmNr4nS0Tw+Roo0LxcEWGTrFQZ1dsSmjkNTASfrohA1L4kAvDy4YYIIhEi
	iB4TFnpifaUdXrEHTAT1U/WeT++4PMnImg0JYYBgwzlSBPdMsh+cbyO+skSR2PU4brUu
	ksUAIwiyn8QcRoLzDa8WEptkZZr1gDwxoE8xriYjhLjdDQNEwpdV9RYDYK+PQ1OTi2/b
	JEBQSR0EcCg9ypwyCUDlYZYCoxJmgOqxn0+bdc63esCcUD9V75wB8iQjRCWf42YGGJVw
	DRC9LZPih+RbkGCJkYg2PYlbGKASrgGix34CebEu+RYPVMKZZj0whxgAzKkXKAPA/JSo
	F6CWczPYJMwA1dNM4hN6QaqSb5T+0QuiSHDfqQRcMiCPVhDAE7auEm5HqqeZVOvMAPVA
	JDfxUTO47gLU5yUiQWhDghmgSHCOjOhtmRQ/ON9oZgsJlTASrIdMStxsfZMwAwQJ8RM1
	gK1zvo14wJKT+FYXaH6OAyU2Hgd8A11oHCjRz3FAJThrjANe9ODRGgd8TXMcKLg6aFcN
	3SPOcYAlqNO48DQOlE0PaR7jQBHrIlkeoKqx3vITeKn1lGe3VQ9EIn5yfGcMoDlAIupp
	BBSoBjASHnPfinth4z1Cw6ikej5g+MRARZ4xEj7U5RkjoRKOiPVGNV9IsHV0D5aIB6wn
	fm5ItErAY7oTD1iCiWJletOjGoBpOtA07Swm6e1qgDq2YOrBoPdqf3jE3cUjzj7g50NC
	DmtMmKXN46v99KM/PGbnx2f73V++t49f7d8ep+HLMb1wFdq4Vke7AVWEayphNqiecqbM
	flMtM8vm2W+iSEzifrNxLc5+E8C/xWSVMNdUT7mm1plZ6oFIbuK7xzWJSHLxaiVu4ZpK
	mGuix5wB18QPYZb4KhKJiPXANYlbuKYS5proiZ+oUowzM0s9YIkRPze9t7iWy/+Zalia
	ZlmrSPPacjzyO8paBY3GlqMSTOnzerNewfrBZc1jMqEtp2BtmWXNlVXWlsR03NLR2Da9
	jhKPJcfbytZVsjywosd+UvFg6xUT4NhyPHugEvaT9ZDQ28Y2yho/CQ5RQKOsMRKoWBR2
	xki6sIkDmgoJ68UBYGrkGfuRpmO49OyrSCQi1oNnEjdbNyIRD0RP/NyQGLjXhr2ZPWCJ
	ET83vbeo5lG/sMDfKWs99pTjbVn7q5a1rUTKWwKgVzq4hbILHFvs6B2jKnjs0j6iodRC
	LwWWY6MsUjEdNTe1o0RXqJSVw7lSSDkcveeMwQy45IZK+2LpOVdbMrnXIxWszy9Y7c+0
	n2H4J/z9utdzcVY0aPvqPSYa+vg82jESmu12HsiBLhAxD1ycx9rwlsIab1jM+Ym1H6n7
	DFIRPK436GDT7N4lvA4BPLlVeg1CdtAnfcHAZaiw9wBM8Ww8XI8ObxUQeWwBj84K0yZA
	KcU8nGPl0QOW8rN5CwzRoFrpKvzZjqPA4ct23NjBsC5dHbcpCxZ30Kf1zAffDWERYh/3
	ETU8TCwwA3a8tplYjAGnYKkiLJLrRCtaViP+ARYY2DzhZnzBO58eSIaL2dG4KVNn2m8z
	gzVwqeqRu/P7eYPGLVTYlvM8WoZ30V+et2l/MYsZ99BAEAADL74qqmUe3PfYaFCniBnx
	qIWZAcDgFNr2uCc5YNMAGrUdqAlYOsCM3hvliqb13DCZFdTdVGBzoHGtDda/gwZrENNT
	RVnYziNqOIdaoueBG3gRFOO8J+Ltpv0eN7DwoTe5SuXROZrAXy1WzZKbw3rkDh+pxixu
	IDg8Sl0JtyuBM3iW3sI53IXScKcKWtaLAcAewAI1zH+42Mu7E+130FgaNFXlXD2hIeeh
	pCSQktCQ88DzlmKhew0u8nmb9rvcANM93vERGL3BEODHe9EcM+bOjmzXUaYGqHjt1OEA
	Bg+Uy5TGRUHWHGoFxR1qpjvhsReBI4QFjQf4MHxbypCK8ttFw7MGokmo0pQnSjMdh7Br
	SHg3rMcZwBMqNZ6L4zZliuHeHI7unN14F/3DI9aB0TUe8PPBY90oEdUh2jGEA6Y1hP9x
	2q12QxfTfDlwyRrKR5vTvBryHzCkHrnNEzPXgecPGNC9Ai91Ub0QUdsiMrRWnDtCawOu
	5dpP1JEHVNGG0ngDjfnuHJpLQ+rQA/bfTu8rdofGnuO/N7znBPvn7H7j+4UArq8vGM4m
	hYYSgSdQyYgzuNPrNzNv9aaCulfaWXAgKYoaOB4mSrj0+/JlxvJ115AGh2uBmbVnWze0
	R3AMEor3PTv0zQKWwY7vHVCT6fsEhH1Fwz1p4MPcHlGeKfj/Lm92y5vZXLqxpdHdT91v
	wsndVMO3EXzN8FZ1u2ZoTCFhjH/zmml8l4Y2h9C3Y+owdEImWZq34KYhmuFp+949OkrB
	0hZvPTq/buKRuVzjKbCWfbl16FUg2gng04bR/1SKrixtIGktumaTpu1DPu3FaF2Pc3Qu
	fNnrolajD5ZFFP33KHRtiW8a6v+WefpqcbO0waMcurZ0Ds+VpVMSXVs6h+nKkvp0wSLz
	6UftHndYhPb9gcIGS1eFbb5V2mDyl5bUpZPKtvrROd6Xht4pbaMfbWj//B8soCJICmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMzE2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4xIDExIDAgUiAvRjMuMSAxNCAwIFIgL0YyLjAg
	MTIgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9i
	agoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMjAgMCBSIC9GaXJzdCAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDUzMDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVh5dFNVGv/uW5LXTdMKNt14iSF0pxQFW1ppKElpKa2F
	AiZINWmb0tZWOlgL6MB0EETCcnSQjoIHZUYZAQuvy2FeYWAqA6O4oiIu4znKuHvkOIt4
	VGzf/F66SD3K9A8O75777rfde3/3d7+0+UKMiMKplXhyVDX6miiM8mB5CT22qqXZsvnz
	6Tshf0bEN9Q0LWmM/OBvLxAJ84lCw5c0rKx5Pq0gi+gqLxF7stbvq76w88znRCYBc6bW
	whB6nTEeei708bWNzSuiTbQfOuLJ1LC0yscaqB9iE/TQRt+KJmlJ6HfQfw3dcqev0e9e
	sWwj9MegX9e09K5m7Q7yQ++FntK0zN/0l/vuzIT+JfC9ChtD059wMtBVGK3E4WQckdhL
	JvEIJYmtFCtkkEykvYP+rj72L9A+EZ8jU3+j9m8+B7N69M715+VSL22mHXQAqz0NOYlu
	o0foJKunHraYuukMG0cTwZ1AKs2hl5imvUY19CTim+kYbaMO4EiiRhoL7xZm1+6B7oBc
	SWu1P9B4yqL76QhlY9UtdE7bo3XBO48W0F7ah/kvMhvXIVyj7dc+IonmYs218LymzdEO
	UBSlUT6VwbqWjjI7/65WS2bKAbrH6HHaRc/Sl2wN69ZqtRbtlHYWDJgpnsrRVrFudpY/
	INyvPaZ9ofWDiSRKwa5e2kp/xPoH0HpBo4vdwZrZVraNc3BruG5hnRjd3wcekmkWWiEt
	pQfAQA8dp//Qd+wrzsyb+Gb+hDZF+y9yqBin1E/ipxa09WhbcKbDzMAmsZmsjK1iD7Nt
	7A0uhVvAubnl3AruE76UX8yv5N8Q7hI6xU3iI4aw/vPaYe057U2KpgS6lZbRapzuGJ2i
	r+l7xmOteGZnOSyf3YbWynZwPWwX6+HKWC87xe1l77MP2VfsAidy4dxYLpVr5rZy+7hj
	3Ct8Hb+Nf5R/nz8vTBc5cZf4scFu/Ed/Zf+G/le0HO2s9i1yRkLuZIPjUrqdfDhtE91A
	v8Ep2tEO4NaO0wk6GWwfsng6R9+CBWJRLJZNZiVopexmVsPq2E52CO1oEMs3HC6CC+Ei
	uWgunivnKrlGrpV7k2vl4/gUfja/iD+A9jx/hr/AXxBE4RphrDBLKKJNQqOwHW238LTQ
	KbwqZovTxVJxodgqbhA38VXia+IZw2rDFkOn4SvDv4xJxjnGpcZNuJ2TyNlnkcs/PgIb
	D/ST6U6qYk5WSW24jV3MRwFkVzV7AHw1UZJWwa/mZ3GTkA1H6V5k63ZaRRv4xbRLe5vf
	S28hUxqwZCv9ScinBPH3uJ01NAlZNNgcySnJSYkT7ONt11kt8riE+LjYGHP0tWPHXBMV
	aYoIDwsNkYwGUeA5RmkuW4HXokzwKsIEW2Fhuq7bfDD4LjJ4FQtMBSNjFIs+zwfXiEgH
	Imt+EukYiHQMRzKTJZdy09MsLptFedlps6hs0Vw35M1Om8einAvKJUH5waAcAdlqxQSL
	y1zrtCjMa3EpBS21AZfXmZ7GehygIzQ9Tf/D4aAwfWGFZvpW1Zox6BEuJdbmdCkxNsjw
	8XaXr1opm+t2OeOsVg9sMM1zY4/0tDoFOGljeLWteqPqoEqvLvkWuxXe51E4r75WZKoS
	bXMq0fd8bP5RHZJcmy5yKpy9wOcPFCgO70aQq6teXfNtglZcbsGy3DqPW2HrBkHoGOuB
	VIfrt7l0XN56ixJiy7fVBuq9IJfmuTtjHbEum8/pUajM3RnjiAkq6Wk95tU5Vpy+J31G
	+gx9zLGaVw+Mn943YH+9Vx/Nq49/gLF43jABTN/JVgSciqUquIkNYLP0lz+LAlVZ4AmP
	h+GYdcAzU+GQM7xdEe1FPqW1fAhGrXMAnLfe2RkSE6ufwZvvQbw3YJqGm0K8yWYJnCdc
	oe3clyMtvkGLwW46T7pTv+jhXFGYb0huCRKDU9eabbX6/bYE7xS6zey6yABdp0bHrIxR
	JheXua2KxQODSqlpxSqFlLk7GNviUZm2TiVnQg+FEH/7bXCn6alW58T+UNLTYEixQpqY
	ZinAqQv0XLEELIGi6oClwFKLZBLswREOf8CTAQbL3eCJ5mNHhyduWPR7PNOwToa+DqYg
	PODBCvWDK2AMmjL6EDQprRi3MqHMPdettDrjFIfTg1tA+vaWuZVeZK7Hg6jMYaRAvKrO
	PIh5MjBnpsB//cAq5VgDS3gCAX3NcrfNqvQGAnEB/fM2oKuMfmpwDBpU0kNwcJfKWssw
	F4PNGqcbbFabFbA8Oqc3IKWHMkqlKZdmeOowbsy8EWinBhnOukwMZ4+G4WmjYjhnGOkI
	hnOBOUdn+KYrx/D0EQznXZphxzBugJwBtI4gw/mXieGZo2HYOSqGXcNIRzBcAMwuneFZ
	V47hwhEMF12a4dnDuAGyGGhnBxmec5kYLhkNw6WjYvjmYaQjGC4D5pt1hudeOYbnjWC4
	/NIMzx/GDZALgHZ+kOGFl4nhW0bDsHtUDHuGkY5geBEwe3SGb71yDC++iGF84c1HvXgK
	tRdPRspTqTxVJSkD//zQJZNKdApd1yHz76kkoBNk43t0CDOIFqYewioixkmZ10daIxPR
	84Ut6g//FI98P1MVSi50IYpRUv9pYRf2CaOHHYuXs+XGt1G2CjcabpSWGwLsfmk72yY9
	Zdht3C0dMr5g/MIYESrFGM0Sb8S3USk5CksYjMbkKMY4WBgzhnEGC08kWcKYGyFMQK0Q
	EsFReKnpdMnxUtOZkuORUdHZLRlmyujLzuvLjszOvinDnCutn5gqrjKdWD/RnCphzJzE
	flVBFdEhbIp1rDWE4ZXE/bavTZj5w36uvm8Nv+7C+rXce5za3t5X2Jfcrp8lvv+0+Ezw
	LJMdsZwhdFwYGQXBzlNshNEuhcaER7xlbfi1OTW19OuS0+dKTd/gTRm5eX25udhurC3S
	BpLwniI+03Gyr/pkh3ik/bvjhly9t2vaEFecIVgvD9TM1Lz8xIu3X517niIlEEr0oufv
	ADM4DiEifEcZjNdHQ3J/Mspt9q3/h3NhDw179Gn6I4hRlC92U5KhjeL1EbYbUE+8QK9D
	0tcRUFtxdAdumiMTWgWR8bPQcNh1L0OlO7CbAT4qKymfW3hLaqG/ocXfXFflQwSHjkfz
	678L/Myj/xIx+AzkXhHyLw99Cnpq6gwztbLd9CD6E+g81bGNtBJ9A/qj6MKwtAdaD9vY
	KUiOQ2wlxbLZjjBBnj8mRjaHhsmvq8zQvVN+x/zhYRZDEXSWxXRGUMiMUPYEe5yqSWZP
	kZ3dg8o5iW3vSm6QvXDtoSb0VnQ++GZsT+e4yfJRlkZ2gWHOBBonsIPyp5np8seZKsc6
	5WOJqoDh2XHQHFfLvQk75b8mLJGPou8bcO1NRsRBeU9Cg7x1nMq2d8q/S1AZ5jw0MNyd
	gKkH5cbkNrk6M+if06Zy+zrlbPgXOsLkqVlWeUrCR3JGoiox6OkJc+SUzJfl8ZiIMAsW
	tTsi5fiErfI0uMYluBKnoR9me9kOSmE7Ou2z5UMQcdyuouSsNpXd21WYlGlX2T2OqYVJ
	bcmFifbkObI9uSAxEfLC541rjbcaZxgnG1NRvE4wWo1xxjFSlGSSrpLCpVBJkowqe6Yz
	TzYcZvvw85TM9nVJBklU2X4YhcOsPWhs/7MkSJxE0hhV+6Bbz50xKtvXjbRhBOGgISgZ
	VNaOvxe6qd0hIzsYCUGHCZnEgumEhOOYxNFsVAmbVQOtu7Ylz5wXNT0yu8D5Sy9v0DP0
	Tv3lx8wSlDZ8T1X2JnhQEkDQEjxD4fhA/5+n+W4E+PNTU4vnrexqaaqvCZY4Npffi0pH
	2diCkrO10mLpqG8arN8meCuravXv2D6/0mTzO5V6m9PS0RKcp5svctfo7habs4NqXPPd
	HTUOv7OzxdHi0ku9rsr8ZRUj9towvNey/J/ZK19fbJm+V2Vw3k/2qtDdlfpeFfpeFfpe
	lY7K4F46Ba668vy7mpGdKINQhiSVK0VzF7lR7XucKtut10Z30/8Av9a0oAplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjI5ODUKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyA0Ci9Gb250QkJveCBbMTQgLTE0NiA3MDkgNzE4XSAvRm9udE5hbWUg
	L1BNU1FIVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAw
	IG9iagpbIDcxMyA4MjMgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBasMwEETv+oo9pocgp2dj
	KCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+vWefSH9KsAMSjZ6dYAmrWNAN
	k2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt3ly44aVoH+IgnifafR+Hqgxr
	jHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTlRpk4PCrZ4LBEYyGGJ6i2abr2
	dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pjxwplbmRzdHJlYW0KZW5kb2Jq
	CjI3IDAgb2JqCjIwNwplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE1TUUhXK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFy
	IDM0IC9Ub1VuaWNvZGUgMjYgMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTGVuZ3RoMSA5MTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZC3hURZY+VbfzpDvpTtIhSUNym0sAuYEAQU2wgQ5JRyE+GgjYDYId6GBAIZEQ
	5E1EI7HBB+jIfON7Z5xvdn1w04ljR8VkdeOnOzqDjK9ZXcG37srojI747Wh6/7r3dkwy
	GT/n093qPvVXnXPq1KlTp6qhQoyIrNRGEnnXbqxvplQ6D5wXQHlrt26RP/vo09+i/R5R
	8q/XNV+xsTXHPkCUcheRreyKq7ave31+04NEOceJmL+xoT78jeM1yHNljDmnEQzrct6N
	fgD9iY0bt2yzqqwJ/V3op17VtLaefkXQzb0e/eSN9duak3dmqOgfRF/eVL+x4bFdv4cv
	uQ+hX9zc1LIl7qEw+i+jP6l5c0PzpHfOz0X/ayziKHgMH1GslAwicgtOskr5REnPUXGi
	1nXMyjKP8kQz/oZef5RoD7TG9TbRwOuC90NKKgYLsvwQI2JsPzWRNX5e/FD8C+qlRsqJ
	V8Z/Gv9kVLP74nvoJJ2g56mbHqY76S20++kp6qEH6V20n0XrYfoJrcHoX9Dd1A78F7qf
	bqfN4AsUnP6/tc2mDOOdoTN0hFXSIuDIcjus3D6S+Xf7H8QLRpG9FZ9Au2gXb+XvUSs+
	P4PFh+i+IZrr0X6AWmgn9bPTtIY9Seuwng5kyi3cH/+vpOcpV9pGudRkuU9kwrByBwVo
	O4Wlu+J/Qp5kpvgpkx+N/wm2hpfv0mvC3InSQwdZOu1B3GbSJfB1QUIwHBHDM1jDWqxl
	Hz5HsBtd+OzCvIeGaiZXi17C71QysjWRR0mzDd34h8jfbXq7X8TbzNi3aStm8NA0KqTM
	eBHy5oJ4Q3x7/O74MWSD2P1fmlnRi94/0yF2BB6soctoOX+BndZ7Tegvp0VsPLPRPbB9
	tjFjojZPlWT0RY6LkvDPYkbRPFvw0ihxccfohR1mYxGJ5+gZiun+3EWHKUJtiMMW5PcK
	8sP3OTjYht77eg4Lz7/VWU11yD0U5OA8rOctw7JRJ72in/11Ru9v/BNnv1962hgjomgU
	XGGJ8iJ20jgNHYhNK87fWuzsGf30iP3rx67dj1xLyJYPSp/V91boz6NZwov4nPgexP63
	dCk18S42hV2HcR2JiYbgQ+AmMjmP3mLzhsiGNn9I3u/CGeqnO4aaw3lfRQ3DOCM6I+M3
	QjxKN+k00xCHE/RrzLcTH3Hzjyw9yO9+xGkHLaZK2o99fAvnoxFnOIyIn2Ay9ucl3GKj
	lXrYPY5daZLWSeYuj6aGDBGfUUrSaYOZSsyCzB/M3YSqkbuJ3jCclyTR6ywL+XEbvY6c
	eJgew11yheAii43yj+3RPtpEU80Peb1LFl7gOW9ORfm555w9u2zWzBml06eVqFPPmjJ5
	UvFEZYJbLiocP85VkJ83NteZk53lsGdm2Kxj0tNSU5KTLBJnVMLytLyqgG+Dll8V0qxK
	tWKXNevFn11UqlGWy6045LLS4DRTS0tSNcqu1XL8gU7ylge1ZHWkysWaVGz/sxuDL3LJ
	Ps1SjK+yqD6sTVkScCv2V12D8iDMagVVAbfbpfFifBdChO+iejms2f3gQ6BzFmrkDwiK
	xd8pB5PK3UHUSwJaYaIbFNaMpQxxsgcnqm+EmxeziL3Tml9VrVFOJ1nf0cgp1D4rJ408
	2hQVjtjR0q1RqcZy/qyxbI05L8KShk8hhp0qHyUGvvAGxRdej4iGQ9/G9DMjom45IkeW
	BBxlLrdbd7pWe25xoHNMepVS1ZCOVZDOoM70MeCMEQxsS3Mns85jeoNbfXM6OaXaEL4s
	4a5P0AbNeyCEhlKNuEGS/a0kFu87OFREGGYoEdT0FtPn1JKrtBTDCXm95q3X6IDcWdIX
	ORiz05qQag0r4frLAppUD6c6SSr2NdZp42r9K8CCE6BQoyy2u1qvxObJvkY5gr7QDaFW
	qjF0OD/c2BASacJCSjVkaVWB/e4+l5YF9GkOVbNhuG3Hey4p4stbL4tuJLJf1u5bHBgq
	dQsdJEHetBI54lMwG4z5NiwQO1Y6uG16Ni4M65vjPVAva21rNiBm+NYfTOS/O2LXrF+6
	sTvYH4wUp0MEWFA4tEEsZQNGWgBy5ECDvtSD+tKQr7JvQ7UgMRDZT8swekXA16j4EE9z
	QgQE46XikWPdbi1fFQMjEZ9wsT4M70Vk8M1XdTeMDs6ES2Xwp0rz1ulAdfoeYEZvfXXQ
	ZJkKkFiwD5o3VB0MikUZG6ClFO9Pmq7IEWE+pVjLUe3uf4Osb1pJ7ZKAr1pkJzR5VWDu
	6TzXabRr/YNslgedSOlpESQhWarULjayoFHER1ShOuMAI2rmzkPV1NetvpjnehFja5Sa
	UCRSo8g1kVCkPhZvW6PIdiXSabVGmn0hWT/5DPzHD7i0moNBzR5qZHOwySLfapbUatmL
	V4rtqZEb68HBd77iLne5HTBt6ODmGF1snjNkPPJenLOI/ROs2IobySXXiOslhlvBpdnL
	xTGFJ8sCOAdrMYUvrFc4H0th3CVOihQs9q1fagbI5caUesKIe2+xyYURt1ucoQMxL61B
	R2tbHDD6Mq1xRclbqmLvQkLSl5A4lwlJW0IyODykYK/yajG/nhN/L6dxnw/mc8ShZMkV
	4jKHd/guDGt9dVjjV+VaKiKmb3d2VUBycaGCFndJopWu4ifBo41V9YEiJrglI3ZFPq5o
	dlVLqgr0uTxB2e7ABckGk8G0KNLUflx5nolLlHLsGvNoLFccK8KlijDi0h9bDuHgQNkX
	CZnZN3R9UBXa4cbBc2SsAgdXLBJhsCs4ty4jHo4sRSz1BZHtiV+F4hpxqLA3esQWBbUM
	8WOnZXyiV1icqyog4xrCsV2sN2Sf3Ch2XZND1fp9EHQJeYIdi58KVYv7L4BEg4rLzG9k
	OcJmngkzDLV1gURrSWC3a0dwWoyWltTGKA2/pIzdHIyxeHuMqsf3UBpJl6+GuK5Eln3r
	qzEhOstKwJjqRmt5CXJTpH5ACYpfkoXhiCySP4xl6QhBQyRYinxdGsB9STiHmjfoGmw2
	BINzYOdSYQdDoB4JwsIG0wJQZ5V+A6VASS1uqkn+AC7btmokerU4wlhuH05Vn1ixWEhw
	0FN4vHt9nunzCvgcnAr5SsMKcrUNJoKRiLC5NKAgzSMRVwTrMPsxRiMZXpMRIzEEC/fF
	WJsfYwGK/u8Dn+JWROSD1ZjqMsQ9cUvFaNV3R3j1oN8YeTm8Xa1HOPQjRbj++0R4zfeK
	8NpBT4dFOAyf14oIN4weYY1P+o4YDw2p1wipd5SQrhsW0iu+O6SNg47Cq/Vwr1EP6YYf
	KaRXfp+QXvW9Qrpx0NNhId0EnzeKkDaNHtL/i6RtHhbhq787wpsH/YaTLfB2sx7hLT9S
	hFu/T4S3fq8IXzPo6bAIb4PP14gIb///i/COIREmwv968MqHD140UyjnsWRuIUGlL778
	ol7NnOF2uB3FqBj+r/e1V2r7ui2J/kpeSxtGYlTTQGvSk3gLcuBtoIjujtHVaozk0hhZ
	joOA9GalRF7oslUxSgGT7DFyvIn73myPNxTG6wo2CIRCFoQWoBN9BzAffRvQ/SZePlKF
	2dLHMSOjLerj8DwLCOtQSIciA9qBWUAxMA9YcHzGTOaQ6ezZ5HaUoeHMQUPKYM6c3LJs
	xyz8n3ES7xn4fOAZNpfZepiNzR14ZuDznmPPvXq05+irzw20sgdZzscfsyye/c3pgT9+
	/PHAJwPLkmxpsQfu7+cvfDO7//4HMDPWmcySF4Z70i7P9PyFuYw3gN8En30YEtIxETHC
	75vQFwWY8uSAH+/EhWe2nqmyiZfY4YUng4U44z2YZLwD62OI0zXYg0sQAUZ2moEXA0o6
	ZSsDT4xniIthJ5myifBvxCUXXKpe2Lp2fbj+/M31m8L68wU3JoqXi7fiUYopN3b2CoR5
	FWipWpmB9KkhO4jTXl5NjM/nHsyn8nncE2Xqp0/wuWDORSeniI5BZgdxtp91RAuKvDF2
	Y5c9t4IqM1gH2UGcXcfaYUtl15t4A2uPcrXtCbYXZk+yXd517OSp3LHjXn4F1c5dua7M
	nUU7S3dKO3flv3QCrK3XoNrYjOqqJlRXbsp1Xb5p75X8yk17Nxdsac1xjrtiA6p161E1
	NOa4bmm4r+F4g9TQ2H51QX5L7o6qfPd2EO+RlkiLMLP9mFRDfhAnr1QRHZNR0RPvk8qj
	GWajK81a4a8cI00jJs2QZiLqKv+Cf47Ha5W/G32KqzH+ZtdTYayVv9E1c06FwKgyWVhB
	IydHb/whWlZhNqZONxtuxWyMzTcbGQ69cTzqQIO38W3CvUqVbyE/iCO0q9BahdYYfiG5
	QFeCJPRq0aslzufgWOdSES8HZgFn8Zki2HyGiaXAQvCn85nRwiI5BsjKrehhZ9i7UUlN
	r5TZF8TYp+yPYhSeOw38xMT/NvEj9qEIA/sAaAG+D4R+/N/Zu11j4HrleDAYbUV9gxCx
	29lh3eBtJh5mt+KvESo7BEwB3gIUE97MbsWSe3vRZdSMuk0I2KXRwxY1xpZGDwm4JHpE
	wDldeyUVCVYRzcqrqExjE1mx7pSdOXS0eM/7GuH7yv8V935QUFDxszsl9a47LeqdR9LV
	22Dv0OFk9TAs/QT00yNcveOIpN53hN175OiR3iPSk9IF0kKxOGlhtJ2rIiWquuyOiqKn
	JBwCOiVq6WxpNqImV2ZJZTQD5AX5QRapTMoRTkizTCyVcqBZ2osuziqyRwZx/ln0WDLy
	551ob6qYgr8dHTtFT4G3o8iFGD8V3Z8O+cmuXguWyl/rUopFfr0WdWLToH8iCpcqbfxZ
	3i/iyZ/mfTr+q4kHhe9P8q38GrEUfo25FH61sRS+WSxFr708lDAaiqaP0a1fHh2bpzdW
	RyeepTdW6OMqc/hKfaCoM/ki1Ll8IU0CcUrj0ygfxOGeGnU49XFnddkcFcg2RWTbMT6B
	y2K7uZvLUYv6POzJuEMKUYvDVWRI2Zfsd/pGnmKP4jJ0s5Ps0egktxxjJ6OF7orKAvaf
	7E09a94w8T9M/IOJr7PXdAOvsVd1vVfZy8gurRddxl5hL+vM3+vM9ZVj2Amso0fU7IQp
	e0mXYcbjUVwCPcjv34n8VnvZz+kXoG6QFD/FfhnNdmIb2E3soD7hARMjQJHWy6M34Jpg
	y6JtEqAuekMSYEl0v4DF0Q4B/miHkF0cbRdwodioGCuP7hcwM9ormBMMZoZ3DIT/81eL
	+lehFO/zpv9FJOaX7NSXTHTTOp3jKrzvI+VFb/pRW2YFPPV2+7tD3c3dbd193ce7T3V/
	1p3WfTRc9NGHFvXGSIoaOZCsHgRhyGM3z5hVcfNNmBLDc24qVCpuOsDVA+2p6r5rLeq1
	Yg3xvq62RRcJ+11t86sMnF1h4JTp+rzWtvFKRdseru7do1v1Wnf7FlbsRmcPLAnTcgdM
	d2CF+8G4oT1Zve76dPV6YHN7WzvvbWeV6dJSqY4yJL+0GPXF0iWijkrhospl0oXSRZQp
	uaRx0niySpmSXXIArZJNygBOBp5FNskNuQIshFwGTiaP5AYVglygTJCVPPxh/gg/SlZ+
	P/8n/nPgPfxefh+wB/gE2XgX5I8CNcijwB6M6QLh4ZQ/DLofdA/oWr6PMvgevhf1Lr5b
	1Lq/rXwH34mzYucOngW7Np7BM4GMcy6RlQ2wOH6BrbjJHXQniAtd3PV2uhfUCzoJSsLN
	baP5oL0giYrYAM5NPsa64FM2bDqB+fAjG2QH2UDJIEYe6HrYMfYU68V8nSzKuoCPsKN4
	mbCy54G/IRt7BvJ+YB/kTwOfx5hnQH1iLKgT9AhoI9uEP1pbWT1bw9YCV7PLWUjvr4uO
	LSqqXMDW0XzQXpDEtkO6E9ZaMKoV2IxRm4HbYakF1CwsgtaB6kGrQSVsGmWySWwy6ins
	LMpgU5mKOo/lg5PFslHnMCc4ufhzWQZLYsmoOZNQ4wiL2vsrpMpAPNN1rjPvHKfzbGfW
	bGdmmdM6y5k205k8wymVOmm6c9LkjCmTM6eqGSVq5gQlY6KSWViUIRdlZtod1rT0Mdbk
	lFSrZEmyItJWkrzZBQpJ2UXJ0riiosz5mXszJVliRdIlUq8UlywuNt6Wl1Jgc9rH2rIs
	ObZbXazEM9UzxTPJM9EzwSN7Cj0uT57H6cnyZHrSPMkeyUMefxnTsmqptm6Bls2ASxdo
	ZWptTJKXaLPUWi3Nv9J4MwFX4x14NKjTLB0xDsiqWrEyEGP54kml3dUj1q3VhtpvCuK9
	fIHGOjQFbwgAL94z5A685tUFOjlbgHdj7Vy84witoDpeC4t3tbbxQW2WaNw6PoinwjmL
	NZeyQB1ZWgSjZYsO38o6p0zyaVN99VqJL1T9LVtVCR047NMGfPUxxpVhwoTiCGMJNrAF
	xezG+C5fjO+AGb5ndDOD42LSxb6YdCFUJb9Q3dLCBmWjNFq2gMn0eqRUn3xLKxwZJgED
	pQVhEENFPHQYUulutxgCGiqmQUsJbgKHTDJk2aZNMapFZVUBV1DF07imIEkSA0yLAliM
	7RLP8TG224A9Buw1oM2Aaw3YZ8B1BlxvQLsBNxiw34AOA24UYK4M/yo5T+dyjwFzDZhn
	wHwDvAZUGrDAgCoD9L8bxLjP6NUYcL4AxA1ra+lME9nvX7KgVkvFw3eqf6VWoKDzHDrn
	oGNVFtD/Aild2HwKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago0OTU2CmVuZG9iagoz
	MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhl
	aWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJCb3ggWzU0IC0xOTMg
	NzE3IDc3MV0gL0ZvbnROYW1lIC9GUktSSFcrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUy
	IDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyA3NzEgXQplbmRvYmoKMzIgMCBvYmoK
	PDwgL0xlbmd0aCAzMyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	XZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+
	vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt
	3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTl
	Rpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pj
	xwplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjIwNwplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlJLUkhXK0x1
	Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9G
	aXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzIgMCBSID4+CmVuZG9i
	agozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA1OTYwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye1RU17n/9nnNMDyc4TUPGM6MhwGGh4CI
	glA54gyCCEFQM2PUzACDQCShhnBjuuRyU+yto2HVePUmxmVq2muiXONxoGbQG0tS0yS3
	TWLSmpu2WauxMWl7V1m5D83KQzj32wfkSlaa6x+5OXvts7/Hfvy+3/7OwN5AACAOBoEF
	ua0n2Asb4ddo+SXWo239fY5H/rziKADZDsBu7+jd1mN672f/CsC9A2CI27Z9ZwekZtQD
	JFxF/5HOULD9RuI7VoDEQRy/tBMNhoW6DNSjqGd29vQ9aE1mVqL+LuqW7fe1Bdk1jA/1
	a6gn9AQf7NV3GT4FSOJQd9wb7An5dnbsRj0T9YW9993fBzmgol6L+qLeHaHef/nuvcWo
	P4jrv4E2goU+cSDAo9gWg2fWopn/n1/MvPlZoFHcfHgAfgKM/POQww+CjSsEEUD9Ddbf
	0nZ6g/oh/zIYp3vU/2QrcNA4rcx0VSVMwCPwBJzGiJ5BOQe2wmPwKumGcbIZxuBtkgGL
	YBDXisJa+CVR1TehA36M/fvgRTgIZ5CLHOiBFPQOE5f6EOoyyq0wpD4FmVAG34PnoRxn
	HYZJ9YQ6it5m2AAnYQTH/4JIzBkuSX1WvQp6WIdzDqHnTXWtehoSIR+qoQmtQ3CBuNjf
	qp1ggQpEdwSehGPwAvyFPEzG1E61X72kXgEGvenQgmUXGSNX2NPc99Qj6r+r08hEDuTi
	qgE4AD/C+U9jmcCt9JJ7SB85QA4yMvMwM8bt5s3TU8iDG1ZjqYX74PvIwDhchP+CT8lH
	jIU1sn3sS2qp+t8QC/UYJY0kBP1Y/h7LMMZ0ngikiKwiTWQX+QdykPyKyWU2MD7mb5gH
	mQ/ZRnYzu5P9FXc/F+H38Y8JsdPX1fPqy+plMIMd7oIdMIDRvQiX4Bp8RlicK524SAWp
	JluxDJInmHFyjIwzTWSCXGJOkt+T98lH5HOGZ+KYFCaP6WMOMCPMi8zrbBd7kH2c/T17
	nVvBM/wx/gPBpfvddOv0nunX1Qr1ivoJfpF6cOLOVEMj3A1BjLYXlsDfYhSnsJzGXbsI
	L8GrWnmfpMMkfIIsAEkkNrKYNGBpJHeQDtJFjpJzWC5oWD5mcCOYGMbEmJl0poVpZXqY
	QeYyM8imsbnsGnYTexrLK+zb7Ofs5xzPJXEp3GquDvZxPdxhLMe5Z7gI9wZfzq/gG/mN
	/CC/h9/HtvFv8m8LA8KwEBE+Ev5Dl6Nbq7tPtw9351XM2RdufgRay5FMRL8Y7oU24iGt
	cAh34xgJQhizq518H/nqhRx1CzvArmaKMBsuwHcwWw/DLtjDboZj6jvsSfg3zBT8TcK8
	f5qrBjv/j7g7D0MRZtFskd257pzsLFemtNDpEDPs6Wk2q8WcmpKclGgyxsfFGmL0OoHn
	WIZAvleqCTiUrIDCZUm1tQVUl4JoCN5iCCgONNXM76M46Lgguub1lLFnxxd6yjM95bme
	xOiohMqCfIdXciiveSRHlGxa50P5EY/kdyiTmtygyT/Q5HiUnU4c4PBaOj0OhQQcXqWm
	vzPsDXgK8sm4jHQYCvLpD4cMsXRiBVYFd3VasKE9vIpN8ngVq4Qy+liXN9iuNK3zeT1p
	TqcfbWhq9uEaBfldCuKEvXHtUvveqAytASoFN/sUNuhXmACdy5SnmCWPYn7oA8v/qjcl
	775bnArjqgmGwjWKHNiL5FI1QLXgPtTqWxw4LbPb71PI7lkQFGM3IqVwQ5KX4gp0O5QY
	qVrqDHcHkFxo9kVsss0rBT1+BZp8Eats1ZSC/HHLQIUTox8vWFmwkrYVTsvATPvH787Y
	35qgrWXg4nvY1jfPEUDoSlId4lQcbdoiEoIto69QGYTbypAnfPwEw+xCPKsUBnOGdSm8
	qy6oDLbchNHpmQEX6PZEYqw2GkOg2o/9A2Hjctwp7G+UHOHrgFsoTf5lviU4axFcxutA
	nXSj53JFIcGbcr9GDEbdaZE66f72a3uKumTx3mJAnVJDMSvJyuL6Jp9TcfjREIW8/Poo
	xDT5zhAy7I8SdXcUPPZxiAH27q3ozqep1uXB9VEpyEdDrhOlRfmOGoy6huaKI+wI17WH
	HTWOTkwmzqW16AiF/YXIYIsPeYL1uKLsT5sTQ37/cpynkM6DQ7B72I8zdM/OgK1mKpzC
	TkX59bgrWU2+dT5l0JOmyB4/7gKm70STT5nAzPX7sVfxHFJEvKvLMot5MWIuzkV/ycws
	LTgHTuEPh+mcLT7JqUyEw2lh+r3N6FECXzTIs4Yo0C4YuDdKBptwLDaSM40aJKfkRFh+
	yukSTOmbGRWF0q9meOkcbhy5DNEu1Rgu+5oYLr8dhpffFsMVc0jnMVyJmCsow9/65hhe
	MY/hqq9mWJ7DjSBXIlpZY7j6a2J41e0w7Lkthr1zSOcxXIOYvZTh1d8cw7XzGK77aobX
	zOFGkPWIdo3G8NqvieGG22G48bYYvmMO6TyGmxDzHZThdd8cw83zGG75aobXz+FGkBsQ
	7XqN4Y1fE8N33g7Dvtti2D+HdB7DmxCznzJ81zfH8OZbGMZ/eKvxzHoJz14s6KAqCi15
	UdAX4h8/rHojHk4vYaU6yuy7UeCwAsq6d+EcjgDYmHcOZ+GxLSouMTlN2VirueHojT/w
	z3+2Kso1fD6KvQj+Rw7MZf5R/M9dOqMnUVIix3GcLo7THeLBsDrG2H/RcvHyVDlUVV17
	rbgoqXQFWVZikkwXf3Y4a3iC/Tic5D/+2b3sx9pc6TiXmX8LTx4Ncp7OLhjsLFmQXJ4a
	LyQarGazLSHe5DYn6hIXJIgJTMKNZKvFesO5bcCSl9d4rWFqS/nFwsqpSmOjN+T5ENer
	bJiqrJr89WRxUeKypSWLU80pi4i0UEgpSZEQgFRaUvoTqWrMlGlOt8Y2OyJjkYMH+eol
	mxnmxwzZ8OzwjXb2yPAzGq4hAMHFrYYs2C1X6PS6BGGBWW9OMC/I1mcnZC+otW6M3RYb
	J7kMNrtkNTCc2eW0m+3xgg6EtHQXm2TIQfAmd3KUkIjNbcdGNgBZ5HJngTU7J0riR52t
	1VoUiPmq8drktanZIMyVNI7JSVOiuZyYEssTy4uLYEtSScpSGpI51byC0CYFA1qSRYOj
	QvasNBSRl/i/PdiYn1n5VOidxtzz9zR0P/6czd3b8fQYV/jYHZnfqsqs2dhyZP3w1DLm
	T/c0DR+f2s+c71lcf/SNqVdwK/CUC+wknoSsYIOtcvFzwssCwwnJQnZyv9Cn45PjmGSL
	0c5jmJZYg01ns0GcO8aWThZZ3FawpqVHiTAvskbjxw2TieWFdHOqqiZN5eVkJiBCQ7ol
	FBqBTtAlEIyHDI2sPdl5tSn/OXvRgOxeU1aQNkaeRvxbm5+886mpdcyPWivb41OrS7/d
	NfUGgsWcNKsfMTH8Jjx9N/8kfpFhIgHzskp2canlZlZIMJhsuB14knVDSkLKAlZkGfZG
	qtVqw1za9aW5VDiTTJPGqauYwiUmmkHJ5tSSxUuXpSRgTmWV0nR65uzISFZKcXxGsrgq
	e2DT/v38punLB6a8ZUmxhBmO0f/dNualA1o+4Qvg0z8Yrty9oPI6mPSa/gv/z09RQWsx
	AsGFXwLg/6Yz9zs0LhDc02686iGfhG5Mxu6f82jj8SXwiVDN3Q8XmXJIF07CEMpDKJvR
	twQ2wXGykAyQ11Gjcwp4vmbgHvzaGTBi2QKg+5MhDu9VqJfgbcfMygL6wLO6pbn2zrza
	0Pb+UF9XWxB7MFjxUUN43/Blj4DGZKjT7kvuBLysob9BdVirsJZizctbaYFBchx+gPWH
	WFnoInthJ9Y9WB/Hys1JJ1AbJ3sjnF4+R3aCjayRYzlxfbJVtBhixbcw1caOir+xvH+e
	WCEerhBrJB5iVhrID8mT0A4i+SdwkYfwBiWHHB51bxcD6DoBvVgHsbLam5ATkYzF4gWS
	Dy6O4JgsyODIWfGPxQXiB8VRhkTEF7OjHDYvZKAmLxAn7EfFn9q3iRewjsy4Trqxx1nx
	hH27eCAjSg5HxEfpBx8R9880D9hx6Fmxx31IbC/W/GsPRZmRiFiO/o1yrLi0zCmW2q+K
	hdlRPUG9wL5WzC1+TczEgdjNgZO6ZJOYbj8gLkdXht2bvRzreXKSPAG55ImIa414DkUM
	d7TOXXYoSr4zWptT7IqSh+SltTmH3LXZLvda0eWuyc5GeeMruiHdXbqVusW6PLzEyNI5
	dWm6ZH2i3qhP0MfpDXq9Xhcl/xypEoXzZASqkJaRUb2g56PkWTRy58kpzXjqOT2nZ/Sg
	T46q743R/MGfu5ExTB0CKJwVNEmIklP4d4OaTskiRyVOcxgxm4iWUph0DNEzsAZPi49E
	Bdid2l9lqUpcYSqv8fy1V0Dz3Hzn/fXHQuzKITyvKCftfjwaoqDa/Te747f/fzx9D2CH
	UHVeXn3zztH+3u4O7agreUMBPPEqe/vx6mGw1eE40907e47PCrS2ddKzVjCk9Eohj9It
	eRxn+rVx1HyLu4O6+yXPGejwrved6ZBDnki/3O+lR/7R1uodW+attWdurR3VX7JWNZ1s
	B12rVRv3hbW2UHcrXWsLXWsLXatVbtXWohR4u1qq7+/D7MTjMB5Hc1qUunWbfHjr4/dE
	yXF6Rn4A/gf2qi1RCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMzQ1NwplbmRvYmoK
	MzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTEgLTgg
	NzY4IDcyOF0gL0ZvbnROYW1lIC9ER1NSSFcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM0
	IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgODMz
	IDU1NiAwIDAgMCAwIDAgMjc4Cl0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RHU1JIVytIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDQ5IC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTIwMjA5MTg1MzMzWjAwJzAwJykKL01vZERh
	dGUgKEQ6MjAxMjAyMDkxODUzMzNaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM4CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODU2MyAwMDAwMCBuIAowMDAwMDA0NjM2IDAw
	MDAwIG4gCjAwMDAwMDI0MzIgMDAwMDAgbiAKMDAwMDAwNDQ4NyAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI0MTIgMDAwMDAgbiAKMDAwMDAwMjUzNiAwMDAw
	MCBuIAowMDAwMDAzNTg3IDAwMDAwIG4gCjAwMDAwMDQ0NTEgMDAwMDAgbiAKMDAwMDAw
	MDAwMCAwMDAwMCBuIAowMDAwMDA4NDg3IDAwMDAwIG4gCjAwMDAwMTgzODggMDAwMDAg
	biAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE0MjY4IDAwMDAwIG4gCjAwMDAwMDI2
	NzIgMDAwMDAgbiAKMDAwMDAwMzU2NyAwMDAwMCBuIAowMDAwMDAzNjIzIDAwMDAwIG4g
	CjAwMDAwMDQ0MzEgMDAwMDAgbiAKMDAwMDAwNDU3MCAwMDAwMCBuIAowMDAwMDA0NzYy
	IDAwMDAwIG4gCjAwMDAwMDQ2ODQgMDAwMDAgbiAKMDAwMDAwNDg0MCAwMDAwMCBuIAow
	MDAwMDA3OTE1IDAwMDAwIG4gCjAwMDAwMDc5MzYgMDAwMDAgbiAKMDAwMDAwODE1NiAw
	MDAwMCBuIAowMDAwMDA4MTg0IDAwMDAwIG4gCjAwMDAwMDg0NjcgMDAwMDAgbiAKMDAw
	MDAwODY1MSAwMDAwMCBuIAowMDAwMDEzNjk3IDAwMDAwIG4gCjAwMDAwMTM3MTggMDAw
	MDAgbiAKMDAwMDAxMzk0MSAwMDAwMCBuIAowMDAwMDEzOTY1IDAwMDAwIG4gCjAwMDAw
	MTQyNDggMDAwMDAgbiAKMDAwMDAxNDQzNSAwMDAwMCBuIAowMDAwMDE3OTgyIDAwMDAw
	IG4gCjAwMDAwMTgwMDMgMDAwMDAgbiAKMDAwMDAxODIyMiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDM4IC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGFmZGI0
	Zjg5MWJmNTM4ZmRkYTk0MDM3MDQ0MjYxN2U+CjwwYWZkYjRmODkxYmY1MzhmZGRhOTQw
	MzcwNDQyNjE3ZT4gXSA+PgpzdGFydHhyZWYKMTg3MDUKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKE1hcmMtQWxsZW4gQ2FydHJpZ2h0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAy
	MDgxNDUyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0ZSAoRDoy
	MDEyMDIwOTE4NTMwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChwcm1zLW1vZGVsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTk2MjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBhZmRiNGY4OTFi
	ZjUzOGZkZGE5NDAzNzA0NDI2MTdlPiA8MGFmZGI0Zjg5MWJmNTM4ZmRkYTk0MDM3MDQ0
	MjYxN2U+XSAvSW5mbyAxIDAgUiAvUHJldiAxODcwNSAvUm9vdCAxOSAwIFIgL1NpemUg
	Mzg+PgpzdGFydHhyZWYKMTk4MzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCCAP+BBAAQUNwWEQmELqGAwDw9/O6JAQRxV8wlxRkDg2OPwIx9+u+RAOJO6
	KRYCSl/t6WAgFS9+hSZPyRO+SRMPzl9SkCP+MuIDy8FP0MUV9zUBuqlAWch+dypy1EDA
	OqP+ihh9vOtAJ+V0Aj+wPaFWOFQJ/mOEJyyAB720APi4ACeAB93UAAm8Qq4Pi5Sm+gQA
	V1+XS7XgEgAA4m2W6qAMAAXIYGu4R9gAEZfEYq9gDGgADZ/JYN9aPLZjEgEAPnVZnUZ8
	DAB+7G33G5hDbWuywK0QW1WR278ABPhbjicXjWR08kASXWc0Qc8AQ8D8fqdWyPbsAChc
	ezbsAb2xuTxAAOeXrefjOP1ADRvoACH4AABfPZ3xtfcACf9dGH+j/LWdkAgAmQKO43S0
	rWeMFAAB8Gv/B6EmnCQABZCoAG3DDOKoACKhGAB6xAAB0RHDiKwhE8RnQACrwMs8ELIe
	UYgAB0aRPCBwxwACmgAZkeoUGkgAAswAGxIoABTJEbQerR5gAjgGxa7zwIUqJygADcsS
	U/77m0AATS+AD1HGhQOzK9jSRwcIABLNktP9GJ5RnGrjO7F6xqUdQAAtPc3PQb8/u0l4
	AAvQjcn+ABuUSAAJUY4Lhz66xzUkAANUrKM7IVOE5AdB5/U8ABX1CAAnVIx7IrXMUeR9
	CoWLuvLsLEa9ZAAIlagABdcIUWddgAIFfScjlIOZRgJUu3kAQFAkH0SbgAGBZ8Sw8H1p
	w0xyEifbAAERbcjyStZGXA1LVj3cgAU8fwAENdQAWmHwABVeEBplJUmWBKE6QPY6yPEc
	jyPNG1JHMADknS0oEW6FIAX4AB6YaAAUYg47VIubuKgADOMAAj4IgBgNF0aXGQgAKGSS
	VAJ2XlAt8RdfSxwUeMGQdSCEZe5sUzXNrTvPiYAJYbwABJoNTAKhWFvKDklHPpWL4zlc
	pLXTUaU5maCsFRFFR2w0lN+doAZqEWwaosd6yfYzvrXKsryznjpSVNNXMPPYLbEABwbt
	QIFT1PjrbY/q17JYOnUwhM8b1uZc8QAAj8XB6auWiVo7ohOrWZHSc7g4/EFzxXGLXj1K
	g1s0poTqMaz+b+67uIPVuOurK8rsARP46fJLHTWbzYErmrX04AGz34ACN4T5PprlHAn0
	S1+M4XkITpRz5iB8RRJnjXPrFai+P2rqbSeHvYMynZgAD3ySJI2IBRaoAcBe7izrlqFV
	TMoOr0uMMG2ADnhAAAGf6xY93fPASQwky7B3tnGZucx2JnjQM1Zul8Ez6iEvLUe+5fLZ
	yyPeHgAA2xBCEqyGu5YD7eDcOuAAxUbrD2IwHOKNCFwAAXQxeIAI3DjlNI7ec0tjAGXk
	owRk1IhUIGEJhPWNaIznAjkKcq0EEjCjxtHiImN+cTl+xQaMeZ56g1CnMiAwQAEUxlxh
	aGAAGEZTQwnYsfoE5Cn2Q9LG59S0H1ZxqAAT8ADaQdx5IVEYay714xXaQ/JM0gIqL+aR
	FlQgF3HjuU3FFyIyJIMpaA0IzbaUOxsK0vaNxCovSJSoVFIRApDG4i8OuUyFELQsOIlx
	w0HDblrfvK4ggFZaEKizDuTZCUQD1VurkhKQxqzBfAg16RbYAGbiZDOVRxITRhGXF9Mz
	bWGj0fVDgskph1gAloBWXJCDmHzhozp6ww5yPmGwAAJs6QASQGRGMIs73xGxH6uIi7bZ
	wT0IU21c8+G2mdZ4kNk4ACGC6VoradjXkFheoVKFQ525dsaI/N1lyCyEvWEnRdyISKNA
	AGbR0AAt6QAADxSOeJsm+nTnuzwhM+lP0nfVP+UQp6ZPrkyGSm0hVdizAAGunk+T+z2P
	o4J+B1oTOVgGbiVj5APPgmWcZyqWCDtaISqk7bzElPvgwehws+0WFrq2p+rtTSxtWljU
	ctcxpHQQqvBd0Z1XfjZfydBtpaz2s9JZCp9NYixuOofFA4zPpJRAP/VitpxJpsDOVJc6
	1gG5P8f9XqRzZYOnHXrNgAEC7B1sOsws7axDznMofFOyEQncl/PPKyKB2zrWEISZtms+
	23g2tlMo60+xlW3fG+UucQICoPrrBp8LhQY3DQecxhdVnrTEgYa+X9bGaqpsaZBoiw1G
	sbPO5We91oTWWfRBI4qsAAO9m3GNTTbawnUlYZ2z0Jmbgrvc+o7p7RODOvpGSM1vS1pF
	nPY2zzyjgR2uGDE3FdXeyXLmWsZOCQAAtwZCQtcKJegLewBg3DhWbwxBcbiw7aY6HdJq
	Jyvq/ziqauBUo3DdhwSSf6Aw48drlXKd4oA+AITjmbYXMktdgEWWqOLiiuL+zuklE5XW
	85uKH2Wf0bh3qLKpHFY81q6xa47YmONXXH1asHsWqhUw4sgn6HdVgJxhdpWdFrcq2WTx
	a2btWr8WSfcLhoR+BVlwsd+nI3SlIcqutoiyNpITlstc+xn6DAADPQ1DEpM3sAqyMbxn
	jAv0gi0AGgxnsfWLJ6EzHrrZpOK44aOnwAAy1FcsACmnC3uBW7vNyn6OjNi1Iq8bVmFr
	KvHaxmiC7gT7t6izMp/os1oLni9mR/qHvGhM22XBnbVyi1+W7PF1my3NZZVmyG1drHo1
	ttfbW2zibZAAL7cAAAhbjABTmdE6kbC/3UAB1YQQAC23hEi7yENwC+3FuTc06QmpK3UL
	/djrN87ogttNKecAAXAutWgHHC0H6fGjItpkPJWWlrMf7g0XopuFV8EDhuoJ5IfRC47i
	i3iEbehy9CXEt2mon5VDzh2r8JpKmCNWvAAHCy4RtF4hLN5PZFICAAAOAQAAAwAAAAEA
	KQAAAQEAAwAAAAEAKwAAAQIAAwAAAAQAAAjOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcA
	BAAAAAEAAAgXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAA
	AAQAAAjWAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{43, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
